<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Check out the new Mercy DEI Digest!"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/f3372cb0-5c4a-4c15-b6d7-8fa480b2a86f.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/23187988-ade9-4b72-a425-e6a1f9e828a4.png"><meta property="og:image:width" content="275"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/086f93a4-76e6-4ca7-986f-e529577ccaef.png"><meta property="og:image:width" content="275"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/feb5dc3f-8c80-47f8-82a6-b44dc5a9ed05.png"><meta property="og:image:width" content="153"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/3caf0d23-216a-4b2d-92b1-b18c7435db9c.png"><meta property="og:image:width" content="313"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/c68f1d99-d62f-4385-abef-e4419ba81f57.jpg"><meta property="og:image:width" content="112"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/0325d6b6-8684-442f-ac4e-ed8f1d0df386.png"><meta property="og:image:width" content="107"><meta property="og:description" content="November 2020 WELCOME TO THE INAUGURAL ISSUE OF THE MERCY DEI DIGEST! Hello Mercy Community, It’s fall, one of my most favorite seasons; here comes cool weather, Halloween, and Thanksgiving. I love th">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #B20838 !important; border-bottom: 1px solid #B20838 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Check out the new Mercy DEI Digest!</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=FVHAJkqopu8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=FVHAJkqopu8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=FVHAJkqopu8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=FVHAJkqopu8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=FVHAJkqopu8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=FVHAJkqopu8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=FVHAJkqopu8&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Check+out+the+new+Mercy+DEI+Digest%21"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #B20838; padding: 0px;" bgcolor="#B20838">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/f3372cb0-5c4a-4c15-b6d7-8fa480b2a86f.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(162, 144, 97); font-weight: bold;">November 2020</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">WELCOME TO THE INAUGURAL ISSUE OF THE MERCY DEI DIGEST!</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/23187988-ade9-4b72-a425-e6a1f9e828a4.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px;">Hello Mercy Community,</span></div>
<div><br></div>
<div><span style="font-size: 14px;">It’s fall, one of my most favorite seasons; here comes cool weather, Halloween, and Thanksgiving. I love the beautiful Michigan foliage, cute fall boots, cider mills, and celebrations. This is the time where I will also begin my regular communication on DEI at Mercy.</span></div>
<div><br></div>
<div><span style="font-size: 14px;">In each DEI Digest, I will share diverse holidays that we can celebrate as a community. I will also include best teaching practices for an inclusive classroom community, key DEI initiatives of the Sisters of Mercy, and important information for students and their families.&nbsp;</span></div>
<div><br></div>
<div><span style="font-size: 14px;">I am so honored to work at Mercy to create an anti-racist and anti-biased learning environment for all students. I have received so much support from all levels of the Mercy community, board members, alumnae, administrators, faculty, staff, and students. This work cannot be done in isolation so the support and encouragement are so appreciated. I am committed to making a “Just Mercy” for all students.</span></div>
<div><br></div>
<div><span style="font-size: 14px;">In Mercy,</span></div>
<div><br></div>
<div><a href="mailto:tsmith@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-style: italic; color: #B20838; font-weight: normal; text-decoration: underline;">Traci L. Smith</a></div>
<div><span style="font-size: 14px; font-style: italic;">Mercy High School Director of Diversity, Equity &amp; Inclusion</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">SISTERS OF MERCY'S COMMITMENT TO SOCIAL JUSTICE &amp; ANTI-RACISM</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/086f93a4-76e6-4ca7-986f-e529577ccaef.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px;">According to the Sisters of Mercy, </span><span style="font-size: 14px; font-style: italic;">“Racism in all its forms contradicts Catholic Social Teaching, which calls for respect for the human dignity of every person. The Sisters of Mercy oppose racism and are actively working to develop an intercultural perspective within our Institute as well as within the communities we live and serve.” </span>
</div>
<div><br></div>
<div><span style="font-size: 14px;">For those who are interested, check out the resources on ways to take action and learn more about the anti-racism and social justice advocacy from the Sisters of Mercy.</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px;"><a href="https://www.sistersofmercy.org/blog/2020/10/29/voter-suppression-fighting-legacy-mississippi-burning-56-years-later/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Fighting Voter Suppression: Living the Legacy of Mississippi Burning 56 Years Later</a></li>
<li style="font-size: 14px;"><a href="https://www.sistersofmercy.org/take-action/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Take Action With the Sisters of Mercy</a></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">DEI ACTION PLAN UPDATE AT MERCY HIGH SCHOOL</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">September - November 2020</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">STUDENTS</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">The launch of the 1st chapter of the </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif; font-style: italic;">Pretty Brown Girls Club, </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">meetings will start in November</span>
</div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Founded by 2017 Mercy Distinguished Alumna Sheri Johnson Crawley</span></li></ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">The Student Diversity Union Club was founded in October</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">This club is an umbrella for BASE, HRC, GSA, etc...</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">It is for everyone</span></li>
</ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Addition of</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif; font-style: italic;"> The Hate U Give</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;"> to the English 9 curriculum</span>
</div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">DEI class facilitation of final reflection</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">A curriculum review process for English Literature</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">One-on-one meetings with students who need coaching/directions dealing with DEI issues</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Restorative meetings have been instituted</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">The goal is to help forge trust, understanding and even change mindsets during a conflict</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Help students deal with conflict more effectively, specifically as it relates to DEI issues</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">STAFF</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">The Mercy DEI Book Club launched</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">So You Want to Talk About Race</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;"> by Ijeoma Oluo</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">We meet 2x month and discuss connections, lessons learned, and how to apply it in our lives and at Mercy</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">1 group meets in person and another on Zoom</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Teachers can earn SCHECHs for recertification</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">DEI training held with Calvin Terrell</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">All staff in August</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Board of Trustees in September</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Another training is being planned for early 2021</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">ERACCE is scheduled for August 2021</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">One-on-coaching with staff</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Election resources</span></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Working with administrators, to create a supportive environment for students during the 2020 presidential election</span></li></ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Advising and using a DEI lens on the school marketing materials and bulletin boards</span></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Updating policies for review of internal and external images and messaging</span></li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">DIVERSITY CALENDAR</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="153" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/feb5dc3f-8c80-47f8-82a6-b44dc5a9ed05.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">The diversity calendar is a way for us to celebrate our differences as a Mercy community.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">November</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Native American Heritage Month</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Black Catholic History Month</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">10/31 – 11/2</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">: Day of the Dead (Día de Los Muertos)</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">11/3</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">: Saint Martin de Porres’ Feast Day&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">11/13</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">: St. Augustine’s Birthday - He was the first “Doctor” of the church from North Africa.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">11/16</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">: Dutch American Heritage Day</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">11/30</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">: Birthday of Shirley Chisholm - In 1968, she became the first Black woman elected to the United States Congress. She represented New York’s 12th congressional district. In 1972, she was the first Black candidate for a majority party’s nomination for the president of the United States, as well as the first woman to run for the Democratic Party’s presidential nomination.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">NOVEMBER IS BLACK CATHOLIC HISTORY MONTH</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="313" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/3caf0d23-216a-4b2d-92b1-b18c7435db9c.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Times New Roman, Times, serif;">There is a cause for celebration of Black people in the Catholic church! According to the U.S. Conference of Catholic Bishops, there are over 3 million Black Catholics in the US. and 798 predominantly African American parishes. </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif; font-style: italic;">“While many [B]lack people are Baptist, the second-largest religious group that [B]lack people belong to in the U.S. is the Catholic Church. There are 250 African American priests, 437 deacons, 75 men of African descent in seminary formation, 400 African American religious sisters, and 50 religious brothers. These numbers do not include missionaries from Africa who now serve in various ministries throughout the United States” (Catholic Extension).&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Another reason to celebrate is the 5 Black men and women who are being considered for canonization for their inspiring lives:</span></div>
<div><br></div>
<ol>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Venerable Pierre Toussaint (1766-1853), the former slave and philanthropist who is buried in New York’s Saint Patrick’s Cathedral</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Venerable Henriette Delille (1813-1862), from New Orleans, a descendant of slaves who founded the Sisters of the Holy Family</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Venerable Augustus Tolton (1854-1897), who was born in slavery and eventually attended seminary in Rome because no American seminary would accept him, and who was a pastor in Chicago</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Servant of God Mother Mary Elizabeth Lange (ca. 1794-1882), the Haitian refugee who had a passion for educating children and who founded the Oblate Sisters of Providence</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Servant of God Julia Greeley (c. 1833-1918), the former slave who was Denver’s “Angel of Mercy,” now buried in Denver’s cathedral</span></li>
</ol>
<div><br></div>
<div><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">Check out these resources to learn more about Black Catholics and the Church:</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://mercyedu.org/resources-for-black-catholic-history-month/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://mercyedu.org/resources-for-black-catholic-history-month/</a></li>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://uscatholic.org/articles/202010/in-the-beginning-there-were-black-catholics/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://uscatholic.org/articles/202010/in-the-beginning-there-were-black-catholics/</a></li>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://www.catholicextension.org/stories/celebrating-black-catholics-during-black-history-month/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://www.catholicextension.org/stories/celebrating-black-catholics-during-black-history-month/</a></li>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://www.simplycatholic.com/celebrating-the-contributions-of-black-catholics/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://www.simplycatholic.com/celebrating-the-contributions-of-black-catholics/</a></li>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://www.usccb.org/committees/african-american-affairs" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://www.usccb.org/committees/african-american-affairs</a></li>
<li style="font-size: 14px; color: rgb(178, 8, 56);"><a href="https://www.nbccongress.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">https://www.nbccongress.org/</a></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">CREATING &amp; MAINTAINING INCLUSIVE CLASSROOMS: INCLUDING NATIVE AMERICANS IN OUR CURRICULUM</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="112" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/c68f1d99-d62f-4385-abef-e4419ba81f57.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">As we approach Thanksgiving and Native American Heritage History month, consider including Native American materials in your lesson planning. I have included some resources and best practices to do so. See the resources below and consider utilizing them this month and beyond.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif;">“</span><a href="https://library.ncte.org/journals/EJ/issues/v106-1/28735?fbclid=IwAR2GZduEHo07VhJDYDmlbN6xWhK_EiHviAp7W71ONxBysX3sgH6RtQsjWes" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">We Are Still Here”: An Interview with Debbie Reese</a><span style="font-size: 14px;"> </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">-best practices for selecting and teaching literature on Native Americans</span>
</div>
<div><br></div>
<div><a href="https://www.tolerance.org/magazine/teaching-thanksgiving-in-a-socially-responsible-way" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Teaching Thanksgiving in a Socially Responsible Way</a></div>
<div><br></div>
<div>
<a href="https://www.tolerance.org/classroom-resources/tolerance-lessons/thanksgiving-mourning" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Thanksgiving Mourning</a><span style="font-size: 14px;"> </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">- In this activity, students will explore the perspectives of two Native American authors about the meaning of the Thanksgiving holiday and then write journal entries.</span>
</div>
<div><br></div>
<div>
<a href="https://www.tolerance.org/classroom-resources/tolerance-lessons/precolumbian-native-peoples-and-technology" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Pre-Columbian Native Peoples and Technology</a><span style="font-size: 14px;"> </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">- The purpose of this lesson is for students to grapple with three separate definitions: primitive, civilized (civilization), and technology.&nbsp;Students examine or re-examine their definitions of these words and how these words define what they understand about Pre-Columbian native culture. The objective is to help students determine their point of view.</span>
</div>
<div><br></div>
<div>
<a href="https://www.tolerance.org/classroom-resources/tolerance-lessons/stereotypes-and-tonto" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Stereotypes and Tonto</a><span style="font-size: 14px;"> </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">- This lesson revolves around Sherman Alexie’s poignant yet humorous and accessible essay, “I Hated Tonto (Still Do).” It explores the negative impact that stereotypes have on the self-worth of individuals and the damage that these stereotypes inflict on pride in one’s heritage. The reading is supported by a short video montage of clips from Western films. The clips offer students the opportunity to evaluate primary sources for bias and bigotry, as well as providing context for the protagonists’ experiences in the essay.</span>
</div>
<div><br></div>
<div><a href="https://www.math.tamu.edu/~don.allen/history/american/american.html" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Mathematics Used by American Indians North of Mexico</a></div>
<div><br></div>
<div><a href="https://www.history.com/news/native-american-inventions" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">10 Native American Inventions Commonly Used Today</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">NORMS FOR HAVING DIFFICULT CONVERSATIONS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Consider these norms from other Sisters of Mercy schools as you have conversations around DEI issues.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">From Mount St. Mary Academy-Watchung, NJ:</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Speak from the “I” perspective</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Be fully present</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Be self-responsible and self-challenging</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Listen to understand</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Accept respectful conflict as a necessary catalyst for change</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Suspend judgment</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Be comfortable with silence</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Make mistakes and let go</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Lean into discomfort</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Respect confidentiality-Respect candidness of others as a gift</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">From Mercy High School Baltimore’s civil discourse norms:</span></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Maintain engagement</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Activate intentional listening skills</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Inquire further when confronted with misunderstandings or disagreements</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Cultivate an open mind</span></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">MRS. SMITH'S RECOMMENDATIONS FOR GREAT DEI READS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="107" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/0325d6b6-8684-442f-ac4e-ed8f1d0df386.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Times New Roman, Times, serif; font-style: italic;">So You Want to Talk About Race </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">by Ijeoma Oluo - </span><span style="font-size: 14px; font-family: Times New Roman, Times, serif; text-decoration: underline;">our staff book club pick</span><span style="font-size: 14px; font-family: Times New Roman, Times, serif;">!</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Times New Roman, Times, serif; font-style: italic;">White Fragility</span><span style="font-size: 15px; font-family: Times New Roman, Times, serif;"> by Robin Diangelo</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Times New Roman, Times, serif; font-style: italic;">Cultivating Genius: An Equity Framework for Culturally and Historically Responsive Literacy </span><span style="font-size: 15px; font-family: Times New Roman, Times, serif;">by </span><span style="font-size: 15px; font-family: Times New Roman, Times, serif; color: rgb(0, 0, 0);">Gholdy Muhammad</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Times New Roman, Times, serif; font-style: italic;">The History of Black Catholics </span><span style="font-size: 15px; font-family: Times New Roman, Times, serif;">by Cyprian Davis</span>
</div>
<div><br></div>
<div>
<a href="https://www.usccb.org/resources/open-wide-our-hearts_0.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-style: italic; font-weight: normal;">Open Wide Our Hearts: The Enduring Call to Love A Pastoral Letter Against Racism</a><a href="https://www.usccb.org/resources/open-wide-our-hearts_0.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;"> by The United States Conference of Catholic Bishops</a>
</div>
<div><br></div>
<div><a href="https://detroitcatholic.com/news/gabriella-patti/archbishop-vigneron-eradicating-the-sin-of-racism-requires-conversion-of-hearts" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal;">Archbishop Vigneron’s homily on racism and Christ’s call to mercy, love, and justice</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">NATIONAL BLACK CATHOLIC CONGRESS RECOMMENDED BOOKS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Times New Roman,Times,serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">The Fire Next Time </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by James Baldwin</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">The Cross and the Lynching Tree </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by James H. Cone</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">How To Be An Antiracist </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Ibram X. Kendi</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">What Truth Sounds Like </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Michael Eric Dyson</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">So You Want to Talk About Race </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Ijeoma Oluo</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">Racial Justice and the Catholic Church </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Bryan N. Massingale</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">I am Still Here: Black Dignity in a World Made for Whiteness </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Austin Channing Brown</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-style: italic;">Caste: The Origins of Our Discontent </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">by Isabel Wilkerson</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/dei" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">DEI WEBPAGE</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="social editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mhsmi.org/" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">MERCY WEBSITE</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="social editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
