<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Class of 2022 Senior Yearbook Prestige Portrait"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1b5bcde4-4f45-4556-91fd-03d07321d617.png"><meta property="og:image:width" content="600"><meta property="og:description" content="Class of 2022 Senior Yearbook Portrait Information Dear Mercy Parents/Guardians &amp; Seniors of the Class of 2022,   The senior portrait – is there a more captivating or cherished remembrance of the seni">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 25px 10px 25px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Class of 2022 Senior Yearbook Prestige Portrait</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=9w4TQ2CoZEA&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Class+of+2022+Senior+Yearbook+Prestige+Portrait"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 0px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1b5bcde4-4f45-4556-91fd-03d07321d617.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(178, 8, 56);" bgcolor="B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 16px;">Class of 2022 Senior Yearbook Portrait Information</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Dear Mercy Parents/Guardians &amp; Seniors of the Class of 2022,</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">The senior portrait – is there a more captivating or cherished remembrance of the senior year? We expect the very best portrait program for our seniors. That is why Prestige Portraits was selected as the official photographer for Mercy High School. Following are just a few of the benefits Prestige Portraits offers:</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Unsurpassed service and value. Prestige Portraits offers early-bird specials and other incentives to fit any budget. Assistance is also provided to help select the best package to fit your needs.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Full-service yearbook support. Your yearbook photos are delivered to Mercy for you.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">State-of-the-art facilities. We encourage you to visit their convenient locations to check out the newest sets and backgrounds. Plus, each studio has steamers, hair dryers, and health and beauty supplies to make sure you look your best.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Class composite. As a gift to you and the school, Prestige Portraits provides a class composite for the school and a personal copy for every student photographed. You must be photographed by Prestige Portraits to appear in the yearbook and the class composite.</span></li>
</ul>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Prestige wants to make your experience as enjoyable as possible, so please call the nearest studio to book your sitting. Locations can be found at their website </span><a href="https://local.prestigeportraits.com/" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">prestigeportraits.com</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">. </span><span style="font-size: 14px;">﻿Schedule your appointment early, as they cannot guarantee availability of appointment times.</span>
</div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">For quicker scheduling, visit the studio’s online booking calendar for each location: </span></div>
<div><br></div>
<ul>
<li style="font-size: 14px;"><a href="http://bit.ly/PRESTIGE_NOVI" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Novi</a></li>
<li style="font-size: 14px;"><a href="http://bit.ly/PRESTIGE_ROYAL%20OAK" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Royal Oak</a></li>
<li style="font-size: 14px;"><a href="http://bit.ly/PRESTIGE_OAKLAND%20TWP" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Oakland Township</a></li>
<li style="font-size: 14px;">
<a href="http://bit.ly/PRESTIGE_SHELBY%20TWP" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(178, 8, 56); font-weight: normal; font-style: normal; text-decoration: underline;">Shelby Township</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(178, 8, 56);"> </span>
</li>
</ul>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Seniors must have their yearbook photo taken at Prestige Portraits to be pictured in the yearbook and the class composite. Neither bare shoulders nor exposed cleavage is permitted. Those who do not comply with the dress code or do not adhere to the deadlines will not be included in the yearbook and class composite.</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Due to yearbook deadlines and requirements, please keep in mind that you must have your picture taken at a Prestige Portraits studio by </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-size: 14px;">October 23, 2021 </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">to appear in the yearbook and class composite. Poses must be picked out by </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-size: 14px;">November 6, 2021</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">.</span>
</div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">If you have any questions, please feel free to call Prestige Portraits. Their professional staff is looking forward to hearing from you. Have a great summer!</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Sincerely,</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">&nbsp;</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Mrs. Hallie Smith</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-style: italic;">Lore Yearbook Adviser</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #A29061; min-width: initial; padding: 0; border: none;" bgcolor="#A29061">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://local.prestigeportraits.com/" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Prestige Portraits</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(178, 8, 56); padding-bottom: 1px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
