<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Diversity, Equity &amp; Inclusion Action Plan Update"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/38e0c2f2-fcc9-4f5e-b397-2270f9f9a4d2.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/ec21b030-6083-47cd-8848-108546b22d21.jpg"><meta property="og:image:width" content="158"><meta property="og:description" content="September 1, 2020 Mercy Diversity, Equity &amp; Inclusion (DEI) Action Plan Update Welcome from New Director of Diversity Equity &amp; Inclusion Traci Smith Hello Mercy Community! I am so excited and honored ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #B20838 !important; border-bottom: 1px solid #B20838 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Diversity, Equity &amp; Inclusion Action Plan Update</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=OQLYuFtLSUM&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Diversity%2C+Equity+%26+Inclusion+Action+Plan+Update"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 610px;">
<tbody>
<tr>
<td class="layout" valign="top" align="center" style="padding: 15px 5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="layout-container-border" valign="top" align="center" style="background-color: #B20838; padding: 0px;" bgcolor="#B20838">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td class="layout-container" valign="top" align="center" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="https://files.constantcontact.com/c472f58d401/38e0c2f2-fcc9-4f5e-b397-2270f9f9a4d2.png" width="600" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="color: rgb(162, 144, 97); font-weight: bold;">September 1, 2020</span></div>
<div><span style="color: rgb(162, 144, 97); font-weight: bold;">Mercy Diversity, Equity &amp; Inclusion (DEI) Action Plan Update</span></div>
<div><br></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-weight: bold;">Welcome from New Director of Diversity Equity &amp; Inclusion </span></div>
<div><span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic; font-weight: bold;">Traci Smith</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="https://files.constantcontact.com/c472f58d401/ec21b030-6083-47cd-8848-108546b22d21.jpg" width="158" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Hello Mercy Community!</span></div>
<div><br></div>
<div>
<span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">I am so excited and honored to serve as the Director of Diversity, Equity, and Inclusion this year. My biggest hope is to help all students reach their academic potential and be there to support their growth by ensuring that Mercy is a just and equitable community. I am looking forward to building relationships with community members and stakeholders in order to co-labor on behalf of our students. One of the critical concerns of the Sisters of Mercy is “</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">recognizing and dismantling institutional racism in order to become an anti-racist multicultural community</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">.”&nbsp;I am committed to diligently addressing this issue in order to make a “</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Just Mercy</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">.” Let’s get to work!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/sites/default/files/mercy_life/dei_dir_traci_smith_bio.pdf" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">LEARN MORE ABOUT TRACI</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px;" height="1" align="center" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">Mercy DEI Progress Report &amp; Timeline</span></div>
<div><br></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">During a time in America when injustices against Black people were being broadcasted for the world to witness this summer, the Mercy community was not exempt from the pain. Current students and alumnae used their courageous voices to express their Mercy experiences of injustice. Mercy High School Administration, in partnership with Black Alumnae, reviewed all of the painful comments, situations and suggestions shared via social media and the virtual Alumnae Forum. </span></div>
<div><br></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">The Administration took each alumna’s testimonies seriously by researching and investigating all staff and administration accusations. Those conversations resulted in additional staff training, discussions regarding future employment and a teacher resignation. The school, Board of Trustees and Alumnae committed to work toward solutions by moving quickly, but intentionally, prior to school starting August 20. </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><ul>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 3</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;Virtual </span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Prayer Service to Unite Against Racial Injustice</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;"> hosted&nbsp;by Mercy Campus Ministry</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 4</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Virtual Student Round-table </span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Discussion and Reflection: Processing the Current Incidents of Racial Injustice </span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">led by DEI Consultant and Administration</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 8</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;"> Creating A More Just Mercy</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;"> Community Webinar led by DEI Consultant and Administration</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 10</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Board of Trustees Racial Equity Task Force formed and Co-Chairs identified</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 11</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: </span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">Virtual </span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Alumnae Forum</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;"> hosted by Black Alumnae &amp; Mercy Director of Alumnae Relations</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 15</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Board of Trustees Special Meeting – Alumnae Forum issues and concerns reviewed</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 16</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Administration follow-up discussion to June 4 Student Round-table with members of Class of 2020 and Class of 2021</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">June 19</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Mercy Council on Racial Equity (CORE) Mission &amp; Vision Statement announced and application released for CORE Steering Committee&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 1</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: DEI Director Position posted through July 31</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 6</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;CORE application due date&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 15</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Board of Trustees Meeting – </span><a href="https://www.mhsmi.org/sites/default/files/mercy_life/racial_equity_task_force_governance_chart_v22.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-weight: normal;">Racial Equity Governance Structure</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;"> discussed and accepted</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 17</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Calvin Terrell intake and assessment of Mercy High School regarding racism with Administration&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 21</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;CORE Steering Committee Members announced</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 28</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Board of Trustees Racial Equity Task Force meeting - Priorities: Mission; Communication &amp; Accountability; Cultural Proficiency and Anti-Racism Policies</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 29</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: CORE kick-off planning meeting&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">July 31</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;DEI Director selection process begins with 160+ applications reviewed</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 7–14</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;DEI Director 12 applicants interviewed by Students, Teachers, Alumnae, Board&nbsp;Members, CORE and Administration</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 14</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;Administration &amp; CORE finalized Mercy Statement Against Racism</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 17</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;DEI Director accepted position&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 20</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;Mercy Statement Against Racism presented and accepted by&nbsp;Board of Trustees Racial Equity Task Force</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 24</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;CORE Subcommittee Chairs assignment meeting&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">August 31</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;Director of DEI Traci Smith reports to Mercy</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">September 9</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: All Mercy Staff DEI training with Calvin Terrell</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">October 14</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">:&nbsp;Board of Trustees DEI training with Calvin Terrell&nbsp;and Board Retreat</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">October TBD</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: Mercy Education System of the Americas (MESA) virtual training on racism for select Board Members, Staff and Administrators&nbsp;</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">February 22-23, 2021</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: MESA, Head of School, and Board President session on racism</span>
</li>
<li style="font-size: 15px;">
<span style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">March TBD 2021</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">: MESA Stewardship Review of Mercy High School for select Board Members, Staff and Administrators with focus on racism</span>
</li>
</ul></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px;" height="1" align="center" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Board of Trustees Racial Equity Task Force Mission</span></div>
<div><br></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">The Board Racial Equity Task Force serves with Mercy High School Administration and CORE (Council on Racial Equity) to establish policies, practices and structures that create and foster an anti-racist and anti-biased learning environment for all students. We will welcome and engage community members in the spirit of the Sisters of Mercy Critical Concerns to recognize, address and eliminate racism while strengthening communication and inclusivity.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px;" height="1" align="center" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">CORE Update</span></div>
<div><br></div>
<div>
<span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">In July, </span><a href="https://www.mhsmi.org/mercy-life/core" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Mercy's Council On Racial Equity</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;"> was created to build awareness, solutions and leadership for anti-racist, anti-biased structures, policies and practices at Mercy High School. CORE will work with the Mercy High School and the Director of Diversity, Equity and Inclusion to identify systemic racism within the community, analyze the specific barriers to change, and dismantle the structures within the institution that perpetuate racism. </span>
</div>
<div><br></div>
<div>
<span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">The Steering Committee is made up of Black and Indigenous People of Color Alumnae, Parents and a Mercy Ambassador. The Steering Committee has held two meetings with 100% member participation. Many alumnae and parents have asked how to get more involved with the CORE's work. The </span><a href="https://www.mhsmi.org/mercy-life/core" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Subcommittee Chairs</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;"> were assigned during the August meeting and are posted on the </span><a href="https://www.mhsmi.org/mercy-life/core" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Mercy CORE web page</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">. Additional information on how to be engaged in Subcommittee work will be announced in September/October.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">CORE collaborated with Mercy High School Administration and the Board of Trustees Racial Equity Task Force to create the following statement against racism. The Policy Subcommittee will continue to work with the Administration and Board of Trustees to build a more robust policy that creates a more just Mercy. </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px;" height="1" align="center" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy High School Statement Against Racism</span></div>
<div><br></div>
<div>
<span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy High School supports the </span><a href="https://www.sistersofmercy.org/files/documents/resources/Justice/CriticalConcerns-1Pger-FINAL.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Critical Concerns of the Sisters of Mercy</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">, including our belief that racism is an evil affecting us all. We work to recognize and dismantle racism in order to become an anti-racist multicultural community. Mercy High School is committed to establishing and sustaining an equitable, fair, and just community that ensures student wellness, safety, and educational success regardless of their race, ethnicity, or zip code. Mercy High School rejects all forms of racism as destructive to their </span><a href="https://www.mhsmi.org/mercy-life/mission-vision" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(178, 8, 56); text-decoration: underline; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">mission</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">, vision, values, and goals. Racism will not be tolerated in the school campus, physical and online communities. Alleged violations of this policy will be investigated with due care and, if confirmed, may be met with serious consequences. Through the conduct of school staff and administrators, school policies, curriculum, extra-curricular activities, student support services, and parent/guardian involvement organizations, Mercy will cultivate a greater understanding of the concepts of diversity, inclusion, intersectionality, equity, implicit bias, xenophobia, white privilege, white supremacy, systemic racism, and anti-racism.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 8px 0px 9px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(162, 144, 97); padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px;" height="1" align="center" bgcolor="A29061">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="50%" valign="top" align="left" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/dei" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">DEI WEB PAGE</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="social editor-col OneColumnMobile" width="50%" valign="top" align="left" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="50%" valign="top" align="left" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/core" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">CORE WEB PAGE</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="social editor-col OneColumnMobile" width="50%" valign="top" align="left" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
<div><img alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
