<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Important School Year Info: FinalForms; Fall Sports; Uniforms; Transportation"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png"><meta property="og:image:width" content="600"><meta property="og:description" content="Dear Mercy Parent/Guardian, We hope you are enjoying summer and we look forward to starting a new school year with your Mercy Girl! Please review the important information below in regard to FinalForm">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 25px 10px 25px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Important School Year Info: FinalForms; Fall Sports; Uniforms; Transportation</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=Uo88B2S0NgY&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Important+School+Year+Info%3A+FinalForms%3B+Fall+Sports%3B+Uniforms%3B+Transportation"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 0px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Dear Mercy Parent/Guardian,</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">We hope you are enjoying summer and we look forward to starting a new school year with your Mercy Girl! Please review the important information below in regard to </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">FinalForms, Physical Requirements, Fall Sports, Transportation, and Uniforms.</span>
</div>
<div><span style="font-size: 14px; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;"> </span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Please note the 2021-22 student schedules will be posted on </span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFTTTqtOQzS8DhL799e3ubyC4NWUozdM_n_UkFWEJBmBvAcbH2v1scBvNQ1slzbpICkyDA_REjRU6NGSx-g5KQpSdyWElXfPAPnjN-G_5KDMC-Roj68NcWDgMp-OzO73cVFvSnycWjQ1H&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">PowerSchool</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> in early August. All students and families must be sure all required forms are submitted in</span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">FinalForms</a> <span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">and </span><a href="https://mhsmi.myschoolapp.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">student billing account</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> is current in order to access Mercy email account, course schedules and book purchasing.&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">We appreciate your support and please stay connected to your email and the</span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFcO84pX9ivhkhYI6YYqmBQMoxq-PQnzu_fqp4oSpJIKOjJLfTkYvx2mwvUTUml5wguZ8xNOQuqtekPf0e8iZLqPWjWCHHLXf5GkYiVQbk4rAJvKqSZq7P3A=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFcO84pX9ivhkhYI6YYqmBQMoxq-PQnzu_fqp4oSpJIKOjJLfTkYvx2mwvUTUml5wguZ8xNOQuqtekPf0e8iZLqPWjWCHHLXf5GkYiVQbk4rAJvKqSZq7P3A=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">Mercy web site</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> for upcoming back to school information, student schedules, book purchasing, and more.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Thank you,</span></div>
<div><span style="font-size: 14px; font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy Administration</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><span style="font-size: 14px;">FINALFORMS STUDENT INFO </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">As you may recall, Mercy utilizes</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(39, 37, 52);"> </span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">FinalForms</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(39, 37, 52);"> </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">for required student record information. FinalForms allows you to electronically complete and sign enrollment, back-to-school, and athletic participation forms for your daughter(s).&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">New parents should have received an account confirmation email from FinalForms in early July. From this email, please click the registration link and follow the steps to login and access your student(s). Returning parents, your account information is the same as last year. </span><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Click here to access and update your FinalForms student account</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">We kindly request you complete your FinalForms submission by Tuesday, August 3. All students and families must be sure all required forms are signed and submitted online through your FinalForms account in order for a student to receive their course schedule.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #A29061; min-width: initial; padding: 0; border: none;" bgcolor="#A29061">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mercyhighschool-mi.finalforms.com/" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">FinalForms</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><span style="font-size: 14px;">PHYSICAL REQUIREMENTS &amp; FALL SPORTS INFO</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Physical Requirements</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">All incoming 9th graders, transfer students, athletes, and students taking a Physical Education class, will need a current</span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFfEyEvdOknsJinMtUL75vgooW0cTCo0PsyJlU4XMqdCiEnCEPeXtnYWqrYSsCz9MPhmPbYoS0eobXUBu20dhJU_C54O-U0vyIX8q32bjIFD5pC3kC43GtDcBBqRuKoObQXSFUJGfnfaH1qEeco8kd4iJ1TyGOGeN9B_dZ783Wx2H7SHRKzDALQoMpQICshiFOQ==&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34); text-decoration: none; font-weight: normal; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFfEyEvdOknsJinMtUL75vgooW0cTCo0PsyJlU4XMqdCiEnCEPeXtnYWqrYSsCz9MPhmPbYoS0eobXUBu20dhJU_C54O-U0vyIX8q32bjIFD5pC3kC43GtDcBBqRuKoObQXSFUJGfnfaH1qEeco8kd4iJ1TyGOGeN9B_dZ783Wx2H7SHRKzDALQoMpQICshiFOQ==&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; color: #B20838; font-weight: normal; font-style: normal;">physical</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">, and complete</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);"> the </span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; color: #B20838; font-weight: normal; font-style: normal;">FinalForms Profile</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34);">.&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">For the 2021-22 school year, you will need a </span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFfEyEvdOknsJinMtUL75vgooW0cTCo0PsyJlU4XMqdCiEnCEPeXtnYWqrYSsCz9MPhmPbYoS0eobXUBu20dhJU_C54O-U0vyIX8q32bjIFD5pC3kC43GtDcBBqRuKoObQXSFUJGfnfaH1qEeco8kd4iJ1TyGOGeN9B_dZ783Wx2H7SHRKzDALQoMpQICshiFOQ==&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; color: #B20838; font-weight: normal; font-style: normal;">physical</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> performed on/after 4/15/2021.</span>
</div>
<div>
<span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">P</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">lease upload to</span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; color: #B20838; font-weight: normal; font-style: normal;">FinalForms</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> or scan and email to </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline;">athletics@mhsmi.org</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Fall 2021 Athlete Info</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">All athletes are required to have completed the </span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TRBjhFiskB_LHi19O1XspqoOY6JzYnyXpzpiEIHl-ZFRf8Xamo_8TAGJXDSDp3WvaGvCzfFBhrbiB2WWsnKIJr9jK4e8xqvTVVxmlL4DzIplawELtG7TVZLfJZQBPjoXEJ4OVObQEiPA=&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">FinalForms Profile</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Registration for Fall 2021 is required to try-out and students should </span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfXceytMRklryzv87OY3mashQ6AEyHBjB3npmYooCaxEOfkg/viewform?usp=sf_link" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">complete survey here by August 3</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfXceytMRklryzv87OY3mashQ6AEyHBjB3npmYooCaxEOfkg/viewform?usp=sf_link" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(17, 85, 204); text-decoration: none; font-weight: normal; font-style: normal;">.</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> Please select all sports in which you are interested in FinalForms, as well as completing registration survey. </span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Try-out times will be on the</span><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TJ3bn-gsZ9z7ucf8osH6BwAnQSPTHI10hHf2OLPQK46J16CeCljxoMeztrelAdUXuFJy19BReGOrmFNbIHMcYiron16q0QeSQIHsiBuCClFQi6b-XzXt7ourpiv47w1sXdIIwzlG43IzdsmMd5E9nXbG8ZjDXTVjLk16dSFep3GMOhSZ10V0p7ENTnpeT1nLisFGqKYtbX2RHDS0nNAhiZYwhyoBI45o1x8I78gNnrrrrH5GdoYPkFBSklVxB98xrjPQv3CpQ28tI6omF3AK0Ew==&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; color: #B20838; font-weight: normal; font-style: normal;"> </a><a href="http://r20.rs6.net/tn.jsp?f=0014bA36oRkcRIXJ1XgnQYM-DSVuioneVUAovnaSB1GuFd4a8QYGFUIFUi3DY_Dns6TJ3bn-gsZ9z7ucf8osH6BwAnQSPTHI10hHf2OLPQK46J16CeCljxoMeztrelAdUXuFJy19BReGOrmFNbIHMcYiron16q0QeSQIHsiBuCClFQi6b-XzXt7ourpiv47w1sXdIIwzlG43IzdsmMd5E9nXbG8ZjDXTVjLk16dSFep3GMOhSZ10V0p7ENTnpeT1nLisFGqKYtbX2RHDS0nNAhiZYwhyoBI45o1x8I78gNnrrrrH5GdoYPkFBSklVxB98xrjPQv3CpQ28tI6omF3AK0Ew==&amp;c=9TL3UAbeLjFCv3AKWDGrCncimKVU0V0dZXnun-Pt40OGhZPhe4JR-g==&amp;ch=0dP9-bwbiGUNQw6BbYrlERfr8f-zHpND-VvX75PW54dU5Oo8TdnCCg==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; color: #B20838; font-weight: normal; font-style: normal;">Athletic Calendar</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> and team specific pages as available. Please be prepared to attend all try-out sessions. Fall sports (</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Cross Country, Equestrian, Field Hockey, Golf, Swim &amp; Dive, Volleyball)</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> start date is tentatively August 9, 2021. </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Please stay tuned for specific sport team updates the week of August 2.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><span style="font-size: 14px;">TRANSPORTATION</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Bus Service</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">The bus transportation information, schedule and passes for the upcoming 2021-22 school year are available </span><a href="https://mhsmi.org/athletics/transportation" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">here</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Passes are available for purchase as a full year, semester/season or 10-ride occasional. Visit </span><a href="https://mhsmi.org/athletics/transportation" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; color: #B20838; font-style: normal; text-decoration: underline;">mhsmi.org/transportation</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> or contact Kate Scalzi at </span><a href="mailto:kmscalzi@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">kmscalzi@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> with any questions.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Carpool Directory</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">The directory for Mercy HS carpool interest is now available.&nbsp;</span><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSY1OO7pMhxs_xeIAYRCCo7PBX5fq8qnc8iBNmr6hEUvnS5EYMG41sEiiXOa13J1C7c09MhGxt_JctZ/pubhtml" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Click here to view the 2021-22 Mercy student list for forming carpools</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. This google spreadsheet is a live document and will be continually updated as needed. Email&nbsp;</span><a href="mailto:admissions@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">admissions@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;if you have any changes or do not wish to be included.&nbsp;Please note this is&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic; font-weight: bold;">not a full student directory</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">, as some families requested to opt out of this carpool list.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Student Parking Pass</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">All student drivers are kindly asked to complete the online </span><a href="https://docs.google.com/forms/d/e/1FAIpQLSe9c0HS3E1-lY5qv9pYoMj7osI7h9d07JIdu5F_PfAsEQBTHA/viewform?usp=sf_link" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">student parking pass request form here</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> for the 2021-22 school year.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #A29061; min-width: initial; padding: 0; border: none;" bgcolor="#A29061">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/athletics/transportation" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Transportation</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left"><span style="font-size: 14px;">UNIFORMS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Each class wears the same color kilt for two years. Freshmen and sophomores wear plaid patterns, juniors and seniors wear solid colors. Mercy uniform attire is available for purchase exclusively from&nbsp;</span><a href="http://detroit.educationaloutfitters.com/find-my-school/mercy-high-school/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Educational Outfitters</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. All grades wear banded white or maroon polo tops (short or long sleeve), banded white blouses (short or long sleeve), and black sweaters (cardigan, v-neck or vest). </span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Everyone is encouraged to go to Educational Outfitters for fitting and purchasing. Only black sweaters purchased from Educational Outfitters, black quarter-zips purchased from the Marlin Shop and Mercy Varsity letter sweaters may be worn in addition to the required uniform blouse or polo and kilt (not in place of the blouse or polo).&nbsp;</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2022 - grey&nbsp;kilt</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2023 - black kilt</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2024 - blue plaid kilt</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2025 - green plaid kilt</span></li>
</ul>
<div><br></div>
<div><a href="http://detroit.educationaloutfitters.com/find-my-school/mercy-high-school/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Educational Outfitters</a></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">23317 Orchard Lake Road</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Farmington, MI 48336</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">248-426-7273</span></div>
<div><a href="http://detroit.educationaloutfitters.com/find-my-school/mercy-high-school/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Click here for online shop.</a></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Please note kilts should be worn no more than two inches above the knee.&nbsp;</span><span style="font-size: 14px;">Uniform skirt lengths will be checked the first full week of school. </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Any student who permanently shortens her uniform skirt to an unacceptable length will be required to purchase a new skirt.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #A29061; min-width: initial; padding: 0; border: none;" bgcolor="#A29061">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/curriculum/uniforms" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Uniforms</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 97%; min-width: 97%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
