<html xmlns:fb="http://www.facebook.com/2008/fbml">
 <head>
  <title>Important Back-to-School Information</title>
 <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=LyRPy6Xy5LM&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Important+Back-to-School+Information"></script>
</head>
 <body topmargin="0" leftmargin="0" rightmargin="0">
  <!--Copyright (c) 1996-2016 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--> 
  <div id="rootDiv" align="center"> 
   <table class="OuterBGColor" style="background-image:url(URL);background-repeat:repeat;background-color:#9A012F;ih-name:;" bgcolor="#9A012F" border="0" background="URL" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody>
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="max-width:640px;margin-left:auto;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                 <tbody>
                  <tr> 
                   <td class="Spacer" style="padding-bottom:17px;height:1px;line-height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                  </tr> 
                 </tbody>
                </table></td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="max-width:640px;margin-left:auto;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="OuterBorderBGColor OuterBorder" style="background:transparent;padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                 <tbody>
                  <tr> 
                   <td class="InnerBGColor Main" style="background-image:url(URL);background-repeat:repeat;background-color:#FEF8AC;ih-name:;padding:0px 0px 0px 0px;" bgcolor="#FEF8AC" background="URL" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3">
                     <tbody>
                      <tr>
                       <td class="MainText" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding: 0px;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div>
                         <img style="display: block; max-width: 100%; height: auto;" vspace="0" border="0" name="ACCOUNT.IMAGE.1" width="639" src="http://files.ctctcdn.com/c472f58d401/8f7c7c55-6a43-480d-879b-7ad4e54c4486.jpg?a=1125394751105">
                        </div> </td>
                      </tr>
                     </tbody>
                    </table> 
                    <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="Spacer" style="padding-bottom:17px;height:1px;line-height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK4"></a>
                    <table style="display: table; background-color: #fef8ac;" bgcolor="#FEF8AC" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK4">
                     <tbody>
                      <tr>
                       <td style="padding: 8px; font-size: 14pt; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff;" valign="top" rowspan="1" colspan="1"> 
                        <table style="width: 623px; border-style: none; border-width: 0px; height: auto; background-color: #9a012f;" cellspacing="0" cellpadding="5">
                         <tbody>
                          <tr>
                           <td style="vertical-align: top; font-family: Calibri, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18.6666660308838px; font-style: normal; font-weight: normal; width: 611px; height: 25px;" rowspan="1" colspan="1"> 
                            <div style="text-align: center;" align="center">
                             <strong> 
                              <div style="text-align: center;" align="center">
                               <a style="color: rgb(255, 255, 255); text-decoration: none;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/" linktype="1" target="_blank">Website &nbsp;&nbsp;</a>
                               <a style="color: rgb(255, 255, 255); text-decoration: none;" rel="nofollow" track="on" href="http://mhsmi.org/other/school-calendar" shape="rect" linktype="1" target="_blank"> &nbsp; Calendar &nbsp;</a> &nbsp;&nbsp; 
                               <a style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/mercy-life/student-forms" linktype="1" target="_blank">Forms&nbsp; &nbsp; &nbsp; </a>
                               <a style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;" rel="nofollow" track="on" href="http://mhsmi.org/tags/announcements" shape="rect" linktype="1" target="_blank">Announcements</a> &nbsp; &nbsp;&nbsp; 
                               <a style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/curriculum/book-purchasing" linktype="1" target="_blank">Books</a>
                              </div> </strong>
                            </div> </td>
                          </tr>
                         </tbody>
                        </table> </td>
                      </tr>
                     </tbody>
                    </table> <a name="LETTER.BLOCK10"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK10">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="color:#9A012F;font-family:Arial,Helvetica,sans-serif;font-size:14pt;padding:15px 15px 5px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">Student Schedules&nbsp; </span><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;height:1px;line-height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#989898;padding-bottom:2px;height:1px;line-height:1px;" height="1" bgcolor="#989898" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table style="display: table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK9">
                     <tbody>
                      <tr>
                       <td class="Content" style="padding:8px 15px 9px 15px;font-family: Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"> 
                          <div>
                           <strong>2016-17<span class="il"> schedules</span></strong> will be posted on 
                           <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://mhsmi.powerschool.com/public/" linktype="1" target="_blank">PowerSchool</a> (
                           <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" shape="rect" href="https://mhsmi.powerschool.com/public/" target="_blank">https://mhsmi.powerschool.com/public/</a>) at 
                           <strong>4pm&nbsp;on Friday, August 5th</strong>. PowerSchool is currently shut down this week for maintenance and will be reactivated at 4pm&nbsp;on Friday, August 5th.
                           <br>
                          </div> 
                          <br>
                         </div> 
                         <wbr> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          If you are unable to access using your username and password, try resetting your password using the "Having Trouble Signing In?" link. The "Grades &amp; Attendance" icon will give the list of classes for the whole school year. The "Exp" column lists the hour the class meets. To see a matrix view for first semester with room numbers click the "My&nbsp;
                          <span class="il">Schedule</span>" icon. Any periods not listed are unscheduled periods.&nbsp; 
                          <br>
                          <br>
                          <em><strong>Your daughter's schedule is not available if her Student Billing account (including iPad and tuition) is not current.</strong> If you have questions regarding her Student Billing account, please contact Mrs. Hayes in the Business Office at 248-893-3580 or <a rel="nofollow" shape="rect" href="mailto:arhayes@mhsmi.org" target="_blank">arhayes@mhsmi.org</a>. The Business Office is open 8:30am-2:30pm.</em>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"> 
                          <div>
                           <em style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"><strong>&nbsp;</strong></em>
                          </div> 
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"> 
                          <div>
                           <span class="il">Schedules</span>&nbsp;were reviewed last week by counselors to resolve any known issues. Please have your daughter email her counselor if there is a "true" issue with her 
                           <span class="il">schedule</span> (such as an incorrect course, course not scheduled or full year courses not scheduled all year).
                           <br>
                           <br>
                          </div> 
                          <div>
                           Please note: The master 
                           <span class="il">schedule</span> was built (sections and staffing) based on student course selections made in the spring.&nbsp;Alternates, at times, were used to complete 
                           <span class="il">schedules</span> when necessary. Students with unresolved conflicts in their 
                           <span class="il">schedules</span> were emailed. Please have your daughter check for an email from Colleen Rozman or the Admissions Office before emailing her counselor.&nbsp;The only other 
                           <span class="il">schedule</span> changes counselors will handle, the first week of school, are straight drops (except AP or Honors courses per contract signed to enroll) or adds (if space is available). 
                           <span class="il">Schedules</span> will not be rearranged to accommodate a "change of mind."
                          </div> 
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          &nbsp;
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"> 
                          <div>
                           9th Grade Counselor: 
                           <br>
                          </div> 
                          <div>
                           Mrs Trish Brown (
                           <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" shape="rect" href="mailto:tmbrown@mhsmi.org" linktype="2" target="_blank">tmbrown@mhsmi.org</a>)
                          </div> 
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          10-11th Grade Counselors:
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          Last name A-G: Mrs Dianna Shamus (
                          <a rel="nofollow" href="mailto:dbshamus@mhsmi.org" shape="rect" target="_blank">dbshamus@mhsmi.org</a>)
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          Last name H-O: Mrs Arpna Hessler (
                          <a rel="nofollow" href="mailto:abhessler@mhsmi.org" shape="rect" target="_blank">abhessler@mhsmi.org</a>)
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                          Last name P-Z: Mrs Kristen Casey (
                          <a rel="nofollow" href="mailto:kkcasey@mhsmi.org" shape="rect" target="_blank">kkcasey@mhsmi.org</a>)
                         </div> 
                         <div> 
                          <div>
                           <br>
                           <span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">Freshwoman/Transfer Parents: Please email </span>
                           <a style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;" rel="nofollow" href="mailto:cmrozman@mhsmi.org" shape="rect" target="_blank">cmrozman@mhsmi.org</a>
                           <span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"> if you are unable to locate your login to <a style="color: blue; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://mhsmi.powerschool.com/public/" linktype="1" target="_blank">PowerSchool</a> (on the pink paper from registration) or need a login set up in PowerSchool.</span>
                           <br>
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK23"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK23">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="color:#9A012F;font-family:Arial,Helvetica,sans-serif;font-size:14pt;padding:15px 15px 5px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">Book Purchasing</span><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;height:1px;line-height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#989898;padding-bottom:2px;height:1px;line-height:1px;" height="1" bgcolor="#989898" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK27">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:8px 15px 9px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <a class="imgCaptionAnchor" rel="nofollow" track="on" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" target="_blank"><img style="max-width: 100%;" height="125" vspace="5" border="0" name="ACCOUNT.IMAGE.9" hspace="10" width="170" src="http://files.ctctcdn.com/c472f58d401/b3f0fd5f-739d-4e7f-98ea-34d35b802e3e.jpg?a=1125394751105" align="right"></a> 
                         <div style="text-align: left;"> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #000000;">
                           Once your daughter obtains her 2016-2017 schedule through 
                           <a style="color: rgb(0, 0, 255);" rel="nofollow" shape="rect" href="https://mhsmi.powerschool.com/public/" target="_blank">PowerSchool</a>, you're ready to purchase books for the upcoming school year. All the information is detailed on
                          </div> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                           <strong><a style="color: rgb(0, 0, 255);" rel="nofollow" shape="rect" href="http://mhsmi.org/curriculum/book-purchasing" target="_blank">Mercy's Book Purchasing web page.</a></strong>
                          </div> 
                          <ul>
                           <li style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #000000;" dir="ltr"> 
                            <div dir="ltr">
                             The 
                             <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" linktype="1" target="_blank">Mercy Master Book List (MMBL)</a> is your go to live reference resource for all book purchasing options.
                            </div> </li>
                           <li style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #000000;" dir="ltr"> 
                            <div href="http://www.bkstr.com/mercymistore/home">
                             <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://www.bkstr.com/mercymistore/home" linktype="1" target="_blank">Follett Virtual Bookstores (FVB)</a> contains new, used and rental textbooks.
                            </div> </li>
                           <li style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #000000;" dir="ltr"> 
                            <div dir="ltr">
                             <a style="color: rgb(0, 0, 255);" rel="nofollow" shape="rect" href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?langId=-1&amp;storeId=66407&amp;demoKey=d&amp;catalogId=10001" target="_blank">Selling Books</a> is available to upper-class women using the 
                             <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://www.bkstr.com/webapp/wcs/stores/servlet/AboutBuybackView?newRequestRefinementSelectionIds=0&amp;langId=-1&amp;evtype=CpgnClick&amp;intv_id=10153&amp;catalogId=10001&amp;mpe_id=198695&amp;topNavRefreshFlag=true&amp;storeId=66407&amp;ddkey=http:ClickInfo" linktype="1" target="_blank">Follett Book Buyback program.</a>&nbsp;
                            </div> </li>
                          </ul> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;" dir="ltr">
                           <span style="color: #000000;">Click on the <a rel="nofollow" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" target="_blank">MMBL</a> and you'll notice each department is tabbed separately at the top. Refer to your daughter's schedule to find her teachers and courses to begin locating the various book needed as well as options available. For example, since departments are not listed on her schedule, click on the Social Studies tab on the top of the <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" linktype="1" target="_blank">MMBL</a> to find World History. Scroll to the course name and course number, then teacher. The rest of the course info with the specific book ISBN and Teacher Comments are to direct or assist in your daughter's book purchasing needs. If there's a digital format book option listed (iBook, downloadable), that's for you to discuss and select what would work best for her. Some students choose both, digital and hardbound text, that's why an ISBN is listed. There are no books needed for Art or Performing Arts, and where specifically stated on the <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" linktype="1" target="_blank">MMBL</a>.</span>
                          </div> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #000000;">
                           <br>
                          </div> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;" dir="ltr"> 
                           <div>
                            <span style="color: #000000;">If you want to purchase your daughter's books using </span>
                            <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://www.bkstr.com/mercymistore/home" linktype="1" target="_blank">Follett's Virtual Bookstores (FVB)</a>
                            <span style="color: #000000;">, the link is also provided within the <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://docs.google.com/spreadsheets/d/1ywfetGqJKloyZfgVbEEcGAv5QK4ns3mkhscrrTPFgTc/pubhtml" linktype="1" target="_blank">MMBL</a> page. </span>
                            <span style="color: #000000;">Follett offers free shipping on book orders during 8/9 - 8/23, and an <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/curriculum/mercy_follett_flyer.pdf" linktype="1" target="_blank">additional 10% off on purchases from 8/9 - 8/12</a>. Books that are back ordered are also included in this promotion.</span>
                            <br>
                           </div> 
                          </div> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                           <br>
                          </div> 
                          <div style="font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
                           <span style="color: #000000;">If you've encountered a book problem that you can't seem to resolve, please email the appropriate Department Chair listed at the bottom of the <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/curriculum/book-purchasing" linktype="1" target="_blank">Book Purchasing webpage</a>. &nbsp;</span>
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK25"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK10">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="color:#9A012F;font-family:Arial,Helvetica,sans-serif;font-size:14pt;padding:15px 15px 5px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">Opening Days of School </span><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;height:1px;line-height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#989898;padding-bottom:2px;height:1px;line-height:1px;" height="1" bgcolor="#989898" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table style="display: table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK26">
                     <tbody>
                      <tr>
                       <td class="Content" style="padding:8px 15px 9px 15px;color: rgb(0, 0, 0);" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> 
                         <div style="color: #000000; font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;" dir="ltr">
                          <span style="font-size: 10pt; vertical-align: baseline;"><strong>Friday, August 19th</strong></span>
                          <span style="font-size: 10pt; vertical-align: baseline;"><strong> FRESHWOMAN WELCOME DAY All 9th Grade Students</strong></span>
                         </div> 
                         <div style="color: #434343; font-size: 10pt; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; background-color: transparent;"> 
                          <div style="color: #000000;">
                           <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Please arrive at the Gymnasium / Auditorium entrance by 8:00am. Lunch is provided. Wear casual clothing. <span>School photos</span> and ID photos taken. Dismissal at 2:30pm.</span>
                          </div> 
                          <div style="color: #000000;">
                           <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> &nbsp;</span>
                          </div> 
                          <div style="color: #000000;">
                           <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> 
                            <div>
                             <span><em><strong>All Link Leaders report to gym by 7:00am. Wear Link Crew shirt.</strong></em></span>
                             <br>
                             <br>
                            </div> <strong>Friday, August 19th Marlin Business Day All 10th-12th Grade Students</strong></span>
                           <br>
                          </div> 
                          <div>
                           <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; color: #000000;">Please drop-in at the Gymnasium / Auditorium entrance from 9:00am-11:00am or 1:00pm-4:00pm. B<span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">ring 2015-16 Mercy ID card, driver's license or other form of picture ID. Parking passes, </span>Yearbook orders<span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> and </span>required school paperwork<span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"> collected. </span></span>
                           <span style="color: #000000;"><strong>Used uniform sale held throughout the day.</strong> <br><br>
                            <div style="color: #000000;">
                             School photos and ID photos taken
                             <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; color: #000000;">. The Mercy ID photo is used as official identification of students in the building, PowerSchool, as well as the yearbook. The photo must be an accurate reflection of how you normally look. Please refrain from big hair, messy buns, odd pigtails, unnecessary glasses, and excessive make-up. </span>
                             <span style="color: #000000;"><i><b>Students will be asked to remove excessive make-up and/or redo hairstyles if deemed inappropriate by Mercy staff or the professional photographers. </b></i>If you wish to purchase your photos, </span>
                             <a style="color: rgb(0, 0, 255);" rel="nofollow" href="http://mhsmi.org/sites/default/files/mercy_life/full_color_flyer-2016-08-19.pdf" shape="rect" target="_blank">click here for Lifetouch order form</a>
                             <span style="color: #000000;"> which was also mailed home to Mercy families in July 2016. Or you may order online at </span>
                             <a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" href="https://my.lifetouch.com/mylifetouch/#/" shape="rect" linktype="1" target="_blank">mylifetouch.com</a>
                             <span style="color: #000000;">; Picture Day ID: LM726069Y0. </span>
                            </div></span>
                           <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; color: #000000;"> 
                            <div> 
                             <div>
                              <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="color: #000000;">&nbsp;</span> &nbsp;</span>
                             </div> 
                            </div> </span>
                          </div> 
                         </div> 
                         <div style="color: #0000ff; font-size: 10pt; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px; background-color: transparent;">
                          <a style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/announcements/16/07/25/marlin-business-day" linktype="1" target="_blank">Marlin Business Day Forms</a>
                          <span style="color: #000000;">&nbsp;- <em><strong>All required school forms must be turned in Friday, August 19th for all students. <span style="color: #000000;">Students will not be allowed to attend classes if all forms are not turned in as of 8:00am, Monday, August 22. </span></strong></em></span>
                          <span style="color: #000000;"><em>&nbsp;</em></span> 
                          <div style="color: #000000;">
                           <span><strong style="font-size: 11pt;"> 
                             <div style="font-size: 10pt; display: inline !important;">
                              <em> 
                               <div>
                                &nbsp;
                               </div> </em>
                             </div> </strong></span>
                          </div> 
                          <div style="color: #000000;"> 
                           <div>
                            <em>*Please note if a student has already turned in a physical/health form for a fall sport, they do not need to turn in another one on Marlin Business Day.</em>
                           </div> 
                          </div> 
                         </div> 
                         <div style="color: #000000; font-size: 10pt; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;" dir="ltr">
                          <span style="background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br>Monday, August 22 First Full Day of School All Classes&nbsp;</span>
                         </div> 
                         <div style="color: #434343; font-size: 14.6667px; font-family: Arial; background-color: transparent;">
                          <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">All grades report to Adviser room by 8:00am. No unscheduled class periods today. Please bring a lunch from home</span>
                          <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">.</span>
                          <span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;"> Link Leaders wear Link Crew shirt and students should adhere to <em>*Special Dress Days</em> guidelines listed below.</span>
                          <span style="background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;"><br><br> </span> 
                          <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">
                           <strong><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/curriculum/uniforms" linktype="1" target="_blank">Uniforms</a> will be worn starting Monday, August 29. </strong>
                          </div> 
                          <span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">While out of uniform August 22-26, students should adhere to the *SPECIAL DRESS DAY requirements: <em>Special dress days for holidays, liturgies, or other special events should be viewed as dress-up days rather than dress-down days. Guidelines for special dress days direct that attire be appropriate for school. It is inappropriate to expose cleavage, mid-section, or hips. Ripped clothing, jeans, pajama pants, sweatpants, casual shorts, or spaghetti straps are not allowed. Dress shorts may be worn as long as they are fingertip length or longer. Leggings or yoga pants may not be worn as stand-alone pants, only as an accessory to a dress or skirt.</em></span>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK22"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK10">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="color:#9A012F;font-family:Arial,Helvetica,sans-serif;font-size:14pt;padding:15px 15px 5px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">New Parent Orientation</span><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;height:1px;line-height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#989898;padding-bottom:2px;height:1px;line-height:1px;" height="1" bgcolor="#989898" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:8px 15px 9px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">
                          <strong>Monday, August 22</strong>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">
                          <strong>6:00pm - 7:30pm</strong>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;">
                          <strong>Mercy High School Auditorium</strong>
                          <br>
                         </div> 
                         <div>
                          <span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #000000;"><br>New Mercy parents are invited to learn about Mercy culture, technology at Mercy, policies on behavior and attendance, how you can support your daughter and more!</span>
                          <br>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK19"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="color:#9A012F;font-family:Arial,Helvetica,sans-serif;font-size:14pt;padding:15px 15px 5px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">Quick Links to Back-to-School Business</span><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;height:1px;line-height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#989898;padding-bottom:2px;height:1px;line-height:1px;" height="1" bgcolor="#989898" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK14">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:8px 15px 9px 15px;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;">
                          <span style="text-decoration: underline;"><strong><a style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/other/school-calendar" linktype="1" target="_blank">Mercy School Life Calendar</a><br>
                            <div>
                             <span style="color: #0000ff;"><strong><a style="color: rgb(0, 0, 255);" rel="nofollow" shape="rect" href="https://docs.google.com/document/d/1-V-7kZF2ywrVhfzgeB1QAR3maSdL-RYjlVhNSklt9h8/edit?ts=57979a45" target="_blank">List of Important Dates 2016-2017</a><br><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/announcements/16/07/21/new-daily-schedule-2016-2017" linktype="1" target="_blank">New Daily Schedule</a>&nbsp;</strong></span>
                            </div></strong></span>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;">
                          <span style="text-decoration: underline;"><strong><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" href="https://mhsmi.powerschool.com/public/" shape="rect" linktype="1" target="_blank">Powerschool</a></strong></span>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;">
                          <span style="text-decoration: underline;"><strong><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" href="http://mhsmi.org/curriculum/book-purchasing" shape="rect" linktype="1" target="_blank">Book Purchasing</a></strong></span>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;">
                          <span style="text-decoration: underline;"><strong><a style="color: rgb(0, 0, 255); text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/curriculum/uniforms" linktype="1" target="_blank">Uniforms</a></strong></span>
                          <br>
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;"> 
                          <div>
                           <span style="text-decoration: underline;"><strong><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" href="http://mhsmi.org/sites/default/files/mercy_life/emergencyverification2016-17.pdf" shape="rect" linktype="1" target="_blank">Emergency Verification Form</a><br><strong><a style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/athletics/mhsaa_phys_2016.pdf" linktype="1" target="_blank">Health Forms</a></strong></strong></span>
                          </div> 
                          <div>
                           <span style="text-decoration: underline;"><strong><a style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://goo.gl/forms/dVo0EOhazY2CnJw72" linktype="1" target="_blank">Parking Passes</a><br><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/mercy_life/full_color_flyer-2016-08-19.pdf" linktype="1" target="_blank">Picture Order Form</a></strong></span>
                          </div> 
                         </div> 
                         <div style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: #0000ff;">
                          <span style="text-decoration: underline;"><strong><a style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" shape="rect" href="https://www.yearbookordercenter.com/" linktype="1" target="_blank">Yearbook Orders - Use Order #13826</a> </strong></span>
                          <br>
                         </div> 
                         <div>
                          <span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0000ff;"><strong><a style="color: blue; font-weight: bold; text-decoration: underline;" rel="nofollow" track="on" href="http://mhsmi.org/contact/transportation" shape="rect" linktype="1" target="_blank">Transportation</a></strong></span> <br>
                           <div>
                            <em><strong><span style="color: #000000;">2016 - 2017 Student Handbook coming soon!</span></strong></em>&nbsp;
                           </div></span>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK15"></a>
                    <table style="background-color: #9a012f;" bgcolor="#9A012F" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK15">
                     <tbody>
                      <tr>
                       <td style="color: #000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                       <td class="TemplateMainWidth MainText TripleContentPadding" style="width:640px;color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:11px 0px 0px 0px;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div class="TemplateMaxWidth" style="max-width:640px;"> 
                         <table class="MSOTableFix" style="mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;display: none !important;" border="0" width="20" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                           <tr>
                            <td style="color: #434343;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;display: inline-block; vertical-align: top; width: 194px; float: none ! important;" border="0" width="1" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:0px 0px 18px 3px;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" border="0" width="188" cellspacing="0" cellpadding="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                   <tr>
                                    <td class="TripleContent MainText" style="padding:5px 0px 0px 0px;color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center"><a rel="nofollow" track="on" href="https://www.facebook.com/MercyHighSchoolMI" shape="rect" linktype="facebook" target="_blank"><img height="22" border="0" width="22" alt="Like us on Facebook" title="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_22.png" align="null"></a>&nbsp; <a rel="nofollow" track="on" href="https://twitter.com/MercyHighMI" shape="rect" linktype="twitter" target="_blank"><img height="22" border="0" width="22" alt="Follow us on Twitter" title="Follow us on Twitter" src="https://imgssl.constantcontact.com/ui/images1/ic_twit_22.png" align="null"></a>&nbsp; <a rel="nofollow" track="on" href="https://www.linkedin.com/groups?gid=1030817" shape="rect" linktype="linkedin" target="_blank"><img height="22" border="0" width="22" alt="View our profile on LinkedIn" title="View our profile on LinkedIn" src="https://imgssl.constantcontact.com/ui/images1/ic_lkdin_22.png" align="null"></a>&nbsp; <a rel="nofollow" track="on" href="https://instagram.com/mercyhighmi" shape="rect" linktype="instagram" target="_blank"><img height="22" border="0" width="22" alt="View on Instagram" title="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_22.png" align="null"></a></td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                               <tr>
                                <td style="line-height: 1px; color: #434343;" rowspan="1" colspan="1"> 
                                 <div style="max-width: 5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;display: inline-block; vertical-align: top; width: 194px; float: none ! important;" border="0" width="1" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:0px 0px 18px 3px;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" border="0" width="188" cellspacing="0" cellpadding="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <table style="background-color: #65a4b6;" border="0" width="180" cellspacing="0" cellpadding="0">
                                  <tbody>
                                   <tr>
                                    <td style="background-color: #ffffff; padding: 2px; font-size: 9pt; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff;" rowspan="1" colspan="1" align="center"> 
                                     <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                       <tr>
                                        <td style="background-color: transparent; padding: 2px; font-size: 9pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: center;" rowspan="1" colspan="1" align="center"> 
                                         <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                           <tr>
                                            <td style="background-color: #ffffff; padding: 3px 10px; font-size: 11pt; font-family: Calibri, Helvetica, Arial, sans-serif; color: #00619b; text-decoration: none; text-align: center;" rowspan="1" colspan="1" align="center"> 
                                             <div>
                                              <a style="color: rgb(111, 111, 111); text-decoration: none;" track="on" href="https://ui.constantcontact.com/d.jsp?m=1120321611596&amp;p=oi" shape="rect" target="_blank"><strong>SUBSCRIBE TO LIST</strong></a>
                                             </div> </td>
                                           </tr>
                                          </tbody>
                                         </table> </td>
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                               <tr>
                                <td style="line-height: 1px; color: #434343;" rowspan="1" colspan="1"> 
                                 <div style="max-width: 5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;display: inline-block; vertical-align: top; width: 194px; float: none ! important;" border="0" width="1" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;padding:0px 0px 18px 3px;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-lspace:0pt;border-collapse:collapse;mso-table-rspace:0pt;" border="0" width="188" cellspacing="0" cellpadding="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#434343;font-family:Arial,Helvetica,sans-serif;font-size:11pt;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <table style="background-color: transparent;" border="0" width="180" cellspacing="0" cellpadding="0">
                                  <tbody>
                                   <tr>
                                    <td style="background-color: #ffffff; padding: 2px; font-size: 9pt; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff;" rowspan="1" colspan="1" align="center"> 
                                     <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                       <tr>
                                        <td style="background-color: transparent; padding: 2px; font-size: 9pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: center;" rowspan="1" colspan="1" align="center"> 
                                         <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                           <tr>
                                            <td style="background-color: #ffffff; padding: 3px 10px; font-size: 11pt; font-family: Calibri, Helvetica, Arial, sans-serif; color: #00619b; text-decoration: none; text-align: center;" rowspan="1" colspan="1" align="center"> 
                                             <div></div> </td>
                                           </tr>
                                          </tbody>
                                         </table> </td>
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                               <tr>
                                <td style="line-height: 1px; color: #434343;" rowspan="1" colspan="1"> 
                                 <div style="max-width: 5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                        </div> </td>
                       <td style="color: #000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                      </tr>
                     </tbody>
                    </table></td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="max-width:640px;margin-left:auto;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="BottomMargin" style="padding:0px 0px 15px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> </td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
    </tbody>
   </table> 
  </div>  
 </body>
</html>
