<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="IMPORTANT: Daily School Schedule &amp; COVID-19 Protocol"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/d80829d6-5739-401b-81b0-cc654192ef39.jpg"><meta property="og:image:width" content="554"><meta property="og:description" content="August 3, 2021 Dear Mercy Family, We hope you are enjoying summer! Thank you for your patience as we worked through the updated COVID-19 protocol and daily schedule changes in preparation for the 2021">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>IMPORTANT: Daily School Schedule &amp; COVID-19 Protocol</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=qvgY0y_zyvE&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=IMPORTANT%3A+Daily+School+Schedule+%26+COVID-19+Protocol"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 1px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">August 3, 2021</span></div>
<div><br></div>
<div><span style="color: rgb(0, 0, 0); font-size: 14px;">Dear Mercy Family,</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We hope you are enjoying summer! Thank you for your patience as we worked through the updated COVID-19 protocol and daily schedule changes in preparation for the 2021-2022 school year. We appreciate the survey participation received to help assess our daily bell schedule. We are committed to prioritizing the physical and emotional wellbeing of students and staff, while ensuring we continue to maintain the highest level of academic excellence which is the hallmark of a Mercy education.&nbsp;</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The following details plans for the upcoming academic year:</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-decoration: underline; font-size: 14px; font-weight: bold;">Planned COVID-19 Protocol</span></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-style: italic; font-size: 14px;">Subject to change.</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Facial masks are requested and highly encouraged of all individuals (staff, students, visitors) entering the building who are not fully vaccinated during our current time of community virus transmission rates. Proof of vaccination will not be required or monitored.&nbsp;</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">All students and staff are encouraged to have personal masks available in the event that they find themselves in an activity requiring close proximity with peers and wish to wear one. Disposable masks will be available at the Reception Area.</span></li>
</ul>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">**Mercy High School will continue to monitor community COVID-19 transmission rates and adjust our masking policy as necessary based on health department requirements.**</span></div>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Hand sanitation stations continue to be located throughout the school, and we will resume&nbsp;our thorough evening disinfectant protocol of the campus.</span></li></ul>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Common student areas (Media Center, Cafeteria, Lobby and alcoves) will be open for student use, however seating at each Cafeteria table will be limited to 4 individuals.</span></li></ul>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Per legal requirements, masks are required on all school or district bus transportation.</span></li></ul>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We will continue to follow all MHSAA guidelines for athletic participation.</span></li></ul>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-decoration: underline; font-size: 14px; font-weight: bold;">Planned 2021-22 Schedule</span></div>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Mercy High School will return to a full 5-day a week instructional schedule.</span></li></ul>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Traditional Unscheduled Hours with a 6-day cycle will be reinstituted.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Based on feedback provided by staff, students and parents/guardians, we will maintain the pre-COVID bell schedule aside from a few minor changes.&nbsp;As we routinely begin each day prayerfully, we will now close each day together in prayer to better support our Catholic identity, spirituality and care for one another. </span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The bell schedule is modified to respect the sanctity and focused intent of daily prayer, without impacting designated instructional time. For this reason, three minutes are designated for prayer at the beginning of the day, and one minute at the end of 7th hour.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Students are expected to be in class for the first bell at 8:00 am, and 7th hour will be dismissed </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">after the end</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">of afternoon prayer</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">.</span>
</li></ul>
<div><br></div>
<ul><li style="color: rgb(0, 0, 0); font-size: 14px;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">In order to accommodate the described changes, the school day will be extended by 3 minutes.</span></li></ul>
<div><br></div>
<div><a href="https://docs.google.com/spreadsheets/d/1WWOcOMkGiee4WBhQfYKCDrg649lU3hob2wJ7388XR3U/edit#gid=711337026" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; font-weight: bold; font-style: normal;">2021-22 Daily Schedule</a></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">49 minute classes, 20 minute adviser group/lunch</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="https://docs.google.com/spreadsheets/d/1WWOcOMkGiee4WBhQfYKCDrg649lU3hob2wJ7388XR3U/edit#gid=711337026">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="554" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/d80829d6-5739-401b-81b0-cc654192ef39.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Student Course Schedule &amp; Back to School Info</span></div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Please note that the goal is to have the 2021-22 student individual course schedules posted on </span><a href="https://mhsmi.powerschool.com/public/" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(178, 8, 56); font-weight: normal; font-style: normal; text-decoration: underline;">PowerSchool</a><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">Wednesday, August 11 after 4pm</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">. </span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">All students and families must be sure </span><span style="color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">all required forms are submitted in </span><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #B20838; text-decoration: underline;">FinalForms</a><span style="color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"> and your student </span><a href="https://mhsmi.myschoolapp.com/" rel="noopener noreferrer" target="_blank" style="font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #B20838; text-decoration: underline;">billing account</a><span style="color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"> is current</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold;"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">in order to access Mercy student email, course schedules and book purchasing. As a reminder, please reference </span><a href="https://www.mhsmi.org/announcements/21/07/29/finalforms-physical-requirements-fall-sports-transportation-uniforms-fall" rel="noopener noreferrer" target="_blank" style="font-weight: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #B20838; font-style: normal; text-decoration: underline;">FinalForms, physical requirements, fall sports, transportation, and uniform info here</a><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">.&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">We appreciate your support and be sure to stay connected to your email and the </span><a href="https://www.mhsmi.org/" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Mercy web site</a><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;"> for important upcoming back to school information. We look forward to starting a new school year with your Mercy girl!</span>
</div>
<div><br></div>
<div><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Thank you,&nbsp;</span></div>
<div><br></div>
<div><span style="color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px;">Mercy Administrative Team</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 93%; min-width: 93%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; padding-bottom: 3px; background-color: rgb(162, 144, 97); height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(178, 8, 56); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://docs.google.com/spreadsheets/d/1WWOcOMkGiee4WBhQfYKCDrg649lU3hob2wJ7388XR3U/edit#gid=711337026" style="font-weight: bold; font-size: 14px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-decoration: none;">Daily Schedule</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(178, 8, 56); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/announcements/21/07/29/finalforms-physical-requirements-fall-sports-transportation-uniforms-fall" style="font-weight: bold; font-size: 14px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-decoration: none;">FinalForms &amp; Info</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(178, 8, 56); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mhsmi.myschoolapp.com/" style="font-weight: bold; font-size: 14px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-decoration: none;">Smart Tuition</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(178, 8, 56); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mhsmi.org/other/school-calendar" style="font-weight: bold; font-size: 14px; font-family: 'Times New Roman', Times, serif; color: #FFFFFF; text-decoration: none;">School Life Calendar</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
