<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Important Immediate Remote Learning Update"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png"><meta property="og:image:width" content="600"><meta property="og:description" content="Important Instructional Schedule Update November 16 - December 11 November 15, 2020 Dear Mercy Family, This evening Governor Whitmer announced a new order from the Michigan Department of Health and Hu">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 25px 10px 25px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Important Immediate Remote Learning Update</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=3ZEYVbb8TII&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Important+Immediate+Remote+Learning+Update"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 0px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #B20838; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 20px;">Important Instructional Schedule Update</span></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">November 16 - December 11</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">November 15, 2020</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Dear Mercy Family,</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">This evening Governor Whitmer announced a new order from the Michigan Department of Health and Human Services that tightens resident restrictions in an effort to control the current COVID-19 surge. One of the restrictions is for all high schools throughout the state to return to a remote learning model for the next 3 weeks. </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">There will temporarily be no in-person instruction.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Beginning </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Monday, November 16</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> Mercy High School will assume an online schedule. This allows us to best balance the transition needs of both student cohorts and our staff, given planned test dates for the week.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The Mercy HS instructional schedule for the next 3 weeks will be as follows:</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Week of November 16</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Monday, November 16</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">: Work/preparation day for staff. </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: italic;">No school for students</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Tuesday, November 17</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: All classes meet online using the 2020-21 </span><a href="https://www.mhsmi.org/announcements/20/11/12/e-learning-schedule-info" rel="noopener noreferrer" target="_blank" style="color: rgb(178, 8, 56); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">Mercy E-LEARNING schedule</a><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Wednesday, November 18</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: All classes meet online. Test day ONLY for any last test/quiz/formal assessment in </span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Math, Religious Studies or Performing Arts</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> course.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Thursday, November 19</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: All classes meet online. Test day ONLY for any last test/quiz/formal assessment in ANY </span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Social Studies, English or Art</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> course.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Friday, November 20</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: All classes meet online. Test day ONLY for any last test/quiz/formal assessment in ANY </span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Science, Physical Education, Computer Science or World Language </span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">course.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Week of November 23</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">November 23 - November 27</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">: There will be </span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">no classes</span><span style="font-size: 15px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> held. This is a well deserved pre-planned break for all staff and students. The faculty/staff are not expected to check emails or phone messages during that time.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Week of November 30</span></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">November 30 - December 4</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: E-LEARNING remote only instruction schedule.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Week of December 7</span></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">December 7 - December 9</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">:&nbsp;E-LEARNING remote only instruction </span><a href="https://www.mhsmi.org/announcements/20/11/12/e-learning-schedule-info" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: normal; font-style: normal;">schedule</a><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">December 10</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: In-person Cohort KC meets and SF is virtual, unless in-person restrictions are extended.</span>
</div>
<div><br></div>
<div>
<span style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">December 11</span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">: In-person Cohort SF meets and KC is virtual unless in-person restrictions are extended.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Although we must all be flexible during this challenging time, we plan to return to our hybrid instructional model on </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Thursday, December 10</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> unless we receive information to the contrary.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The 2020-2021 Mercy E-Learning schedule may be found </span><a href="https://www.mhsmi.org/announcements/20/11/12/e-learning-schedule-info" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">here</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. More information for end of semester dates is available </span><a href="https://www.mhsmi.org/announcements/20/11/10/end-semester-dates-testing" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">here</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">For the health and safety of our community, we ask that you continue to report to the Dean of Student Affairs, Eleasha Tarplin (</span><a href="mailto:edtarplin@mhssmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">edtarplin@mhsmi.org</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">) any COVID-19 exposures or positive test results your daughter may experience during our time of remote learning.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">We are thankful for the support and prayers of our Mercy community as we plan for learning for our students. Our hybrid model&nbsp;has allowed us to offer continued excellent academic programming to all students.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">In Mercy,</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy Administrative Team</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px 0px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 5px; background-color: rgb(162, 144, 97); border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
