<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-US"><head><meta property="og:title" content="Important Class of 2022 Events &amp; Information"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/b0058b8b-efa4-42e3-b3aa-a7db6c77e925.png"><meta property="og:image:width" content="560"><meta property="og:description" content="SENIOR BLESSING MASS Class of 2022 Parents/Guardians are cordially invited to attend the Mercy High School Senior Blessing Mass. Friday, October 15, 2021 Mercy Auditorium 1:00pm Arrival 1:15pm Class P">  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { border-collapse: collapse; table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important; height: auto !important;
}
.stack {
display: block !important;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
<title>Important Class of 2022 Events &amp; Information</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=VKiIHdBYE_w&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Important+Class+of+2022+Events+%26+Information"></script>
</head> <body class="body template template--en-US" data-template-version="1.8.3" data-canonical-name="CPE-PT15731" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader"></span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" lang="en-US" style="background-color: #ffffff;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff"> <tbody><tr> <td class="shell_panel-cell" style="" align="center" valign="top">  <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top">    <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="spacer_content-row" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;"> <img data-image-content="" class="image_content" width="560" src="https://files.constantcontact.com/c472f58d401/b0058b8b-efa4-42e3-b3aa-a7db6c77e925.png" alt="Class of 2022 Email Header.png" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </tbody></table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">SENIOR BLESSING MASS</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold; font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Class of 2022 Parents/Guardians are cordially invited to attend the </span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Mercy High School Senior Blessing Mass.</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Friday, October 15, 2021</span></p>
<p style="margin: 0;"><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Mercy Auditorium</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">1:00pm Arrival</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">1:15pm Class Procession &amp; Mass </span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Please RSVP to</span><span style="font-family: Tahoma, Geneva, sans-serif;"> </span><a href="mailto:jgdennis@mhsmi.org" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; color: #B20838; text-decoration: underline;">jgdennis@mhsmi.org</a><span style="font-family: Tahoma, Geneva, sans-serif;">.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://zoom.us/j/99900873622" target="_blank" style="color: rgb(178, 8, 56); font-style: normal; font-family: Tahoma, Geneva, sans-serif; text-decoration: underline;">Mass livestream available here</a><span style="color: rgb(0, 0, 0); font-style: normal; font-family: Tahoma, Geneva, sans-serif;">.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="background-color: #B20838; width: auto; border-radius: 10px; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="mailto:jgdennis@mhsmi.org" data-trackable="true" style="font-family: Tahoma,Geneva,sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; word-wrap: break-word; text-decoration: none;">PARENT RSVP</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="background-color: #B20838; width: auto; border-radius: 10px; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://zoom.us/j/99900873622" data-trackable="true" style="font-family: Tahoma,Geneva,sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; word-wrap: break-word; text-decoration: none;">MASS LIVESTREAM</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">NEW SENIOR EVENT AT PARADISE PARK!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">A lock-in evening of fun and games for the Seniors only at Paradise Park in Novi on&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">Saturday, November 6 from 10:30pm-1:30am</span><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">. Cost is $30 per student and includes go karts, trampolines, arcade games, laser tag and more! </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">﻿Reserve a spot by submitting&nbsp;</span><a href="https://www.mhsmi.org/files/mercy_life/lock_in_permission_slip_-_class_0f_2022.pdf" target="_blank" style="color: rgb(178, 8, 56); font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-decoration: underline;">permission slip found here</a><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">&nbsp;and payment to the Reception Area by October 25. The Senior Moderators are looking forward to an awesome event.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="width: auto; border-radius: 10px; border-spacing: 0; background-color: #B20838; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://www.mhsmi.org/files/mercy_life/lock_in_permission_slip_-_class_0f_2022.pdf" data-trackable="true" style="font-size: 13px; font-weight: bold; color: #FFFFFF; font-family: Tahoma,Geneva,sans-serif; word-wrap: break-word; text-decoration: none;">PERMISSION SLIP</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">GRADUATION JUNE 6, 2022</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">Save the date! We are excited to announce that the Class of 2022 Graduation Ceremony will take place on </span><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">Monday, June 6, 2022 at the Aretha Franklin Amphitheatre</span><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;"> at Chene Park in Detroit. The arrival and ceremony time along with event details are forthcoming. We look forward to a beautiful Class of 2022 commencement on June 6th!</span></p>
</td> </tr> </tbody></table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">GRADUATION GOWN REQUIREMENTS</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">The Mercy High School graduation is a long-standing tradition and point of pride, as well as the formal culmination of your daughter’s Mercy education. We ask each graduate to wear a </span><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">floor length</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> </span><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">white gown</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> for this solemn occasion. For the dignity of the celebration, please keep in mind body type, comfort and modesty when selecting your gown.</span></p>
<p style="margin: 0;"><span style="font-size: 15px; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Requirements for graduation attire:</span></p>
<ul>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress must be </span><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">white</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> (not ivory, off white, etc. including trims)</span>
</li>
<li><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress may be sleeveless as long there are two straps at least two inches in width</span></li>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress may </span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">not</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> be strapless, backless, heavily beaded, off the shoulders, one strap, mermaid or high/low style</span>
</li>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress may </span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">not</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> show cleavage</span>
</li>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress may </span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">not</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> have slits in the front, back or sides</span>
</li>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Dress may </span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">not</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> have a train</span>
</li>
<li><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Avoid clingy or stretchy material </span></li>
<li>
<span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">White dress shoes</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> are required (no sneakers, Birkenstocks, etc.)</span>
</li>
<li>
<span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Graduates may </span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">not</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> wear shawls, hats or other accessories</span>
</li>
<li><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Proper foundation garments are a must, long slips or extra lining is recommended (Please keep in mind that the venue lighting may make dresses see-through)</span></li>
</ul>
<p style="margin: 0;"><span style="font-size: 15px; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">In order to participate in the graduation ceremony, every student must have her white graduation gown approved by Dr. Cheryl Kreger or her assistant, Mrs. Marlene Wojcik. </span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">You are welcome to bring your choice of dress to the Advancement Office for approval during the school day or you can send a picture of the front and back of the dress or a picture of you wearing the dress.&nbsp;Send pictures to</span><span style="font-family: Tahoma, Geneva, sans-serif;"> </span><a href="mailto:cdkreger@mhsmi.org" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; color: #B20838; text-decoration: underline;">cdkreger@mhsmi.org</a><span style="font-family: Tahoma, Geneva, sans-serif;"> or </span><a href="mailto:mmwojcik@mhsmi.org" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; color: #B20838; text-decoration: underline;">mmwojcik@mhsmi.org</a><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">.&nbsp;All seniors </span><span style="font-weight: bold; font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">must have their dress approved by May 1, 2022.</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Begin shopping for a gown immediately or buy the material and pattern to have it made.</span><span style="font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> </span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Please do not wait until April. You may consult the following website, </span><a href="http://www.uwdress.com/" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; color: rgb(178, 8, 56); text-decoration: underline;">UWDress.com</a><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);"> and the following style numbers:&nbsp;D42268, D01073, D73928, D80685, D92678, D84888, D19673, D02487 and D23311 to show what types of gowns are appropriate. There is also a limited selection of donated gowns available in the Advancement Office.</span></p>
<p style="margin: 0;"><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-style: italic; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">These requirements assure that every graduate looks her best and the ceremony is dignified.&nbsp;</span><span style="font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">The Administration and staff of Mercy High School look forward to a beautiful graduation ceremony with your assistance.</span></p>
</td> </tr> </tbody></table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Tahoma, Geneva, sans-serif;">SIGN-UP FOR REMIND APP</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">Senior Moderators Ms. Harris &amp; Mrs. Polan are using the Remind text notification system to send updates about important Class of 2022 information. Parents/Guardians may sign-up for notifications here:&nbsp;</span><a href="https://www.remind.com/join/ad8acf" target="_blank" style="color: rgb(178, 8, 56); font-family: Tahoma, Geneva, sans-serif; text-decoration: underline;">https://www.remind.com/join/ad8acf</a><span style="color: rgb(178, 8, 56); font-family: Tahoma, Geneva, sans-serif;">.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="width: auto; border-radius: 10px; border-spacing: 0; background-color: #B20838; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://www.remind.com/join/ad8acf" data-trackable="true" style="font-size: 13px; font-weight: bold; color: #FFFFFF; font-family: Tahoma,Geneva,sans-serif; word-wrap: break-word; text-decoration: none;">REMIND APP</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold;">YEARBOOK SENIOR PHOTO AT PRESTIGE</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">In order to appear in the yearbook and class composite, seniors need to be photographed by Prestige&nbsp;</span><span style="color: rgb(0, 0, 0); font-weight: bold;">by</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0); font-weight: bold;">October 23</span><span style="color: rgb(0, 0, 0);">. Here's the&nbsp;</span><a href="https://local.prestigeportraits.com/" target="_blank" style="color: rgb(178, 8, 56); text-decoration: underline;">link to the Prestige locations</a><a href="https://local.prestigeportraits.com/" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">.</a><span style="color: rgb(0, 0, 0);">&nbsp;If you have any questions, contact Mrs. Hallie Smith at&nbsp;</span><a href="mailto:hlsmith@mhsmi.org" target="_blank" style="color: rgb(178, 8, 56); text-decoration: underline;">hlsmith@mhsmi.org</a><span style="color: rgb(0, 0, 0);">&nbsp;or 248-893-3579.</span></p>
</td> </tr> </tbody></table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #403F42; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">PARENT CONGRATULATORY YEARBOOK ADS</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">Offer congratulations and recognize your daughter's efforts by placing a student ad in the Yearbook! These full color ads can include both text and photo(s). This is a wonderful way to pay tribute to your senior daughter! You may design these ads yourself or through the yearbook publisher website at </span><a href="https://www.yearbookordercenter.com/" target="_blank" style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: #B20838; text-decoration: underline;">yearbookordercenter.com</a><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif;">&nbsp;</span><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">and use code&nbsp;</span><span style="font-style: italic; font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">13826</span><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">&nbsp;or</span><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif;">&nbsp;</span><a href="https://www.mhsmi.org/files/mercy_life/2021parentadform.pdf" target="_blank" style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: #B20838; text-decoration: underline;">click here for order form</a><span style="font-weight: normal; font-family: Tahoma, Geneva, sans-serif; color: rgb(0, 0, 0);">. Ads due December 10, 2021.</span></p>
</td> </tr> </tbody></table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #A29061; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#A29061"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="width: auto; border-radius: 10px; border-spacing: 0; background-color: #B20838; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://www.mhsmi.org/mercy-life/class-2022" data-trackable="true" style="font-size: 13px; font-weight: bold; color: #FFFFFF; font-family: Tahoma,Geneva,sans-serif; word-wrap: break-word; text-decoration: none;">CLASS OF 2022</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" align="left" style="padding: 10px 20px;">    <table class="button_content-row" style="width: auto; border-radius: 10px; border-spacing: 0; background-color: #B20838; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#B20838"> <tbody><tr> <td class="button_content-cell" style="padding: 10px 40px;" align="center"> <a class="button_link" href="https://mhsmi.schoology.com/course/5190364678/materials" data-trackable="true" style="font-size: 13px; font-weight: bold; color: #FFFFFF; font-family: Tahoma,Geneva,sans-serif; word-wrap: break-word; text-decoration: none;">SCHOOLOGY</a> </td> </tr> </tbody></table>    </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table>    </td> </tr> </tbody></table>  </td> </tr> <tr> <td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top">  <table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px;" align="center" valign="top">    <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="" width="100%" align="center" valign="top"> <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"> <tbody><tr> <td class="footer_container" align="center"> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tbody><tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">Mercy High School<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">29300 W. 11 Mile Road<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Farmington Hills, MI 48336</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="#" style="color: #5d5d5d;">Unsubscribe jhearle@mhsmi.org</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="#" style="color: #5d5d5d;">Update Profile</a> |
<a class="footer-about-provider" href="https://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d;">About Constant Contact</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by
<a href="mailto:mercyhighschool@mhsmi.org" style="color: #5d5d5d; text-decoration: none;">mercyhighschool@mhsmi.org</a>
<span class="footer-column">in collaboration with</span>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<table width="240" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="padding: 0px 0px 3px 10px;">
<a href="https://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;nav=901f9906-c765-4a73-910b-d832ce6553d0" style="color: #5d5d5d; text-decoration: none;">
<img alt="Trusted Email from Constant Contact - Try it FREE today." width="211" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a>
</td>
</tr>
<tr>
<td class="footer-cta-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px;">
<a href="https://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;nav=901f9906-c765-4a73-910b-d832ce6553d0" style="color: #5d5d5d; text-decoration: none;">Try email marketing for free today!</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table>    </td> </tr> </tbody></table>  </td> </tr>  </tbody></table> </div>   
</body></html>
