<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Maroon &amp; Gold Raffle Info"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/c15abd67-eded-4480-a229-e9ba709d2121.png"><meta property="og:image:width" content="516"><meta property="og:description" content="Pay It Forward Family Fundraiser The 2021-22 Mercy Maroon &amp; Gold Raffle Starts Today! OVERVIEW Mercy families and staff will be selling tickets during the annual Maroon &amp; Gold Raffle to benefit the Ge">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 25px 10px 25px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A62236 !important; border-bottom: 1px solid #A62236 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Maroon &amp; Gold Raffle Info</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=Pgti4ub2qh8&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Maroon+%26+Gold+Raffle+Info"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #000000; margin: 0px; padding: 0px;" bgcolor="#000000">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Pay It Forward Family Fundraiser</span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #000000;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A62236; padding: 0px;" bgcolor="#A62236">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A62236;" bgcolor="#A62236">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 10px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 11px; background-color: rgb(178, 8, 56); border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="516" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/c15abd67-eded-4480-a229-e9ba709d2121.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">The 2021-22 Mercy </span><span style="font-size: 16px; color: rgb(166, 34, 54); font-weight: bold;">Maroon</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;"> &amp; </span><span style="font-size: 16px; color: rgb(255, 203, 34); font-weight: bold;">Gold</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;"> Raffle Starts Today!</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">OVERVIEW</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy families and staff will be selling tickets during the annual Maroon &amp; Gold Raffle to benefit the General Fund, which supports curriculum enhancements, facility upgrades, and technology updates.&nbsp;</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Every family is expected to sell at least 35 tickets per student at $5 per ticket, per your enrollment agreement. Families with multiple girls at Mercy are asked to sell at least 30 tickets per student.&nbsp;Keep in mind this is only the minimum! Additional tickets will be available in the Reception Area.&nbsp;You may ask anyone to purchase a raffle ticket. </span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">In lieu of purchasing tickets, you may make a tax deductible donation online at </span><a href="http://mhsmi.org/giving/maroon-and-gold-donation" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">mhsmi.org/giving/maroon-and-gold-donation</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. Be sure to include the student name to receive credit.&nbsp;</span>
</div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Drawings will be held at Mercy on November 3, 2021</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Grand Prize - $10,000&nbsp;</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">2nd prize - $5,000</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">3rd prize - $1,000</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">4th prize - $500</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">20 Additional Prizes of $100 each</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(255, 203, 34); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="FFCB22">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">All students will bring home their tickets and detailed information about the raffle family fundraiser today. Plus...each raffle ticket will have a $5 Zerbo's Market coupon (exp 12/16/21) on the back! </span></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">﻿</span></div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold;">TICKET TURN IN</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Students will turn in all tickets sold to their Adviser during daily Adviser Group.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Include your family name on the “turned in by” portion of the ticket.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Fill out each ticket in the book, not just the top ticket.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Triple check that the money matches the number of tickets sold.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Additional tickets are available for pick up in the Reception Area.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Return any unused tickets to the Advancement Office.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0);">Ticket winners must be 18 or older to collect winnings.</span></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(166, 34, 54);" bgcolor="A62236">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="line-height: 1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(255, 255, 255);">POTENTIAL DAYS OFF</span></div>
<div><span style="font-size: 14px; color: rgb(255, 255, 255);">If we raise 50K by 10/8, we will get November 24th off.</span></div>
<div><span style="font-size: 14px; color: rgb(255, 255, 255);">If we raise 100K by 10/15, we will get April 13th off.</span></div>
<div><span style="font-size: 14px; color: rgb(255, 255, 255);">If we raise 150K by 10/22, we will get May 27th off.</span></div>
<div><span style="font-size: 14px;">If we raise 175K by 10/29, we will get May 13th off.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold;">PLEASE KEEP IN MIND</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">We have 640 students - if each student sells only exactly what they are required to sell ($175 each) this will only bring us to just over $112,000.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">If we want the 4th day off, we ALL need to chip in and sell, going above and beyond the minimum requirement per family.&nbsp;&nbsp;The 4th incentive day off will not be given if we do not raise the $175,000.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(255, 203, 34); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="FFCB22">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">STUDENT INCENTIVES</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Out of Uniform Wristband</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> = 35 tickets turned in (30 tickets each for sisters)</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Shorts Pass </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">= 55 tickets turned in (50 tickets each for sisters)</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Leggings Pass</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> = 80 or more tickets&nbsp;</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The winning class will earn an ADDITIONAL day off of school (chosen by administration).&nbsp;</span></li>
</ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">ADDITIONAL PRIZES</span><span style="font-size: 14px; color: rgb(152, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">The more you sell, the more you can win!</span>
</div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Incentive drawings</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> will start Tuesday, October 5th - both students and staff are eligible. These prize drawings (Starbucks, Dunkin, Tropical Smoothie Cafe, Marlin Shop, Amazon, RedBubble, Chipotle, Panera and Target) will take place every day during the drive.</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Wednesday, October 27th – we will have five </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">$150 cash drawings </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">for those who have sold over 35 tickets (over 30 for sisters &amp; staff). Tickets must be turned in by Tuesday, October 26th before 2pm to be eligible.</span>
</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(255, 203, 34); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="FFCB22">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold;">VOLUNTEERS</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">We are looking for a few more volunteers to help prep the materials, count money, help with data entry, and various other duties.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">All work will be done at Mercy High School in the Advancement Department with masks worn at all times. Thank you for considering this opportunity, we are so appreciative of your time!</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0);">Please </span><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); text-decoration: underline; font-weight: normal; font-style: normal;">review the available slots here and sign up</a><span style="font-size: 14px; color: rgb(0, 0, 0);"> for whatever dates will work best for your schedule.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(178, 8, 56); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">VOLUNTEER</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">Thank you for your support of the Mercy </span><span style="font-size: 16px; color: rgb(178, 8, 56); font-weight: bold;">Maroon</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;"> &amp; </span><span style="font-size: 16px; color: rgb(255, 203, 34); font-weight: bold;">Gold</span><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;"> Raffle!&nbsp;</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px; color: rgb(0, 0, 0);">Please direct all questions to Gina Gray in the Advancement Office at 248-893-3535 or </span><a href="mailto:ggray@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: normal; font-style: normal; text-decoration: underline;">ggray@mhsmi.org</a><span style="font-size: 14px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px 0px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 11px; background-color: rgb(178, 8, 56); border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
