<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Mercy Messenger School News 10/12"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/95f8357e-8acf-4440-83d5-67863bff7dba.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/4df48687-f826-4e2d-8892-687379de7c56.jpg"><meta property="og:image:width" content="186"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/889c0636-f537-45b6-98bc-bc2cd67dea22.jpg"><meta property="og:image:width" content="203"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png"><meta property="og:image:width" content="275"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/6b5ca467-0756-452e-95b5-9881f39f5dc1.png"><meta property="og:image:width" content="160"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/74286060-0385-49ea-93a7-735afb62ed5d.jpg"><meta property="og:image:width" content="133"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/9ef652ee-f1bb-4d7c-a1f4-3c094878f703.png"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png"><meta property="og:image:width" content="275"><meta property="og:description" content="WEDNESDAY, OCTOBER 13 REMINDERS PSAT Testing Day for Sophomores &amp; Juniors Please reference communication here in regard to information for PSAT Testing Day tomorrow, Wednesday October 13 from 8:00am-1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #B20838 !important; border-bottom: 1px solid #B20838 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Mercy Messenger School News 10/12</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=I8o1tD7Cvq8&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Mercy+Messenger+School+News+10%2F12"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #B20838; padding: 0px;" bgcolor="#B20838">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/95f8357e-8acf-4440-83d5-67863bff7dba.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 8px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B20838;" bgcolor="#B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">WEDNESDAY, OCTOBER 13 REMINDERS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">PSAT Testing Day for Sophomores &amp; Juniors</span></div>
<div>
<span style="font-size: 14px;">Please reference </span><a href="https://conta.cc/3FBiX58" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">communication here</a><span style="font-size: 14px;"> in regard to information for PSAT Testing Day tomorrow, Wednesday October 13 from 8:00am-12:00pm. All students also received an email of detailed instructions.</span>
</div>
<ul>
<li style="font-size: 14px;">
<span style="font-size: 14px;">The morning of the exam,&nbsp;</span><span style="font-size: 14px; text-decoration: underline;">go directly to assigned testing room</span><span style="font-size: 14px;">. Attendance/Sign-in will take place in your testing room.&nbsp;</span><span style="font-size: 14px; font-weight: bold;">Testing starts PROMPTLY at&nbsp;8:15 am</span><span style="font-size: 14px;">. Testing Room assignment will be sent to everyone at least one day before the test.</span>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Late students will NOT be permitted to take the test once the 1st section of the test has begun, as the tests are strictly timed.</span></li>
<li style="font-size: 14px;">
<span style="font-size: 14px; font-weight: bold;">Dismissal will be at approximately&nbsp;</span><span style="font-size: 14px; font-weight: bold; text-decoration: underline;">12:00 pm</span><span style="font-size: 14px; font-weight: bold;">&nbsp;for the day</span><span style="font-size: 14px;">.</span>
</li>
<li style="font-size: 14px;">
<span style="font-size: 14px;">Remember to&nbsp;</span><span style="font-size: 14px; text-decoration: underline;">bring two #2 pencils &amp; a calculator</span><span style="font-size: 14px;">&nbsp;with you.</span>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">A list of approved calculators was sent to all students, so be sure yours is OK to use.</span></li>
<li style="font-size: 14px;">
<span style="font-size: 14px;">Please contact the </span><a href="https://www.mhsmi.org/counseling/counseling" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Counseling Office</a><span style="font-size: 14px;"> with any questions.</span>
</li>
</ul>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Frosh Retreat Day</span></div>
<div>
<span style="font-size: 14px;">Please reference </span><a href="https://conta.cc/3axqHXI" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">communication here</a><span style="font-size: 14px;"> in regard to 9th Grade Retreat Day tomorrow, Wednesday, October 13 from 8:00am-2:40pm. All students also received an email of detailed instructions.</span>
</div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Students should dress comfortably (uniforms not required)</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Students must bring a lunch&nbsp;(Cafeteria will not be open, no food sales available)</span></li>
<li style="font-size: 14px;">
<span style="font-size: 14px;">The first portion of the day will be a spiritual retreat led by Campus Ministry and senior student leaders.&nbsp;Campus Ministry will provide donuts and apple cider as a snack. Students will be split up into small groups and move through different stations where they will learn about their gifts and talents and about the Sisters of Mercy and Catherine McAuley. Please contact Mrs. Becker with any questions at&nbsp;</span><a href="mailto:mkbecker@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">mkbecker@mhsmi.org</a><span style="font-size: 14px;">.</span>
</li>
<li style="font-size: 14px;">
<span style="font-size: 14px;">The second portion of the day will be our 9th Grade Diversity Retreat, hosted by Mercy Link Crew. The goal of Diversity Retreat is to create a more connected and inclusive Class of 2025, through activities and discussion. Please contact Link Crew Coordinators Mrs. Brown (</span><a href="mailto:tmbrown@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">tmbrown@mhsmi.org</a><span style="font-size: 14px;">) or Mrs. McGavin (</span><a href="mailto:samcgavin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">samcgavin@mhsmi.org</a><span style="font-size: 14px;">) with any questions.</span>
</li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">MARLINS MAKING HEADLINES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">Golf Regional Champions</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="186" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/4df48687-f826-4e2d-8892-687379de7c56.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Congratulations to Mercy Golf capturing the Division 2 Region 12 Championship! </span><a href="http://saagirlsgolf.org/100821_lead_mercy.html" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">Read more here</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. GOOD LUCK AT STATES!</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">Scholastic All Catholic Team</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Congratulations to the 29 students who were named to the Catholic High School League 2021-22 Scholastic All Catholic Team! They will be honored during halftime </span><span style="font-size: 14px;">at Prep Bowl XLIX </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">with other schools' members on October 23.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2024</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Joie Blakey</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Maya Boertman</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Lily Degrenier</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Katherine Doyle</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Elena Garza</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Bridie Hart</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Julia Holt</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Erinmarie Ikwechegh</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Genevieve Lanni</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Ellery Long</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Ava Lorraine</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Olivia Nazareno</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Peyton Price</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Alexis Rounds</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Leah Singler</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Savannah Sneyd</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Kelsey VanDenBerg</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Kennedy Wade</span></div>
<div><br></div>
<div><span style="font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2023</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Hannah Cronin</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Allison Flynn</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Angelina Hamati</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Clare Klueg</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Lilly Kulaga</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Megan Mato</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Isabella Merucci</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Marina Sneyd</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Caroline Turco</span></div>
<div><br></div>
<div><span style="font-size: 14px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Class of 2022</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mary Grace O'Dea</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Anna Rimatzki</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">SIGN-UP FOR PARENT TEACHER CONFERENCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">Conferences are scheduled to take place virtually via Zoom&nbsp;</span><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Thursday, October 21 from 1:00pm to 3:30pm and 5:30pm to 7:30pm</span><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">. Five minute conferences with teachers will be scheduled using the&nbsp;</span><a href="https://www.ptcfast.com/schools/Mercy_High_School_1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">online registration tool PTCFast.com</a><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">. Counselors will schedule 15 minute meetings.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">In order to schedule a parent-teacher conference, visit the following link and follow all registration directions:</span></div>
<div><br></div>
<div>
<a href="https://www.ptcfast.com/schools/Mercy_High_School_1" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">https://www.ptcfast.com/schools/Mercy_High_School_1</a><span style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">Please indicate a name on your Zoom account so that teachers can easily identify you in order to admit you. Please honor the five (5) minute time limit when meeting with each teacher.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">An email will be sent with your final appointment times and Zoom access code directly from PTCFast.com. Information will be available on how to change or delete appointment times. If you are unable to keep a scheduled appointment, please remember to cancel.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">Please email Patricia Scheid at&nbsp;</span><a href="mailto:pmscheid@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">pmscheid@mhsmi.org</a><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;with any questions or issues related to the online scheduling.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://ptcfast.com/schools/Mercy_High_School_1" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Conference Sign-Up</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">OPEN HOUSE YARD SIGNS</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="203" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/889c0636-f537-45b6-98bc-bc2cd67dea22.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">All Mercy families are invited to take a sign and place in your yard to advertise Mercy's Open House on October 24 from 1pm-3pm. The signs with metal stakes are ready for pick-up at the Mercy Reception Area, Student Flagpole Entrance and Gym/Auditorium Entrance.&nbsp;Students are encouraged to grab them on their way out of school to bring home.</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic; font-weight: bold;">Thank you for your support!</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">MOTHERS' CLUB</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">LOOKING FOR VENDORS</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Do you or someone you know own a small business selling gift-appropriate items for a holiday boutique show and would like to be considered for our Mothers' Club Holiday Market on December 7th, 2021?&nbsp;If so, please email </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Jennifer Faraj </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">and </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Kimberly Williams</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> at </span><a href="mailto:mothersclubmhs@gmail.com" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">mothersclubmhs@gmail.com</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> to get more information and tell us about your business!&nbsp;The table fee is $75.&nbsp;No multi-level marketing (MLM) companies, please.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/mercy-mothers-club" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mothers' Club</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">PICTURE RETAKE DAY &amp; YEARBOOK </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Picture Retake Day</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0);">Picture retake day will be held in the lobby on </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">October 20</span><span style="font-size: 14px; color: rgb(0, 0, 0);"> from 7:45am-11:30am. Students who did not have their picture taken in August need to get their picture taken for the yearbook. Those students wishing retakes must turn in the picture packages to the photographer. Picture packages were previously mailed to the home.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Parent Congratulatory Yearbook Ads</span></div>
<div>
<span style="font-size: 14px;">Offer congratulations and recognize your daughter's efforts by placing a student ad in the Yearbook! These full color ads can include both text and photo(s). This is a wonderful way to pay tribute to your senior daughter! You may design these ads yourself or through the yearbook publisher website&nbsp;</span><a href="https://www.yearbookordercenter.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">yearbookordercenter.com</a><span style="font-size: 14px;">&nbsp;and use code&nbsp;</span><span style="font-size: 14px; font-style: italic;">13826</span><span style="font-size: 14px;">&nbsp;or&nbsp;</span><a href="https://www.mhsmi.org/files/mercy_life/2021parentadform.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">click here for order form</a><span style="font-size: 14px;">. Ads due December 10, 2021.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Yearbook Orders</span></div>
<div>
<span style="font-size: 14px;">The Lore Yearbook is still available for purchase </span><a href="https://www.yearbookordercenter.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">online here</a><span style="font-size: 14px;">&nbsp;with code&nbsp;</span><span style="font-size: 14px; font-style: italic;">13826</span><span style="font-size: 14px;">&nbsp;for $70.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">MAROON &amp; GOLD RAFFLE </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Mercy Maroon &amp; Gold Raffle</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">, which has moved to the fall, is currently underway and in full swing.</span>
</div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">GOAL DATE: This Friday, October 15</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. If $100,000 is reached, students will earn both </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">November 24th and April 13th days off from school</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. This will take increased effort on everyone's part since we were short of our first goal. We can make it!</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Out of uniform opportunity for both semesters!</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> Any family who sells at least 35 tickets (30 tickets each for sisters) will allow the student to earn an out of uniform pass to be used for </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">the months of December and May</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">!</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Crumbl Cookies for the 3 Adviser Groups</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> who bring in the most money by the end of the day on Friday, October 15. Students get to select their cookie to be delivered to their Adviser Group the week of October 18th!</span>
</li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The raffle closes on October 29, 2021 with a goal of $175,000 and the drawing will be held on November 3, 2021.&nbsp;</span></li>
<li style="font-size: 14px;">
<span style="font-size: 14px;">In lieu of purchasing tickets, you may also make a tax deductible donation online at&nbsp;</span><a href="http://mhsmi.org/giving/maroon-and-gold-donation" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">mhsmi.org/giving/maroon-and-gold-donation</a><span style="font-size: 14px;">. Be sure to include student or staff in the comments in order for them to receive credit for the ticket donation.</span>
</li>
</ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Thank you for your support of the </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Mercy Maroon &amp; Gold Raffle</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">!&nbsp;This important family fundraiser supports curriculum enhancements, facility upgrades &amp; technology updates. Our deadlines are tight this year. Thank you to all families who have been busy selling tickets to support Mercy. Please continue your sales efforts and score incentives!</span>
</div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> </span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Questions? Contact Gina Gray in the Special Events Office at 248-893-3535 or </span><a href="mailto:ggray@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">ggray@mhsmi.org</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mhsmi.org/giving/maroon-and-gold-raffle-2021" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Raffle Webpage</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">RADIUM GIRLS FALL PLAY </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="160" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/6b5ca467-0756-452e-95b5-9881f39f5dc1.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-weight: bold;">Mercy Performing Arts Presents </span><span style="font-size: 14px; font-weight: bold; font-style: italic;">Radium Girls</span>
</div>
<div><span style="font-size: 14px; font-weight: bold;">Friday, October 29 at 7:30pm</span></div>
<div><span style="font-size: 14px; font-weight: bold;">Saturday, October 30 at 7:30pm</span></div>
<div><span style="font-size: 14px; font-weight: bold;">Sunday, October 31 at 2:00pm</span></div>
<div>
<a href="https://www.showtix4u.com/event-details/56943" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Tickets are $10 each and available beginning 10/6 online here</a><span style="font-size: 14px;">.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-style: italic;">Radium Girls</span><span style="font-size: 14px;"> by D. W. Gregory is based on the true story of a group of women literally and figuratively fighting for their lives in 1920s America.&nbsp;After continuous exposure to radium in the watch factory in which they work, several women become sick and eventually die.&nbsp;The play documents the court proceedings of Grace Fryer and her fight for justice against a corrupt corporation, while slowly succumbing to the poisoning.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.showtix4u.com/event-details/56943" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Buy Tickets</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">ROAD READY DRIVING SCHOOL</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="133" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/74286060-0385-49ea-93a7-735afb62ed5d.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px;">For a limited time, Road Ready Driving School is offering a fall promotion to Mercy HS students. Buy Segment 1 Class and receive Segment 2 Class for free! For more information visit </span><a href="https://www.roadreadyschool.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">roadreadyschool.com</a><span style="font-size: 14px;">, email </span><a href="mailto:roadreadydrivingschool@yahoo.com" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">roadreadydrivingschool@yahoo.com</a><span style="font-size: 14px;"> or call 248-308-1048. </span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">CLASS OF 2022 </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Senior Blessing Mass October 15</span></div>
<div>
<span style="font-size: 14px;">Class of 2022 parents/guardians are invited to attend the Senior Blessing Mass Friday, October 15 in the Auditorium. Arrival at 1pm. Class procession and Mass at 1:15pm. </span><span style="font-size: 14px; font-style: italic; font-weight: bold;">Please RSVP to</span><a href="mailto:jgdennis@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-style: italic; font-weight: bold; color: #B20838; text-decoration: underline;"> jgdennis@mhsmi.org</a><span style="font-size: 14px;">. Livestream will be available for family and friends </span><a href="https://zoom.us/j/99900873622" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">here</a><span style="font-size: 14px;">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">NEW Senior Event at Paradise Park!</span></div>
<div>
<span style="font-size: 14px;">A lock-in evening of fun and games for the Seniors only at Paradise Park in Novi on </span><span style="font-size: 14px; font-weight: bold;">Saturday, November 6 from 10:30pm-1:30am</span><span style="font-size: 14px;">. Cost is $30 per student and includes go karts, trampolines, arcade games, laser tag and more! Reserve a spot by submitting </span><a href="https://www.mhsmi.org/files/mercy_life/lock_in_permission_slip_-_class_0f_2022.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">permission slip found here</a><span style="font-size: 14px;"> and payment to the Reception Area by October 25. The Senior Moderators are looking forward to an awesome event.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Graduation Gown Requirements</span></div>
<div>
<span style="font-size: 14px;">In order to participate in the graduation ceremony, every student must have her white graduation gown approved by&nbsp;Dr. Kreger&nbsp;or her assistant, Mrs.&nbsp;Wojcik.&nbsp;</span><a href="https://www.mhsmi.org/files/mercy_life/2022_graduation_dress_requirements.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Graduation gown requirement letter found here</a><span style="font-size: 14px;">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Sign Up for REMIND APP</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Senior Moderators Ms. Harris &amp; Mrs. Polan are using the Remind text notification system to send updates about important Class of 2022 information. Parents/Guardians may sign-up for notifications here: </span><a href="https://www.remind.com/join/ad8acf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">https://www.remind.com/join/ad8acf</a><span style="font-size: 14px;">.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Get your Yearbook Senior Photo Taken at Prestige</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">!</span>
</div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">In order to appear in the yearbook and class composite, seniors need to be photographed by Prestige&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">by</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">October 23</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Here's the&nbsp;</span><a href="https://local.prestigeportraits.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">link to the Prestige locations.</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;If you have any questions, contact Mrs. Hallie Smith at&nbsp;</span><a href="mailto:hlsmith@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">hlsmith@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;or 248-893-3579.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Announcements &amp; Info</span></div>
<div>
<span style="font-size: 14px;">Seniors should frequently login and check the&nbsp;</span><a href="https://mhsmi.schoology.com/course/5190364678/materials" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Class of 2022 Schoology Page</a><span style="font-size: 14px;">&nbsp;for news from your Senior Class Officers and Moderators. You may also reference the&nbsp;</span><a href="https://www.mhsmi.org/mercy-life/class-2022" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Class of 2022 web page</a><span style="font-size: 14px; font-style: italic;">&nbsp;</span><span style="font-size: 14px;">for current information and tentative dates and guidelines for senior year activities.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/class-2022" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Class of 2022</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">DEI TALK CONFERENCE FOR K-12 EDUCATORS </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/9ef652ee-f1bb-4d7c-a1f4-3c094878f703.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px;">We are proud to announce the DEI Talk Conference at Mercy High School to empower and inform K-12 educators to create and sustain an anti-racist, inclusive, and just learning environment grounded in Catholic social teachings. </span><span style="font-size: 14px; font-weight: bold;">We are currently accepting speaker applications and sponsors</span><span style="font-size: 14px;">. Spread the word and learn more at </span><a href="http://mhsmi.org/dei-conference?fbclid=IwAR3zKW3FC5UjArcdyu9yFz616FTzkaF44brZkVZmfyWqMLu1Od0CAlcuK-M" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">mhsmi.org/dei-conference</a><span style="font-size: 14px;">. or contact Mercy DEI Director </span><a href="mailto:tsmith@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Traci Smith</a><span style="font-size: 14px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mission/2021-dei-talk-conference" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">DEI Talk</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">NEW MERCY HIGH SCHOOL MICHIGAN BOOK</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Images of America Mercy High School Michigan Book</span></div>
<div><span style="font-size: 14px; font-weight: bold;">By Patricia Montemurri / Arcadia Publishing</span></div>
<div><br></div>
<div><span style="font-size: 14px;">Over 16,000 women are graduates of Mercy High School. Since 1945, when it opened as Our Lady of Mercy High School in northwest Detroit, its graduates have embodied the school motto: "Women Who Make a Difference." This book commemorates Mercy High's 75th anniversary and reflects the impact of "Mercy Girls" on their communities, country, and around the world.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px;">Purchase your copy for $20 from the Mercy HS </span><a href="mailto:advancement@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Alumnae Office</a><span style="font-size: 14px;"> or </span><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">order online for shipment here</a><span style="font-size: 14px;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mercy Book</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">COVID-19 INFO</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Reporting</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">In assessing the health and safety of our community, we ask that&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">any student COVID-19 positive test result or exposure be reported&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">to the Dean of Student Affairs, Mrs. Eleasha Tarplin (</span><a href="mailto:edtarplin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">edtarplin@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;or 248-893-3568).</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Update</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 data within our Mercy HS community is disclosed at the end of each week on our&nbsp;</span><a href="https://mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">COVID-19 webpage</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Please know that you will be personally contacted if you are ever considered to be at any exposure risk.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">COVID-19</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">REMINDERS &amp; RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Counseling News</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0);">In case you missed it, the October issue of Counseling Good News can be found </span><a href="https://www.mhsmi.org/files/counseling/counseling_news_1021.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-style: normal; text-decoration: underline;">here</a><span style="font-size: 14px; color: rgb(0, 0, 0);">. Features include: </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-style: italic;">Important Dates; College Month Events; Chain of Command; Ask the Experts; When We Need to Feel the Good &amp; the Bad; We Love the Class of 2022; College Corner</span><span style="font-size: 14px; color: rgb(0, 0, 0);"> and more.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Marlin Shop</span></div>
<div><span style="font-size: 14px;">The Marlin Shop will be open after school on Monday, Wednesday and Friday.</span></div>
<div><br></div>
<div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Looking Ahead Fall 2021</a></div>
<div><span style="font-size: 14px;">Wednesday, October 13: Frosh Retreat Day, Soph &amp; Junior PSAT, Seniors No School</span></div>
<div><span style="font-size: 14px;">Thursday, October 14: No School for Students - Staff Professional Development</span></div>
<div>
<span style="font-size: 14px;">Friday, October 15: </span><a href="https://zoom.us/j/99900873622" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Senior Blessing Mass</a><span style="font-size: 14px;"> for Class of 2022 &amp; Parents</span>
</div>
<div><span style="font-size: 14px;">Thursday, October 21: 11:40am Dismissal &amp; Parent/Teacher Conferences</span></div>
<div><span style="font-size: 14px;">Friday, October 22: No School</span></div>
<div><span style="font-size: 14px;">Sunday, October 24: Admissions Open House</span></div>
<div><span style="font-size: 14px;">Wednesday, October 27: 1:35pm Dismissal for Honor Society Meetings</span></div>
<div>
<span style="font-size: 14px;">Friday-Sunday, October 29-31: </span><a href="https://mhsmi.org/announcements/21/10/06/radium-girls-fall-play" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Fall Play Radium Girls</a>
</div>
<div><span style="font-size: 14px;">Monday, November 1: All Saints Day Mass &amp; Blessing of Student Leaders</span></div>
<div><span style="font-size: 14px;">Sunday, November 7: Alumnae Memorial Mass</span></div>
<div><span style="font-size: 14px;">Thursday, November 11: 1:35pm Dismissal Staff Meeting</span></div>
<div><span style="font-size: 14px;">Friday, November 12: No School for Students - Staff Professional Development</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Share your Mercy News</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Have any news to share for the Mercy Messenger? Please send any announcements awards, accolades, and more to Director of Communications Julie Earle at </span><a href="mailto:jhearle@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">jhearle@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Quick Info</span></div>
<div><a href="https://mhsmi.powerschool.com/public/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">POWERSCHOOL</a></div>
<div><a href="https://mhsmi.myschoolapp.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">SMART TUITION</a></div>
<div><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">FINAL FORMS</a></div>
<div><a href="https://mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">SCHOOL CALENDAR</a></div>
<div><a href="https://mhsmi.org/mercy-life/students" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">STUDENTS</a></div>
<div><a href="https://mhsmi.org/mercy-life/parents" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">PARENTS</a></div>
<div><a href="https://www.mhsmi.org/mission/diversity-equity-inclusion" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">DEI</a></div>
<div><a href="https://www.mhsmi.org/athletics/athletics" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">ATHLETICS</a></div>
<div><a href="https://www.mhsmi.org/mercy-life/cafeteria-menu" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">CAFE</a></div>
<div><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">COVID-19</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 12px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature quick-links-multi multicolumn-layout-padding-multi multicolumn-layout-padding" style="padding-left: 15px; padding-right: 15px; background-color: #B20838;" width="100%" align="left" valign="top" bgcolor="#B20838">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Calendar</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/announcements/20/10/09/communications" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Communications</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/contact" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Contact</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/donate" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Donate</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Web Site</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 12px; font-family: Times New Roman, Times, serif; font-style: italic;">Mercy High School, a Catholic college preparatory school immersed in the tradition of the Sisters of Mercy, educates and inspires young women of diverse backgrounds to lead and serve with compassion.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="https://www.facebook.com/MercyHighSchoolMI" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> 
</a>
<a href="https://twitter.com/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> 
</a>
<a href="https://www.instagram.com/mercyhighmi/" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> 
</a>
<a href="https://www.youtube.com/user/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> 
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
