<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Mercy Messenger School News 9/14"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/7436c144-ccdb-4132-a1e3-39f8e45290a7.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/e85cd120-0519-483d-abdd-940f91f99722.png"><meta property="og:image:width" content="225"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/42961520-90be-4645-aa05-ce4bfa78008d.jpg"><meta property="og:image:width" content="190"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png"><meta property="og:image:width" content="275"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/a57c4889-50f2-4b3b-b23b-6ddcfee78046.jpg"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/66475aae-2db4-4d84-a446-aa241c4f10fe.jpg"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png"><meta property="og:image:width" content="275"><meta property="og:description" content="REMINDER FINALFORMS ACCOUNT REVIEW &amp; SUBMISSIONS Due to a technical issue, some forms were not added to all student accounts in FinalForms. We kindly request all parents log in to your FinalForms acco">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #B20838 !important; border-bottom: 1px solid #B20838 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Mercy Messenger School News 9/14</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=OWmXh7k7zYg&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Mercy+Messenger+School+News+9%2F14"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #B20838; padding: 0px;" bgcolor="#B20838">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/7436c144-ccdb-4132-a1e3-39f8e45290a7.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 8px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B20838;" bgcolor="#B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">REMINDER FINALFORMS ACCOUNT REVIEW &amp; SUBMISSIONS</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Due to a technical issue, some forms were not added to all student accounts in FinalForms. We kindly request </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">all parents log in to your </span><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">FinalForms</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> account and complete any new or incomplete forms requiring authorization. If you log in, and your student's status indicates that all forms are complete, you're all set. </span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">All students and families must be sure all required forms are submitted through your FinalForms account by </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Tuesday, September 14</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. If you have any FinalForms questions, please email Kate Scalzi at </span><a href="mailto:kmscalzi@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">kmscalzi@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Thank you for your assistance!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">CELEBRATING 76 YEARS OF MERCY PARENT PARTY</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="225" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/e85cd120-0519-483d-abdd-940f91f99722.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">All Mercy parents/guardians are invited to join us!</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Saturday, September 25, 2021&nbsp;</span></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">4:00pm Mass in the Auditorium</span></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">5:00pm-7:00pm Parent Party Outside in the Flagpole Courtyard</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">Meet, mix and mingle with fellow Mercy parents. Enjoy food from The Ideal Bite and refreshments including beer and hard seltzer.</span></div>
<div><br></div>
<div>
<a href="https://forms.gle/wDNrEZHqsZ6h4ABc8" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; text-decoration: underline;">RSVP appreciated here</a><span style="font-size: 14px;">. Walk-ins welcome.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">Questions? Contact Maureen Stirling &amp; Jennifer Stark in the Advancement Office at 248-893-3538 or&nbsp;</span><a href="mailto:advancement@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">advancement@mhsmi.org</a><span style="font-size: 14px; color: rgb(57, 56, 58); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/wDNrEZHqsZ6h4ABc8" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">RSVP Parent Party</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">HOMECOMING DANCE UPDATE</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-style: italic;">The following information was sent to all students in regard to the Mercy Homecoming Dance. </span></div>
<div><br></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Mercy will have a Homecoming Dance this year for all grades on </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Sunday, October 3</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">! The dance will take place outside under tents in the parking lot facing Middlebelt Road (Auditorium/Gym parking lot). Please pay close attention to the following details.</span>
</div>
<div><br></div>
<ul>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Students must arrive by 8:00pm.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Enter and exit the campus using the 11 Mile Road entrance and exit only.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Park in the 11 Mile Road parking lot (Flagpole lot) only.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Enter the dance using the Performing Arts entrance (down from the Flagpole entrance) only.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Students will not be allowed to return&nbsp;to their cars during the dance. Once students leave the dance, there will be no re-entry.</span></li>
<li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Dress appropriately for being outside and shoes must be worn at all times.</span></li>
</ul>
<div><br></div>
<div>
<span style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Online ticket sales will begin on Monday, September 20.</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);"> Be on the lookout for an email from Mrs. Richter with details. If you have any questions or concerns regarding the Homecoming Dance please contact </span><a href="mailto:edtarplin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(178, 8, 56); font-weight: normal; font-style: normal; text-decoration: underline;">Mrs. Tarplin</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);"> or </span><a href="mailto:cmrichter@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(178, 8, 56); font-weight: normal; font-style: normal; text-decoration: underline;">Mrs. Richter</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; padding-bottom: 0px; background-color: rgb(162, 144, 97); height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">FLU VACCINATION CLINIC</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="https://www.mhsmi.org/announcements/21/09/07/2021-flu-vaccination-clinic">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="190" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/42961520-90be-4645-aa05-ce4bfa78008d.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy will host the annual free </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">influenza vaccination clinic</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> for Mercy students, staff and families in partnership with the Michigan Community Wellness Visiting Nurse Association (VNA) and Alana's Foundation.&nbsp;</span>
</div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Tuesday, October 12, 2021</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">1:00pm-3:00pm</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy High School Lobby</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Face Mask Required</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">A separate consent form must be completed (in its entirety) for each person who will be vaccinated. Parents must complete and sign the form for anyone under the age of 18.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Complete consent form(s) online here: </span><a href="https://flu.vna.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">https://flu.vna.org</a>
</div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Clinic ID: 766</span></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Passcode: SPZU5G4</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy is happy to offer our facility for this clinic. On the day of the flu vaccination clinic, any person who has pre-registered will need to present&nbsp;a picture ID&nbsp;and the&nbsp;insurance card (or a&nbsp;copy of the insurance card) in order to receive the vaccination.&nbsp;Alana’s Foundation will cover the cost for those without any insurance. </span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">﻿We hope you will take advantage of the opportunity for your daughter(s) and/or yourself. Please consult with your family physician regarding any questions about the vaccine. Please note: Only quadrivalent injectable flu vaccine is being offered. There will be no flu mist.</span></div>
<div><br></div>
<div><a href="https://flu.vna.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">CONSENT FORM</a></div>
<div><a href="https://www.mhsmi.org/files/mercy_life/mercy10.12.21fluvaccinationclinic.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">FLU VACCINATION CLINIC FLYER</a></div>
<div><a href="https://www.mhsmi.org/files/mercy_life/vna_afltr2021.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">WHAT YOU SHOULD KNOW ABOUT THE FLU</a></div>
<div><a href="http://alanasfoundation.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">ALANAS FOUNDATION</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/announcements/21/09/07/2021-flu-vaccination-clinic" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Flu Vaccination Clinic</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://flu.vna.org/" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Consent Form</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">MOTHERS' CLUB</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold; font-size: 14px;">Thank You!</span></div>
<div>
<span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">The Mercy Mothers' Club Welcome Event was a great success!&nbsp;We had over 100 Mercy Moms join us last Thursday for a fun and informative night of eating, mingling and finding out all about what the Mothers' Club has in store for this year.&nbsp;If you were not able to attend the meeting and would like to sign up for a committee or contact one of the Executive Board members, please refer to the </span><a href="https://www.mhsmi.org/mercy-life/mercy-mothers-club" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">contact information listed on webpage here</a><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">School Year Events</span></div>
<div><span style="color: rgb(34, 34, 34); font-size: 14px;">We welcome your involvement and participation as we support our amazing girls during their high school journey. We hope you will all join us at as many events as possible. Check out list of upcoming activities here.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold; font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Service &amp; Caring Committee</span></div>
<div>
<span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">Attention all Mercy Families!&nbsp;As part of the Mothers’ Club Service and Caring Committee, we have created a new ministry here at Mercy that supports our very own community. This is a community site to help coordinate meals, rides, or other support to families in crisis (illness, injury etc)&nbsp;at Mercy High School. You can sign up on the Lotsa Helping Hands website </span><a href="http://my.lotsahelpinghands.com/community/mercy-cares-ministry" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">here</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div>
<span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">When a need arises, you will be notified by email. You will not be assigned until you volunteer to accept.&nbsp;Please pass this site info on to the other parents and invite them to </span><a href="http://my.lotsahelpinghands.com/community/mercy-cares-ministry" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; font-style: normal; text-decoration: underline;">sign up</a><span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">!</span>
</div>
<div><span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div>
<span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">If you know of a family in need, please encourage them to reach out to Janet Cronin at </span><a href="mailto:janetmatt555@gmail.com" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">janetmatt555@gmail.com</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(43, 25, 20);">.&nbsp;We will only use the private website to share information with those that volunteer.&nbsp;Please consider helping in this ministry.&nbsp;</span>
</div>
<div><span style="font-size: 14px; color: rgb(43, 25, 20); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 14px; color: rgb(43, 25, 20); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">"Love cannot remain by itself-it has no meaning. Love has to be put into action, and that action is service." - Mother Teresa</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold; font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Support the Mothers' Club</span></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">All mothers and female guardians of Mercy High School students automatically belong to the Mercy Mothers’ Club! Throughout the year, the Mercy Mothers’ Club organizes events for the Mercy community at large, our staff, our daughters, and our families. To help cover these expenses, we are requesting voluntary donations. We gratefully accept and appreciate all contributions at any&nbsp;level. Checks may be made to 'Mercy Mothers' Club' and dropped off during any meeting or to the Mercy HS Reception Area in an envelope labeled&nbsp;'Mercy Mothers' Club Membership Donation'. THANK YOU!</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/mercy-mothers-club" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mothers' Club</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">DADS' CLUB</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">Mercy Family Bonfire</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/a57c4889-50f2-4b3b-b23b-6ddcfee78046.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px;">Save the date for the annual Spirit Week Mercy Dads Family Bonfire on </span><span style="font-size: 14px; font-weight: bold;">Thursday, September 30 from 8:00pm - 10:00pm</span><span style="font-size: 14px;">! Current families, staff and alumnae are all invited to join us for an evening of fun.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">MAROON &amp; GOLD RAFFLE </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-style: italic; font-weight: bold;">Coming soon!</span><span style="font-size: 14px;"> The </span><span style="font-size: 14px; font-weight: bold;">2021-22 Mercy HS Maroon &amp; Gold Raffle Family Fundraiser</span><span style="font-size: 14px;"> has moved to the fall semester. Same great cash prizes and same great student incentives. Stay tuned for upcoming kick-off details. </span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Volunteers are needed</span><span style="font-size: 14px;"> to help prep materials, count money, help with data entry and other duties. All work will be done at Mercy High School in the Advancement Department. Face mask required. </span><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Sign-up here</a><span style="font-size: 14px;">. Thank you for your support!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Volunteer</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">GOLF OUTING </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/66475aae-2db4-4d84-a446-aa241c4f10fe.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Even if you are not attending, you can still support and </span><a href="https://one.bidpal.net/mercygolfouting2021/search/Twosome" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; color: #B20838; font-style: normal; text-decoration: underline;">bid here now</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> on twosomes at private clubs including </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">Inverness Club, Detroit Golf Club, Country Club of Detroit, Orchard Lake Country Club</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> and many more. Proceeds benefit Tuition Assistance and Athletics.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/giving/mercy-golf-outing-2021" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Golf Outing</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">NEW MERCY HIGH SCHOOL MICHIGAN BOOK</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Images of America Mercy High School Michigan Book</span></div>
<div><span style="font-size: 14px; font-weight: bold;">By Patricia Montemurri / Arcadia Publishing</span></div>
<div><br></div>
<div><span style="font-size: 14px;">Over 16,000 women are graduates of Mercy High School. Since 1945, when it opened as Our Lady of Mercy High School in northwest Detroit, its graduates have embodied the school motto: "Women Who Make a Difference." This book commemorates Mercy High's 75th anniversary and reflects the impact of "Mercy Girls" on their communities, country, and around the world.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px;">Purchase your copy for $20 from the Mercy HS </span><a href="mailto:advancement@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Alumnae Office</a><span style="font-size: 14px;"> or </span><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">order online for shipment here</a><span style="font-size: 14px;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mercy Book</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">COVID-19 INFO</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Reporting</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">In assessing the health and safety of our community, we ask that&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">any student COVID-19 positive test result or exposure be reported&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">to the Dean of Student Affairs, Mrs. Eleasha Tarplin (</span><a href="mailto:edtarplin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">edtarplin@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;or 248-893-3568).</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Update</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 data within our Mercy HS community is disclosed at the end of each week on our&nbsp;</span><a href="https://mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">COVID-19 webpage</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Please know that you will be personally contacted if you are ever considered to be at any exposure risk.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">COVID-19</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">REMINDERS &amp; RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-weight: bold; font-size: 14px;">Counseling Newsletter</span></div>
<div>
<span style="font-size: 14px;">In case you missed it, check out the latest monthly </span><a href="https://www.mhsmi.org/files/counseling/counseling_news_0921.pdf" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-size: 14px; color: #B20838; font-style: normal; text-decoration: underline;">September edition of Good News</a><span style="font-size: 14px;"> from the Counseling Office. Features include:</span><span style="font-style: italic; font-size: 14px;"> Important dates; Meet the Counseling Department; 5 Ways to Get Better at Making New Friends at Mercy; Understanding Complicated Feelings; Ask the Experts; College Corner; Senior Season; Academic Adjustment</span><span style="font-size: 14px;"> and more!</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Parking Pass</span></div>
<div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe9c0HS3E1-lY5qv9pYoMj7osI7h9d07JIdu5F_PfAsEQBTHA/viewform?usp=sf_link" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Submit vehicle registration form online here</a><span style="font-size: 14px;">&nbsp;to receive your 2021-22 parking pass. Please complete for each car that will be driven to and parked at Mercy.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Marlin Shop</span></div>
<div>
<span style="font-size: 14px; font-style: italic; font-weight: bold;">Quarter-zips arriving soon!</span><span style="font-size: 14px;"> The Marlin Shop will be open after school on Monday, Wednesday and Friday.</span>
</div>
<div><br></div>
<div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Looking Ahead Fall 2021</a></div>
<div><span style="font-size: 14px;">Monday, September 20: Make A Difference for Mercy Golf Outing</span></div>
<div><span style="font-size: 14px;">Friday, September 24: Mercy Day Mass</span></div>
<div><span style="font-size: 14px;">Saturday, September 25: Alumnae Reunion, Mass &amp; Parent Party</span></div>
<div><span style="font-size: 14px;">Monday, September 27 - October 1: Spirit Week</span></div>
<div><span style="font-size: 14px;">Sunday, October 3: Homecoming Dance</span></div>
<div><span style="font-size: 14px;">Monday, October 4: No School</span></div>
<div><span style="font-size: 14px;">Thursday, October 21: Parent/Teacher Conferences</span></div>
<div><span style="font-size: 14px;">Friday, October 22: No School</span></div>
<div><span style="font-size: 14px;">Sunday, October 24: Admissions Open House</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Share your Mercy News</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Have any news to share for the Mercy Messenger? Please send any announcements awards, accolades, and more to Director of Communications Julie Earle at </span><a href="mailto:jhearle@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">jhearle@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Quick Info</span></div>
<div><a href="https://mhsmi.powerschool.com/public/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">POWERSCHOOL</a></div>
<div><a href="https://mhsmi.myschoolapp.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">SMART TUITION</a></div>
<div><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">FINAL FORMS</a></div>
<div><a href="https://mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; text-decoration: underline;">SCHOOL CALENDAR</a></div>
<div><a href="https://mhsmi.org/mercy-life/students" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-style: normal; text-decoration: underline;">STUDENTS</a></div>
<div><a href="https://mhsmi.org/mercy-life/parents" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-style: normal; text-decoration: underline;">PARENTS</a></div>
<div><a href="https://bnck-12.com/mhsmi" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">BOOK PURCHASING</a></div>
<div><a href="https://www.mhsmi.org/athletics/athletics" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">ATHLETICS</a></div>
<div><a href="https://www.mhsmi.org/mercy-life/cafeteria-menu" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">CAFE</a></div>
<div><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">COVID-19</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 12px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature quick-links-multi multicolumn-layout-padding-multi multicolumn-layout-padding" style="padding-left: 15px; padding-right: 15px; background-color: #B20838;" width="100%" align="left" valign="top" bgcolor="#B20838">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Calendar</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/announcements/20/10/09/communications" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Communications</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/contact" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Contact</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/donate" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Donate</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Web Site</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 12px; font-family: Times New Roman, Times, serif; font-style: italic;">Mercy High School, a Catholic college preparatory school immersed in the tradition of the Sisters of Mercy, educates and inspires young women of diverse backgrounds to lead and serve with compassion.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="https://www.facebook.com/MercyHighSchoolMI" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://twitter.com/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://www.instagram.com/mercyhighmi/" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://www.youtube.com/user/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
