<html xmlns:fb="http://www.facebook.com/2008/fbml">
 <head>
  <title>Mercy Memo January E-Newsletter</title>
 <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=PB3ei6bc_ck&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Mercy+Memo+January+E-Newsletter"></script>
</head>
 <body topmargin="0" leftmargin="0" rightmargin="0">
  <!--Copyright (c) 1996-2017 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--> 
  <div id="rootDiv" align="center"> 
   <table class="OuterBGColor" style="background-color:#9A012F;background-repeat:repeat;background-image:url(URL);" bgcolor="#9A012F" border="0" background="URL" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody>
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="margin-left:auto;max-width:640px;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                 <tbody>
                  <tr> 
                   <td class="Spacer" style="padding-bottom:17px;line-height:1px;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                  </tr> 
                 </tbody>
                </table></td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="margin-left:auto;max-width:640px;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="OuterBorderBGColor OuterBorder" style="padding:0px 0px 0px 0px;background:transparent;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                 <tbody>
                  <tr> 
                   <td class="InnerBGColor Main" style="background-color:#FFFFFF;padding:0px 0px 0px 0px;background-repeat:repeat;background-image:none;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1" align="center"> 
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK3">
                     <tbody>
                      <tr>
                       <td class="MainText" style="padding:0px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div>
                         <img style="max-width:100%;display:block;height:auto;" vspace="0" border="0" name="ACCOUNT.IMAGE.1" width="639" src="https://files.constantcontact.com/c472f58d401/8f7c7c55-6a43-480d-879b-7ad4e54c4486.jpg?a=1127012817050">
                        </div> </td>
                      </tr>
                     </tbody>
                    </table> <a name="LETTER.BLOCK4"></a>
                    <table style="background-color:#fef8ac;" bgcolor="#FEF8AC" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK4">
                     <tbody>
                      <tr>
                       <td style="padding:8px;color:#ffffff;font-size:14pt;font-family:Calibri, Helvetica, Arial, sans-serif;" valign="top" rowspan="1" colspan="1"> 
                        <table style="background-color:#9a012f;width:623px;border-width:0px;border-style:none;height:auto;" cellpadding="5" cellspacing="0">
                         <tbody>
                          <tr>
                           <td style="color:#ffffff;font-weight:normal;vertical-align:top;width:611px;font-size:18.6666660308838px;font-family:Calibri, Helvetica, Arial, sans-serif;font-style:normal;height:25px;" rowspan="1" colspan="1"> 
                            <div style="color:#ffffff ! important;text-decoration:none ! important;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;text-align:center;" track="on" href="http://mhsmi.org/contact" linktype="1" target="_blank" align="center">
                             <a style="color:rgb(255, 255, 255);text-decoration:none;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;" rel="nofollow" href="http://mhsmi.org/" shape="rect" alt="http://mhsmi.org/" target="_blank">Website</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                             <a style="color:rgb(255, 255, 255);text-decoration:none;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;" rel="nofollow" href="http://mhsmi.org/tags/announcements" shape="rect" alt="http://mhsmi.org/tags/announcements" target="_blank">Announcements</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                             <a style="color:rgb(255, 255, 255);text-decoration:none;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;" rel="nofollow" shape="rect" href="http://mhsmi.org/other/school-calendar" alt="http://mhsmi.org/other/school-calendar" target="_blank">Calendar</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
                             <a style="color:rgb(255, 255, 255);text-decoration:none;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;" rel="nofollow" href="http://mhsmi.org/contact" shape="rect" alt="http://mhsmi.org/contact" target="_blank">Contact</a> &nbsp; &nbsp; &nbsp;&nbsp; 
                             <a style="color:rgb(255, 255, 255);text-decoration:none;" rel="nofollow" shape="rect" href="http://mhsmi.org/tags/news" alt="http://mhsmi.org/tags/news" target="_blank">In The News</a> &nbsp; 
                             <br>
                            </div> </td>
                          </tr>
                         </tbody>
                        </table> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK90"></a>
                    <table style="background-color:#ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK90">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div style="font-family:Georgia,Times New Roman,Times,serif;">
                          <span style="color:#85714d;"><b> 
                            <div> 
                             <div>
                              MERCY MEMO PARENT E-NEWSLETTER -
                              <em> January 2017&nbsp;</em>
                             </div> 
                            </div> </b></span>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK16"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK16">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Wit's End...<em>notes from the principal</em><br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK6">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">Resolve</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">. "Noun; firm determination to do something." &nbsp;(Just ask Google, as I did.) Is this a quality you have in abundance? At least something you have in small quantities? If you are at all unsure, I hope it is, and has been easily accessible to you at the moment(s) needed. Here is another one. </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">Resilience</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">. "Noun; the capacity to recover quickly from difficulties." Some would refer to it as toughness. Got that? In large quantities or at least at important times?</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">Can you boast that you have them both, </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">resolve </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">and</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> resilience</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">? If so, you are among the most fortunate. If not, it is never too late to cultivate the one lacking. Better yet, be sure these two qualities make it on even a short list of the ones you teach your children. It is January. We have a brand new year ahead, a full eleven months untouched, and these two words have floated to the top for me, probably due to some recent experiences.</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">The new year always brings about talk of resolutions. Add to that, my intent to focus on a particularly positive message in my January column as we not only cross the halfway point of the school year, but also mark the very beginning of a new semester. Thirdly, I am always impressed with the perseverance I see in students. Some suggest that kids have it easy. I couldn't disagree more. Kids, teens specifically, are challenged at every turn. Finally, I add a personal detail. I am a rabid film-goer. I love the movies - all kinds, from all times, and almost all genres. And over the past several weeks, I have seen a number of movies that collectively have hit the same theme: </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">human resolve</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> and </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">human resilience</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">. So let me focus on three recent films that were collectively a timely shot in the arm.</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:italic;">Lion </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">tells the true story of a young boy, five year old Saroo Brierley, who in the mid 1980s is separated from his older brother at a train station in India. Wandering around and unable to locate his brother, he climbs into a train car, falls asleep and awakens far from home, knowing no one and unable to speak the language. Neither his full name nor the name of his city are understandable to others. His sheer survival (remember, he is five years old) is remarkable enough, but after being eventually found by some caring adults, and adopted by an Australian couple, he learns to love his new family but never gives up the longing for his brother, mother, and sister back home. A full 25 years later, Saroo finds his way home. The </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;font-family:Arial;font-style:normal;">how</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> of that journey is the remarkable story.</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">A second film, </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:italic;">Hidden Figures, </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">details the stories, again all true, of three African American women who quietly, but steadfastly, challenged the status quo at a time when such choices were risky, at the very least. In the early 1960s, segregation was still state law in the South but civil rights activities were underway. These three women were all employed in the West Area Computers division at Langley Research Center in Virginia. Initially limited by both gender and race, Katherine Goble would break down both barriers to become one of the most prominent mathematicians at NASA, responsible for calculating the trajectories of many space missions. Dorothy Vaughan became the first African American woman to supervise a staff of computer programmers at NASA, initially teaching herself FORTRAN so as not to be replaced by the machine computers of IBM. And finally, Mary Jackson persuaded a white judge to admit her into night classes at the University of Virginia (although segregation of schools was no longer supposed to be permitted) so that she could pursue a degree in engineering. She became NASA's first black, female, aerospace engineer. All women of color, all at the same facility, all working at a time of civil unrest . . . and all incredibly resourceful.</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">The third film, </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:italic;">Patriot's Day, </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">takes a look at a time of great sadness in recent American history. Patriot's Day is celebrated each year in Massachusetts on the third Monday in April and commemorates the first two battles of the Revolutionary War. The biggest celebration on this day is the Boston Marathon. April 15, 2013 began with great excitement, the running of the 116th marathon, but the day would turn dark when just before 3:00 pm two bombs exploded near the finish line, a mere twelve seconds apart.</span>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">Three were killed and 264 were injured, more than a dozen losing limbs. The film reminds us of these facts, but the spotlight clearly rests on the countless emerging heroes of the day. </span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">So what was the connection made between these three films and the so-called shot in the arm that they were for me? Without any planning on my part, three movies I chose to see this winter brought about an unanticipated response. Although each one detailed some horrible life events for persons whose names I had never heard before, my reaction was one of joy and humility at the power of human perseverance - namely </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">human resolve</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> and </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">resilience</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">. I felt a wide range of emotions from each story, everything from anger and fear, to wonder and awe. I was truly stunned, time and again, not at the events themselves that occurred, but rather at the responses of these mere mortals.</span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">As I said earlier, I write this particular column in late January. It is somewhat dreary outside today and like many other winters, the weather reports seem to garner more than their fair share of news headlines. This column is intended as a gentle reminder that there is much to celebrate. There are far more joyous actions and reactions by people than there are tragic and hurtful ones. We are surrounded by the courageous, the hardworking, the determined. People in your own families, I would dare to suggest, that even you and each one of your children, have had their heroic moments. When was the last time you celebrated such moments? When was the last time you spoke to your child about something magnificent that you observed them doing? It is not that these moments haven't happened, but rather, these moments haven't gotten our attention. We can quite easily talk of the obstacles each of us face, in all of the ways that the glass appears only half full, but do we spend an equal amount of time showcasing the individual stamina and creativity demonstrated by those around us? I think not. But we can. </span>
                        </div> 
                        <div style="font-size:10pt;text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="font-size:10pt;line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:left;" dir="ltr" align="left">
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">Books I read and movies I see often inspire me. That will remain true. What I hope to change is the focus I bring to the unfolding stories happening around me, when the players are the people closest to me. I want my kids, and selfishly yours as well, to notice the</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> resolve</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> and </span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;">resilience</span>
                         <span style="background-color:transparent;font-variant:normal;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:Arial;font-style:normal;"> in you, in their siblings, in their friends, and ultimately in themselves. If you can see it in another, you take the first step toward manifesting it yourself.</span>
                        </div> 
                        <div style="text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="text-align:left;" dir="ltr" align="left">
                         Sincerely,
                        </div> 
                        <div style="text-align:left;" align="left">
                         <br>
                        </div> 
                        <div style="text-align:left;" align="left">
                         <em><strong>Mrs. Carolyn Witte, Principal</strong></em>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table> 
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK85"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK7">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><b>Mothers Club</b><br></td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK103">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <strong>Auction Gift Party &amp; MMC Meeting - </strong>
                         <span class="aQJ"><strong><em>Monday, February 6, 2017</em></strong></span> 
                         <br>
                         <br>Come and join the Mothers Club as we host an Auction Gift Gathering Party at our next meeting 
                         <span class="aQJ">Monday, February 6th at 6:30pm</span>. If you donate an Auction gift and bring it to the meeting, your name will be entered into a drawing to win an Auction ticket!&nbsp; 
                         <br>
                         <div style="text-align:left;" align="left">
                          <br>Plus...you won't want to miss...
                         </div>
                         <div> 
                          <ul>
                           <li>Guest Speaker Kate Scalzi, Assistant Athletic Director, will give us general information about Mercy Athletics. </li>
                          </ul> 
                         </div>
                         <div> 
                          <ul>
                           <li>Mentor group breakouts. Find out second semester updates and conversation. </li>
                          </ul> 
                         </div>
                        </div> <span style="font-size:small;">Be sure to check out the <a style="color:rgb(0, 0, 255);text-decoration:underline;" rel="nofollow" href="http://mhsmi.org/mercy-life/mercy-moms" shape="rect" target="_blank">Mothers Club home page</a> and calendar for more information about upcoming events and important notes. </span><br></td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK26"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK10">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Dads Club<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK137">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><strong>MDC 500 Raffle Winners</strong><br><br><span style="color:black;font-size:10pt;font-family:'arial';"> 
                         <div>
                          1st Prize ($10,000) Aaron Sikora
                         </div> 
                         <div>
                          2nd Prize ($3,000) Maria Conrado
                         </div> 
                         <div>
                          3rd Prize ($1,000)&nbsp;Aaron Sikora
                         </div> </span><br><strong>Family Liturgy &amp; Breakfast</strong><br><br>All Mercy families are invited to mass and breakfast on <strong>Sunday, February 12, 2017 at 10:00am</strong> at the Mercy Center Chapel across the pond from Mercy High School. Retired Sisters of Mercy will be joining us for this special liturgical event. <br><br><strong>Dads Club Meeting</strong><br><br>
                        <div>
                         <span>Meet, greet and eat with Mercy Dads at the next Dads Club meeting Tuesday, February 7, 2017 at 6:30pm in the Cafeteria.</span>
                         <br>
                        </div></td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK142"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK142">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Regional Scholastic Art Awards<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK165"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK165">
                     <tbody>
                      <tr>
                       <td style="color:#000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                       <td class="TemplateMainWidth MainText TripleContentPadding" style="padding:11px 0px 0px 0px;color:#000000;width:640px;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div class="TemplateMaxWidth" style="max-width:640px;"> 
                         <table style="display:none !important;" border="0" width="20" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;vertical-align:top;width:194px;float:none !important;border-collapse:collapse;" border="0" width="1" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="padding:0px 0px 18px 3px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" border="0" width="188" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <div>
                                  <img height="200" vspace="0" border="0" name="ACCOUNT.IMAGE.299" hspace="0" width="154" src="https://files.constantcontact.com/c472f58d401/1e3c30e9-1bfa-4e0e-842c-3fca4bd3c495.jpg?a=1127012817050">
                                 </div> </td>
                               </tr>
                               <tr>
                                <td style="line-height:1px;" rowspan="1" colspan="1"> 
                                 <div style="max-width:5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;vertical-align:top;width:194px;float:none !important;border-collapse:collapse;" border="0" width="1" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="padding:0px 0px 18px 3px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" border="0" width="188" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <div>
                                  <img vspace="0" border="0" name="ACCOUNT.IMAGE.297" hspace="0" width="188" src="https://files.constantcontact.com/c472f58d401/8f012150-ae0e-41ee-a036-cfcdee5432f4.jpg?a=1127012817050">
                                 </div> </td>
                               </tr>
                               <tr>
                                <td style="line-height:1px;" rowspan="1" colspan="1"> 
                                 <div style="max-width:5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;vertical-align:top;width:194px;float:none !important;border-collapse:collapse;" border="0" width="1" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText TripleColumn" style="padding:0px 0px 18px 3px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" border="0" width="188" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <div>
                                  <img vspace="0" border="0" name="ACCOUNT.IMAGE.298" hspace="0" width="188" src="https://files.constantcontact.com/c472f58d401/f7625fc4-b06a-4ab9-bc1d-43330f971a06.jpg?a=1127012817050">
                                 </div> </td>
                               </tr>
                               <tr>
                                <td style="line-height:1px;" rowspan="1" colspan="1"> 
                                 <div style="max-width:5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                        </div> </td>
                       <td style="color:#000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK143">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div>
                          Congratulations to the 12 students from Mercy's Art Department who won 13 awards in this year's Regional Scholastic Art Awards competition. &nbsp;
                          <br> &nbsp;
                          <br> Special congratulations to Bianca Seely and Katelynn Smith. They won gold keys (first place) in the individual photography (Bianca) and ceramics (Katelynn) contests. Their pieces will compete in New York for national awards in March.
                          <br> &nbsp;
                          <br> The College for Creative Studies sponsors the Southeastern Michigan Art Region, which, this year, received nearly 6000 individual entries from students in Lenawee, Livingston, Monroe, Oakland, Washtenaw and Wayne Counties. Jurors selected 1100 individual category works to receive gold key, silver key, and honorable mention awards.
                          <br> &nbsp;
                          <br> Regional winning entries will be on display in the exhibit at the College for Creative Studies, Walter B. Ford II Building from Monday, February 6th - Friday, March 3rd. Hours: 9:00 am - 5:00 pm Monday - Friday, noon - 5:00 pm Saturday and Sunday. The regional ceremony for Oakland County private schools will be held on Tuesday, February 7, 2017, at 7:00 p.m. in the Detroit Film Theater of the Detroit Institute of Arts.
                          <br> &nbsp;
                          <br>
                          <strong>Elise Almquist</strong> - Drawing, Silver Key
                         </div> 
                         <div>
                          <strong>Morgan Brietzke</strong> - Ceramics and Glass, Silver Key
                         </div> 
                         <div>
                          <strong>Gabrielle Byrnes</strong> - Painting, Honorable Mention
                         </div> 
                         <div>
                          <strong>Evelyn Dahmer</strong> - Photography, Silver Key
                         </div> 
                         <div>
                          <strong>Mary Elizabeth Dunstone</strong> - Photography, Silver Key
                         </div> 
                         <div>
                          <strong>Kaitlin McHenry</strong> - Painting, Honorable Mention
                         </div> 
                         <div>
                          <strong>Bianca Seely</strong> - Photography, Gold Key
                         </div> 
                         <div>
                          <strong>Yiran Shi</strong> - Drawing, Honorable Mention
                         </div> 
                         <div>
                          <strong>Katelynn Smith</strong> - Ceramics and Glass, Gold Key
                         </div> 
                         <div>
                          <strong>Annie Treharne</strong> - Fashion, Honorable Mention
                         </div> 
                         <div>
                          <strong>Katherine Wildern</strong> - Photography, Honorable Mention; Digital Art, Honorable Mention
                         </div> 
                         <div>
                          <strong>Jacquelyn Wilson</strong>&nbsp; Photography, Honorable Mention
                         </div> 
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK162"></a>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK37">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Winter Open House<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK148">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <img height="1" vspace="0" border="0" hspace="0" width="4" style="display: block !important; float: none !important; width: 170px !important; height: 1px !important;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/T.png" align="right">
                         <div style="color:black;font-weight:normal;font-size:10pt;font-family:Arial,Helvetica,sans-serif;margin-top:0px;font-style:normal;text-align:left;"> 
                          <div>
                           <span style="color:#000000;"> 
                            <table class="OneColumnMobile" style="margin-left:5px;" width="265" data-padding-converted="true" cellpadding="0" cellspacing="0" align="right">
                             <tbody>
                              <tr>
                               <td class="SpacerImageContainer mobile-hidden" style="padding-left:0px;line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                               <td style="padding-left:0px;padding-right:0px;" width="100%" rowspan="1" colspan="1"> 
                                <div align="center">
                                 <a class="imgCaptionAnchor" rel="nofollow" track="on" href="https://youtu.be/oPWv7q9cOvQ" shape="rect" target="_blank"><img height="198.75" vspace="0" border="0" hspace="0" width="265" src="https://thumbnail.constantcontact.com/remoting/v1/vthumb/YOUTUBE/019c5261c1354da88ce452528493dd20"></a>&nbsp;
                                </div> </td>
                              </tr>
                             </tbody>
                            </table> Mercy students, parents, staff and alumnae: your word of mouth is Mercy's best advertising! Help us spread the word about the benefit of a Mercy education by simply referring a prospective 7th or 8th grader to our upcoming Winter <strong>OPEN HOUSE <span style="color:#000000;">on Thursday, February 2, 2017</span>. </strong><br><br>Mercy Alumnae and their families are invited to an early open house legacy tour from 6:00pm - 6:30pm. Arrive at the Chapel entrance. General Open House is from 6:30pm - 8:00pm beginning at the Lobby entrance. <br><br></span>
                          </div> 
                          <div>
                           <span style="color:#000000;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" rel="nofollow" track="on" href="http://mhsmi.org/admissions/open-house" shape="rect" linktype="1" target="_blank">Open House</a> is a great opportunity for prospective families to learn more about Mercy. Families will receive a student-guided tour and meet administrators, teachers, parents and alumnae. More information about the admissions process can be found on our website at <a rel="nofollow" href="http://www.mhsmi.org/admissions" shape="rect" target="_blank">mhsmi.org/admissions</a>.<br><br></span>
                          </div> 
                          <div>
                           <span style="color:#000000;">If you know of a future Mercy girl in your parish or neighborhood, please encourage her to contact the Admissions Office at <a rel="nofollow" href="mailto:admissions@mhsmi.org" shape="rect" target="_blank">admissions@mhsmi.org</a> and arrange a day to <a style="color:rgb(0, 0, 255);text-decoration:underline;" rel="nofollow" track="on" href="http://mhsmi.org/admissions/shadow-student" shape="rect" linktype="1" target="_blank">shadow a student</a>.</span>
                          </div> 
                         </div>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK183"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK130">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Auction 2017<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK132">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div align="center">
                         <a class="imgCaptionAnchor" rel="nofollow" track="on" href="https://mhsmi.org/advancement/annual-auction" shape="rect" target="_blank"><img height="200" vspace="5" border="0" name="ACCOUNT.IMAGE.252" hspace="5" width="295" src="http://files.constantcontact.com/c472f58d401/37151b75-6210-45fc-a03e-006effada99a.jpg?a=1127012817050"></a> 
                         <br>
                         <br>
                         <div class="rtecenter" style="font-size:12pt;">
                          <strong>**NEW LOCATION! Farmington Hills Manor**</strong>
                         </div>
                         <div class="rtecenter">
                          23666 Orchard Lake Rd, Farmington Hills, MI 48336
                         </div>
                         <br>
                        </div> 
                        <div> 
                         <div> 
                          <div style="font-size:12.8px;">
                           <span style="font-size:small;"> 
                            <div> 
                             <div>
                              <span style="font-size:small;">The&nbsp;<a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" href="http://mhsmi.org/advancement/auction" shape="rect" linktype="1" target="_blank">38th Annual Mercy Auction</a>&nbsp;is only weeks away and there are lots of exciting things happening to make this a successful event! <br><br>
                               <div>
                                <strong>Auction Items Needed</strong>
                                <br>
                                <br>The Auction Committee is still&nbsp; looking for some additional larger scale items such as: 
                                <ul>
                                 <li>Vacation/Resort Property - Have a property to share? Share your cottage or condo up north, in Florida, Vail, etc...</li>
                                 <li>Fine Jewelry </li>
                                 <li>Tickets to concerts; sporting events; theater</li>
                                 <li>Electronics</li>
                                 <li>Golf Foursomes</li>
                                 <li>Gift Certificates to high end restaurants</li>
                                </ul>
                                <div>
                                 <strong><a style="color:blue;text-decoration:underline;" rel="nofollow" href="http://www.signupgenius.com/go/20f0949a4ad2aa1ff2-auction" shape="rect" alt="http://www.signupgenius.com/go/20f0949a4ad2aa1ff2-auction" target="_blank">Sign-Up to Volunteer for the Auction</a></strong>&nbsp;
                                </div>
                                <br>
                                <div>
                                 <span class="SUGbigbold">Please use the sign-up genius link below to help on various committees to make this year's Auction a reality. <span class="SUGbigbold">Display, bid monitors, baskets, item assistance and more needed. <span style="font-size:small;"><span class="SUGbigbold">Does anyone have access to a large moving truck?</span><span class="SUGcomment"> We are in need of a large truck(s) to transport all of the auction items to Farmington Manor. Contact Olivia Hanna at <a style="color:blue;text-decoration:underline;" rel="nofollow" href="mailto:ohanna@mhsmi.org" shape="rect" target="_blank">ohanna@mhsmi.org</a>.</span></span></span><br><br><span class="SUGcomment"><a style="color:blue;text-decoration:underline;" rel="nofollow" shape="rect" href="http://www.signupgenius.com/go/20f0949a4ad2aa1ff2-auction" alt="http://www.signupgenius.com/go/20f0949a4ad2aa1ff2-auction" target="_blank">signupgenius.com/go/20f0949a4ad2aa1ff2-auction</a></span></span>
                                 <span class="SUGcomment">&nbsp;</span>&nbsp;
                                </div>
                               </div></span>
                             </div> 
                             <span>&nbsp;</span>
                            </div> <strong>Last call to Advertise</strong> 
                            <div>
                             <span style="font-size:small;"><em>&nbsp;</em></span>
                            </div> </span>
                          </div> 
                          <div style="font-size:12.8px;"> 
                           <div>
                            <span style="font-size:small;">Do you have a product or service not conducive for bidding? Advertise! Advertising contracts are available online&nbsp;<a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" href="http://mhsmi.org/sites/default/files/advancement/annual_auction/advertising_contract_2017.pdf" shape="rect" linktype="1" target="_blank">here</a>.<br><br><a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mercyhs.preclickbid.com/" linktype="1" target="_blank">ATTEND!</a></span>
                           </div> 
                           <br>
                           <div> 
                            <div>
                             <span style="font-size:small;"><strong><em>Join us on </em></strong><em><strong><span class="aQJ">Saturday, February 18th</span>&nbsp;for a night of fun, food and friends.&nbsp;Get your early bird special offer tickets for $100 each by January 31st!&nbsp;</strong></em>&nbsp;</span>
                            </div> 
                            <br>
                           </div>
                           <div>
                            We will be using mobile bidding for the Silent Auction portion of the evening! Please complete information on 
                            <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/advancement/annual_auction/auction_rsvp_2017.pdf" linktype="1" target="_blank">RSVP card</a> or register online at 
                            <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mercyhs.preclickbid.com/" linktype="1" target="_blank">mercyhs.preclickbid.com</a>.
                            <span style="font-size:small;"><br><br></span>
                           </div>
                          </div> 
                          <div style="font-size:12.8px;">
                           <span style="font-size:small;"><strong><a rel="nofollow" shape="rect" href="http://mhsmi.org/advancement/auction" target="_blank">Click here for all things auction.</a> </strong>Please do not hesitate to contact Olivia Hanna in the Special Events Office at 248-893-3535 or <a style="color:blue;text-decoration:underline;" rel="nofollow" href="mailto:ohanna@mhsmi.org" shape="rect" linktype="2" target="_blank">ohanna@mhsmi.org</a> with any questions, suggestions or to volunteer.</span>
                           <br>
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK95"></a>
                    <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK95">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Go Marlins!<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK97">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div>
                          <strong>Winter Sports Still Going Strong</strong>
                          <br>
                          <br>
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/tags/news" linktype="1" target="_blank">Basketball</a> is on a winning streak. Bowling had a high game series of 894 game and moved on to be placed 12th in playoffs at the Oakland County Championships. Lilian Lebednick, varsity bowler for three years, is the Oakland County runner-up with a high game of 242 and a high series of 612. Figure Skating has captured some nice place and point finishes. Ice Hockey is going strong with plenty of wins. Ski team enjoyed a ski camp at Schuss. Pompon performed during the Piston's halftime show, their reward for first place honors in a Palace competition. 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="https://youtu.be/8-JHgkX3AGY" linktype="1" target="_blank">Click here to check out Pom in action</a>.
                          <br>
                          <br>
                          <strong>Spring Sports Registration</strong> (
                          <em>Lacrosse, Soccer, Softball, Tennis, &amp; *Track &amp; Field</em>)
                          <br> 
                          <br>All students must email 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" href="mailto:kmscalzi@mhsmi.org" shape="rect" target="_blank">kmscalzi@mhsmi.org</a> during the spring sports registration period February 13 - 27 and have a current MHSAA physical on file as well as submit athletic forms. 
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/sites/default/files/athletics/mhsaa_phys_2016.pdf" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mhsmi.org/sites/default/files/athletics/mhsaa_phys_2016.pdf&amp;source=gmail&amp;ust=1485368093777000&amp;usg=AFQjCNHlkKcfGnjDuGy7XwbL6oKOJVhUlg" target="_blank">Click here for MHSAA Physical</a> and&nbsp;
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/sites/default/files/athletics/athletic_forms2017.pdf" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mhsmi.org/sites/default/files/athletics/athletic_forms2017.pdf&amp;source=gmail&amp;ust=1485368093777000&amp;usg=AFQjCNFPgqrihvr9Jfo6840tDPXx3zwVeg" target="_blank">Mercy Athletic Forms</a>.&nbsp;
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/sites/default/files/athletics/mhsaa_conc_edu2016.pdf" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mhsmi.org/sites/default/files/athletics/mhsaa_conc_edu2016.pdf&amp;source=gmail&amp;ust=1485368093777000&amp;usg=AFQjCNEZnCcWNxfrZ9gXMtv6apegk8TNrA" target="_blank">Click here for MHSAA's concussion education information.</a>&nbsp;To be valid for the 2016-17 School Year,&nbsp;
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/sites/default/files/athletics/mhsaa_phys_2016.pdf" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mhsmi.org/sites/default/files/athletics/mhsaa_phys_2016.pdf&amp;source=gmail&amp;ust=1485368093777000&amp;usg=AFQjCNHlkKcfGnjDuGy7XwbL6oKOJVhUlg" target="_blank">MHSAA Physicals</a>&nbsp;must be performed and dated on or after 4/15/2016.&nbsp;Try-out times will be on the&nbsp;
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/athletics/calendar" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mhsmi.org/athletics/calendar&amp;source=gmail&amp;ust=1485368093777000&amp;usg=AFQjCNE6SXJxGW2pJLgt8mPIQWA9uGmm7w" target="_blank">Athletic Calendar</a>&nbsp;and Team Pages as available. Please be prepared to attend ALL try-out sessions.
                          <br>
                          <span style="color:#000000;"><strong><br>Cheer on your Marlins!</strong></span>
                          <br>
                         </div> 
                         <div>
                          <strong>&nbsp;&nbsp; <br></strong>
                         </div> Check the 
                         <a rel="nofollow" track="on" href="http://mhsmi.org/athletics/calendar" shape="rect" linktype="1" target="_blank">athletics calendar</a> and even get 
                         <a rel="nofollow" track="on" href="http://mhsmi.org/athletics/maps-directions" shape="rect" linktype="1" target="_blank">driving directions</a>. Our athletes are always making headlines. Read some sports features 
                         <a rel="nofollow" track="on" href="http://mhsmi.org/tags/news" shape="rect" linktype="1" target="_blank">here</a>. 
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK151"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK151">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Student Successes...Applause! Applause!<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK187">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div>
                          <strong>HONOR ROLL - </strong>
                          <em>To qualify, students must earn a minimum 3.2 GPA for reported current semester.</em>
                         </div> 
                         <div>
                          <strong><a rel="nofollow" href="http://mhsmi.org/sites/default/files/curriculum/honor_roll_semester_1_2016-17.pdf" shape="rect" target="_blank">Click here to view/download honor roll students for first semester fall 2016.</a><br><br>MHSAA Scholar Athlete Award Finalist - </strong>Congratulations to 
                          <strong>Sarah Kurpiers '17</strong> who was announced as a Finalist in the 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://www.mhsaa.com/News/Press-Releases/articleType/ArticleView/articleId/5698/Finalists-Announced-for-2016-17-MHSAA-Farm-Bureau-Insurance-Scholar-Athlete-Awards" linktype="1" target="_blank">Michigan High School Athletic Association's Scholar-Athlete Awards</a>. To be eligible for the award, students must have a cumulative grade point average of 3.50 (on a 4.0 scale) and previously have won a varsity letter in at least one sport in which the MHSAA sponsors a postseason tournament. Students also were asked to respond to a series of short essay questions, submit two letters of recommendation and a 500-word essay on the importance of sportsmanship in educational athletics. 
                          <div dir="ltr">
                           <strong>&nbsp; <br>Vocal Music</strong> - Kylie Kreucher '19 performed with the SSAA State Honors Choir at the Michigan Music Conference in Grand Rapids January 19-21. She was selected from the top singers in our region to perform at the State level. Congratulations, Kylie! The Mercyaires will perform at District Solo &amp; Ensemble Festival on 
                           <span class="aQJ">January 27</span> at Detroit Country Day HS. Good luck, Mercyaires!
                           <br>
                           <br>
                           <strong>Orchestra</strong> - Congratulations to the orchestra students who participated at the District IV Solo and Ensemble&nbsp;Festival at Brighton High School January 13th. 
                           <div>
                            &nbsp;
                           </div>
                           <div>
                            The following students received Division I rating for their performances: Ellie Janitz, violin solo; Sophie Vanderweele and Emily Susitko, cello duet; Kathryn Wolf and Cinya Hou, violin duet; Lydia Gier and Maddy Reckkart, flute and clarinet duet; Kathryn Wolf, violin solo; Elise Scarchilli, Samantha Schubert and Lydia Gier; flute trio; Kathryn Wolf, Cinya Hou, Mackenzie Farrow and Sophie Vanderweele, string quartet; Marissa Ernat, piano solo. These students will go on to the state solo and ensemble.
                           </div>
                           <div>
                            &nbsp;
                           </div>
                           <div>
                            The following students received Division 2 rating for their performances: Lydia Gier, Charlotte Syke and Lili Omilian, flute trio; Ellie Janitz and Courtney Weaver, violin duet; Sarah Maxey, clarinet solo; Sophie Vanderweele, cello solo; Isabelle Fanning and Lili Omilian, flute duet; Hannah Blakey and Peyton Babb, violin duet; Lilian Lebednick, trombone solo; Sarah Maxey, Maddy Reckker, Carolynn Shuring and Lilian Lebednick, wind ensemble.
                            <br>
                            <br>
                            <strong>Fabulous Forensics</strong> - The Mercy Forensics team competed on Saturday, January 21 in their first tournament of the season at University of Detroit Jesuit High School. The team performed exceptionally well and was awarded the following ribbons:&nbsp; 
                            <br>
                            <div>
                             <br>In Oratorical Declamation:&nbsp;
                            </div>
                            <div>
                             1st place: Ghable Bell&nbsp;
                            </div>
                            <div>
                             2nd place: Sarah Kriko&nbsp;
                            </div>
                            <div>
                             3rd Place: Molly Makarewicz&nbsp;
                            </div>
                            <div>
                             4th Place Tie: Sabrina Yono and Abby Cataldi&nbsp;
                            </div>
                            <div>
                             6th place: Hannah Juday&nbsp;
                            </div>
                            <br>
                            <div>
                             In Original Oratory:&nbsp;
                            </div>
                            <div>
                             1st place: Abigail Hembree&nbsp;
                            </div>
                            <div>
                             2nd place: Isha Ganguli&nbsp;
                            </div>
                            <div>
                             5th place: Kathryn Wolf&nbsp;
                            </div>
                            <br>
                            <div>
                             In Extemporaneous Speaking:&nbsp;
                            </div>
                            <div>
                             1st place: Saveri Nandigama&nbsp;
                            </div>
                            <div>
                             2nd place: Dani McClain&nbsp;
                            </div>
                            <br>
                            <div>
                             In Oral Interpretation:&nbsp;
                            </div>
                            <div>
                             1st place: Olivia Fras&nbsp;
                            </div>
                            <br>
                            <div>
                             In Dramatic Duo:&nbsp;
                            </div>
                            <div>
                             1st place Tie: Ryann Rapson/Amelia Carlson and Avalon Barr/Nathalie Gijsbers&nbsp;
                            </div>
                            <div>
                             3rd place: Caitlin Parsons/Supreet Nirman&nbsp;
                            </div>
                            <br>
                            <div>
                             In Dramatic Performance:&nbsp;
                            </div>
                            <div>
                             1st place: Cara Forfinski 
                             <br>
                             <br>
                             <div>
                              <b>Business Professionals of America - </b>Mercy members were among the 700 students who competed at the Region 6 Regional Leadership Conference on January 6, 2017, at Henry Ford Community College. Saveri Nandigama presided over the conference as the state president. The following students placed in the top 10 in their events:
                             </div>
                             <br>
                             <div>
                              1st place Human Resource Management - Jill Yassay
                             </div>
                             <div>
                              4th place Medical Office Procedures - Supreet Nirman
                              <br>
                             </div>
                             <div> 
                              <div>
                               5th Small Business Management Team - Bri Buchanan, Supreet Nirman, Sarah Pegler
                              </div> 
                             </div>
                             <div> 
                              <div>
                               7th place Prepared Speech - Ava Senkowski
                              </div> 
                             </div>
                             <div>
                              7th place Economic Research Team - Brooke O'Brien, Kylie Ritchie and Sophie Sawicki
                              <br>
                             </div>
                             <div>
                              10th place Legal Office Procedures - Peyton Black
                             </div>
                             <br>
                             <div>
                              In addition, the following students received their Diplomat Torch Award, recognizing their involvement in activities that promote leadership, service, patriotism, friendship and knowledge:
                             </div>
                             <br>
                             <div>
                              Mariam Khadr
                             </div>
                             <div>
                              Courtney Langan
                             </div>
                             <div>
                              Supreet Nirman
                             </div>
                             <div>
                              Brook O'Brien
                             </div>
                             <div>
                              Sarah Pegler
                             </div>
                             <div>
                              Ava Senkowski
                             </div>
                             <div>
                              Carolyn Suero
                             </div>
                             <div>
                              Kate Zablock
                             </div>
                            </div>
                           </div>
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK192"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK192">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Let's Hear it for the STAFF!<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK193">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <table class="OneColumnMobile" style="margin-left:5px;" width="236" data-padding-converted="true" cellpadding="0" cellspacing="0" align="right">
                         <tbody>
                          <tr>
                           <td class="SpacerImageContainer mobile-hidden" style="padding-left:0px;line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                           <td style="padding-left:0px;padding-right:0px;" width="100%" rowspan="1" colspan="1"> 
                            <div align="center">
                             <a class="imgCaptionAnchor" rel="nofollow" track="on" shape="rect" href="https://youtu.be/vhjusSH7K4s" target="_blank"><img height="177.00" vspace="0" border="0" hspace="0" width="236" class="cc-image-resize" src="https://thumbnail.constantcontact.com/remoting/v1/vthumb/YOUTUBE/a301f70ee91141ae83835d955f0041a1"></a>
                            </div> </td>
                          </tr>
                         </tbody>
                        </table> Congratulations to art teacher and art department chairperson <strong>Ms. Susan Smith</strong> who was named Serra Chevrolet Teacher of the Month! Check out this feature on State Champs Network. <br></td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK200"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK177">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Class of 2020 Parents<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK176">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="color:#000000;"> 
                         <div>
                          Freshwomen parents are cordially invited to 
                          <strong>Breakfast with President Dr. Cheryl Kreger '66</strong>. We hope you will join us to celebrate Catholic Schools Week at one of these special opportunities to learn about Mercy's history and hear about our plans for the future. 
                          <br>
                          <br>
                          <strong>Thursday, February 2 at 8am</strong>
                          <br>&nbsp;- OR -
                          <br>
                          <strong>Friday, February 3 at 8am</strong>
                          <br>
                          <br>Please RSVP to 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" shape="rect" href="mailto:esomerville@mhsmi.org" linktype="2" target="_blank">esomerville@mhsmi.org</a> or 248-893-3582.
                          <br>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK195"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK195">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>iWizards Host Successful iCreate<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table><a name="LETTER.BLOCK198"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK198">
                     <tbody>
                      <tr>
                       <td style="color:#000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                       <td class="TemplateMainWidth MainText DoubleContentPadding" style="padding:11px 0px 0px 0px;color:#000000;width:640px;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div class="TemplateMaxWidth" style="max-width:640px;"> 
                         <table style="display:none !important;" border="0" width="20" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;vertical-align:top;width:294px;float:none !important;border-collapse:collapse;" border="0" width="1" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText DoubleColumn" style="padding:0px 0px 18px 3px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" border="0" width="288" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <div>
                                  <img height="205" vspace="0" border="0" name="ACCOUNT.IMAGE.302" hspace="0" width="273" src="https://files.constantcontact.com/c472f58d401/0b3beb0c-eb53-4dd2-bb3b-e0caecc25aed.jpg?a=1127012817050">
                                 </div> </td>
                               </tr>
                               <tr>
                                <td style="line-height:1px;" rowspan="1" colspan="1"> 
                                 <div style="max-width:5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                         <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;vertical-align:top;width:294px;float:none !important;border-collapse:collapse;" border="0" width="1" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                           <tr>
                            <td class="MainText DoubleColumn" style="padding:0px 0px 18px 3px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                             <table class="CC_NoEdit MSOTableFix" style="margin:0px 0px 0px 0px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" border="0" width="288" cellpadding="0" cellspacing="0">
                              <tbody>
                               <tr>
                                <td class="MainText" style="color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                                 <div>
                                  <img vspace="0" border="0" name="ACCOUNT.IMAGE.301" hspace="0" width="288" src="https://files.constantcontact.com/c472f58d401/7739ca0d-9fb9-4e1d-b729-8acb558bace2.jpg?a=1127012817050">
                                 </div> </td>
                               </tr>
                               <tr>
                                <td style="line-height:1px;" rowspan="1" colspan="1"> 
                                 <div style="max-width:5px;">
                                  <img vspace="0" border="0" hspace="0" width="5" style="width: auto !important; max-width: 5px;" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S600x1.gif">
                                 </div> </td>
                               </tr>
                              </tbody>
                             </table> </td>
                           </tr>
                          </tbody>
                         </table> 
                        </div> </td>
                       <td style="color:#000000;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK196">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="color:#000000;"> 
                         <div>
                          The Mercy iWizards work year round planning activities for potential students and incoming students. The iWizards also work together to make technology more accessible and enjoyable for current students and staff. Every member has a voice and plays a role in each event and idea. 
                          <br>
                          <br>The iCreate event is aimed towards 7th and 8th grade girls who have an interest in using an iPad creatively. Girls may bring their own iPad or borrow one from Mercy. At this event the girls attend two one-hour hands-on workshops.One team of iWizards presents some concepts of photo design, allows the students to take photos and then edit them in Photogene. They then make an iMovie using the photos.
                          <br>
                          <br>
                          <div>
                           The second group is guided through the process of drawing with ArtRage. They then animate their drawings with Animation Creator HD. 
                           <br>
                           <br>
                          </div>
                          <div>
                           Both workshops allow sharing through Air Drop and Apple TV projection. After an hour the groups switch. 21 students attended this year. Thank you, Mercy iWizards and Mr. Baker, for another awesome iCreate workshop!
                           <br>
                          </div>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK177"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK177">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Catholic Schools Week 2017<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK203">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div>
                          <strong> 
                           <div style="text-align:center;" align="center">
                            <img height="87" vspace="5" border="0" name="ACCOUNT.IMAGE.303" hspace="5" width="475" src="https://files.constantcontact.com/c472f58d401/494170a8-5807-49b9-806b-e766df0b7ca2.jpg?a=1127012817050">
                            <br>
                            <br>
                           </div> MASS</strong>
                          <br>
                          <br>You are invited to Mercy High School for our 
                          <span class="il">Catholic</span> 
                          <span class="il">Schools</span> 
                          <span class="il">Week</span> 
                          <span class="il">Mass</span> 
                          <strong>Wednesday, February 1 at 10:15am</strong> in the Auditorium. Worship with us as we celebrate being a 
                          <span class="il">Catholic</span> 
                          <span class="il">school</span>. 
                          <span class="il">Catholic</span> 
                          <span class="il">Schools</span> 
                          <span class="il">Week</span> 2017 observes the theme of "
                          <em><span class="il">Catholic</span> <span class="il">Schools</span>: Communities of Faith, Knowledge, and Service</em>."&nbsp; 
                          <br>
                          <br>
                          <strong>Honor an Educator</strong>
                          <br>
                          <br>Help us recognize an outstanding educator during Catholic Schools Week! Express your appreciation for those at Mercy who have made a difference in your life! Visit 
                          <a rel="nofollow" shape="rect" href="http://mhsmi.org/donate" target="_blank">mhsmi.org/donate</a> to make a gift and leave a message of gratitude to the teacher you wish to honor in the comment section. During Catholic Schools Week 2017, we will surprise them with your words of appreciation. Your Tribute Gift will help our Annual Fund which supports campus operating costs, tuition assistance, scholarships, specialized academic programs and highly trained faculty and teaching staff.
                          <br>
                          <strong><br>Senior Class Alumnae Luncheon</strong>
                          <br>
                          <div>
                           &nbsp;
                          </div>On 
                          <span class="aQJ">February 1</span>st, the Class of 2017 will gather with Mercy High School alumnae for a special sisterhood luncheon at Glen Oaks Country Club from 12pm-2pm. This event promises to be a wonderful opportunity for seniors to meet alumnae from many walks of life and ask them questions about college, careers, and more. Bus transportation will be provided. Professional dress is required (e.g., dress, suit, skirt, or dress pants). All seniors must submit signed permission slip found on our web site 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/mercy_life/alum_lunch_permission.pdf" linktype="1" target="_blank">here</a>. Mercy High School Alumna is a title you get to carry with you for life! 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://conta.cc/2jQOYw8" linktype="1" target="_blank">More info here</a>.
                          <br>
                          <br>Legacy moms! If you are a Mercy alumna mom, please consider attending this special sisterhood luncheon to welcome the senior class into the ranks of the Alumnae Association! 
                          <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/ecommerce/senior-alum-luncheon" linktype="1" target="_blank">Register online here</a>.
                          <br>
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK202"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK177">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Counseling Corner<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK199">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="color:#000000;"> 
                         <div> 
                          <div class="gmail_default"> 
                           <div> 
                            <div>
                             <strong>Save the Date...College Information Night</strong>- The College Information Night is scheduled for 
                             <strong><span class="aQJ">Wednesday, March 15th</span> at </strong>
                             <span class="aQJ"><strong>7PM</strong>.</span> The information presented is geared toward sophomore and junior students and their parents.
                             <br>
                             <br>
                            </div> 
                           </div> 
                           <div>
                            <strong>Junior Parents College Planning Meeting</strong>&nbsp;- We would like to extend a thank you to junior students and their parents for giving us the opportunity over the past several months to meet with families to discuss the college planning process. We value this individual time spent with each family and getting to personally know your daughter's needs, wishes, and goals. We look forward to continuing our work with the girls as they move through the college search and application process.
                            <br>
                            <br>
                           </div> 
                          </div> 
                          <div style="padding:0px;margin:0px 0px 18px;color:#333333;vertical-align:baseline;line-height:inherit;font-family:arial,&quot;helvetica neue&quot;,&quot;nimbus sans l&quot;,sans-serif;font-stretch:inherit;font-variant-numeric:inherit;"> 
                           <div>
                            <span><strong>10th &amp; 11th Grade Understanding Your PSAT Scores</strong>&nbsp;- 10th and 11th grade students took the PSAT/NMSQT October 2016. Student score reports became available online in late December 2016. Students were notified by email from the College Board that they can visit <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="https://studentscores.collegeboard.org/home" linktype="1" target="_blank">studentscores.collegeboard.org </a></span>
                            <span>to create a College Board account and get their full PSAT/NMSQT score report. Additionally, the Counseling Office recently received paper copies of the score reports. Students were sent an email communication from our office on January 24th instructing them to pick-up their individual score report in the Counseling Office. An explanation of how to read and understand the score report was also included in this communication and can also be found <a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" shape="rect" href="http://mhsmi.org/sites/default/files/counseling/understandingyourpsatscores17.pdf" linktype="1" target="_blank">here</a> to assist you and your daughter with understanding the PSAT results.</span>
                            <wbr>
                           </div> 
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK166"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK166">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <b>Shop for Mercy<br></b>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK167">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div> 
                         <div style="text-align:center;" align="center">
                          Shop. Buy. Do what you always do, but designate
                          <strong> Mercy High School </strong>to receive a percentage of your purchases. You can contribute to Mercy every time you shop at Amazon, Target and Kroger. Spread the word and pass it along to family and friends. 
                          <br>
                         </div> 
                         <div class="content node-page" style="padding:8px 15px 9px 15px;"> 
                          <div class="field field-name-body field-type-text-with-summary field-label-hidden"> 
                           <div class="field-items"> 
                            <div class="field-item even"> 
                             <div> 
                              <div class="rtecenter"> 
                               <div style="text-align:center;">
                                <a rel="nofollow" href="https://smile.amazon.com/ch/38-2501739" shape="rect" alt="https://smile.amazon.com/ch/38-2501739" target="_blank"><img height="78" width="211" src="http://mhsmi.org/sites/default/files/advancement/amazon-smile-logo-01-01.png"></a>
                               </div> 
                              </div> 
                              <div class="rtecenter" style="text-align:center;" align="center">
                               <strong><a rel="nofollow" href="https://smile.amazon.com/ch/38-2501739" shape="rect" alt="https://smile.amazon.com/ch/38-2501739" target="_blank">Amazon</a></strong>
                              </div> 
                              <div class="rtecenter" style="text-align:center;" align="center">
                               <br>Amazon will donate 0.5% of the price of your eligible AmazonSmile purchases
                              </div> 
                              <div class="rtecenter" style="text-align:center;" align="center"> 
                               <div>
                                to
                                <strong> Mercy High School</strong> whenever you shop on AmazonSmile. AmazonSmile is the same Amazon you know.
                               </div> 
                              </div> 
                              <div class="rtecenter" style="text-align:center;" align="center">
                               &nbsp;
                              </div> 
                              <div class="rtecenter"> 
                               <div class="rtecenter"> 
                                <div style="text-align:center;">
                                 <a rel="nofollow" href="http://www.target.com" shape="rect" alt="http://www.target.com" target="_blank"><img height="47" width="171" src="http://mhsmi.org/sites/default/files/advancement/target.gif"></a>
                                </div> 
                               </div> 
                               <div style="text-align:center;" align="center">
                                <strong><a rel="nofollow" href="http://www.target.com" shape="rect" alt="http://www.target.com" target="_blank">Target</a></strong>
                               </div> 
                               <div style="text-align:center;" align="center"> 
                                <div>
                                 <a rel="nofollow" href="http://www.target.com" shape="rect" alt="http://www.target.com" target="_blank">target.com</a>* Organization code 8423
                                 <br>
                                </div> 
                                <div>
                                 <em>(*click on Community - then <strong>Take Charge of Education</strong>)</em>
                                </div> 
                               </div> 
                               <div>
                                &nbsp;
                               </div> 
                               <div class="rtecenter"> 
                                <div style="text-align:center;">
                                 <img height="124" width="113" src="http://mhsmi.org/sites/default/files/advancement/ways_to_give/kroger.jpg">
                                </div> 
                               </div> 
                              </div> 
                              <div class="rtecenter" style="text-align:center;" align="center">
                               <strong><a rel="nofollow" href="https://www.kroger.com/account/enrollCommunityRewardsNow" shape="rect" alt="https://www.kroger.com/account/enrollCommunityRewardsNow" target="_blank">Kroger</a></strong>
                              </div> 
                             </div> 
                            </div> 
                           </div> 
                          </div> 
                         </div> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK51"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK51">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><b>MNotes...Miscellaneous Info You Need to Know</b><br></td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK205">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div>
                         <img height="400" vspace="0" border="0" name="ACCOUNT.IMAGE.304" hspace="0" width="225" src="https://files.constantcontact.com/c472f58d401/f4a1deb9-6a05-4dbe-aedf-1054265afc59.jpg?a=1127012817050" align="right">
                        </div> 
                        <div style="color:#000000;">
                         <strong>LORE Yearbook - </strong>Although the year is half over, the memories can all be found in the 2017 
                         <i>Lore</i>. Check out this sneak peek yearbook page!
                         <br>
                         <br>Order your copy at 
                         <a rel="nofollow" href="http://www.yearbookordercenter.com" shape="rect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.yearbookordercenter.com&amp;source=gmail&amp;ust=1485443219360000&amp;usg=AFQjCNFf6nAl8AWlH7jUOFuK4IducSso3A" target="_blank">www.yearbookordercenter.com</a> and use the code 13826. Cost is $70.
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table style="display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK207">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="color:#000000;">
                         <br>
                         <div>
                          <strong>New Archery Team</strong> - Interested in archery? This spring, for the first time, Mercy students may join an archery team. The program begins March 15th and will be run by Farmington Hills Parks and Recreation at their wonderful facility Riley Archery Range in Heritage Park. An informational meeting will be held in the Mercy Cafeteria tonight, 
                          <strong>Thursday, January 26 at 6:30 PM</strong>. 
                          <strong><a rel="nofollow" href="http://mhsmi.org/sites/default/files/athletics/2017_mercy_high_school_archery_team_flyer-2.pdf" shape="rect" target="_blank">CLICK HERE for informational brochure and registration form.</a><br><br>JUNIOR RETREAT - </strong>The junior class will now have a one day retreat experience to be held during the school day. The entire class will be required to attend this important retreat together. We will be holding this retreat on 
                          <strong>Thursday, February 9th</strong> at Mercy Center which is located next door, directly to the east of Mercy High School. We will meet here at Mercy High School and walk over to the Mercy Center. Your daughter will leave for the retreat at the beginning of school day and return to Mercy by sign-out on the same day. 
                          <strong><a style="color:blue;text-decoration:underline;" rel="nofollow" track="on" href="http://mhsmi.org/announcements/17/01/23/new-junior-retreat-date" shape="rect" linktype="1" target="_blank">Click here for more junior retreat day info</a>.<br></strong>
                         </div>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table><a name="LETTER.BLOCK188"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK188">
                     <tbody>
                      <tr>
                       <td class="HeadingText Heading" style="padding:15px 15px 5px 15px;color:#9A012F;font-size:12pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"><b>Snapshot of Mercy</b><br></td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK189">
                     <tbody>
                      <tr>
                       <td class="Content" style="padding:8px 15px 9px 15px;color:#434343;font-size:9pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div align="center">
                         <img height="171" vspace="5" border="0" name="ACCOUNT.IMAGE.300" hspace="5" width="288" src="https://files.constantcontact.com/c472f58d401/f902fa2e-8eff-41fd-ae10-ecd996e4f593.jpg?a=1127012817050"> 
                         <br>
                         <br>
                        </div> 
                        <div style="text-align:left;" align="left">
                         <span style="color:#000000;font-size:10pt;">Abby Kozaczynski, Meredith Murphy, and Talene Nercesian find electricity to be a hair-raising experience in Practical Physics. If you have a snapshot of Mercy to share, please send to jhearle@mhsmi.org.</span>
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table class="CC_Divider" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="DividerPadding" style="padding:2px 2px 2px 2px;line-height:1px;height:1px;" rowspan="1" colspan="1"> 
                        <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr> 
                           <td class="DividerColor Divider" style="background-color:#85714D;padding-bottom:2px;line-height:1px;height:1px;" height="1" bgcolor="#85714D" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="260" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                          </tr> 
                         </tbody>
                        </table> </td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK124">
                     <tbody>
                      <tr>
                       <td class="Content" style="padding:8px 15px 9px 15px;color:#434343;font-size:9pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="text-align:left;" align="left">
                         <span style="color:#000000;font-size:10pt;">If you have any questions or want to submit information for the Mercy MEMO, please contact </span>
                         <a style="color:rgb(0, 0, 255);font-size:10pt;" rel="nofollow" href="mailto:jhearle@mhsmi.org" shape="rect" target="_blank">jhearle@mhsmi.org</a>
                         <span style="color:#000000;font-size:10pt;">. Want even more? Click the </span>
                         <a style="color:rgb(0, 0, 255);font-size:10pt;" rel="nofollow" href="http://mhsmi.org/mercy_life/academic_calendar/index.html" shape="rect" target="_blank">school year calendar</a>
                         <span style="color:#000000;font-size:10pt;"> and the </span>
                         <a style="color:rgb(0, 0, 255);font-size:10pt;" rel="nofollow" href="http://mhsmi.org/" shape="rect" target="_blank">Mercy web site</a>
                         <span style="color:#000000;font-size:10pt;">. And don't miss all of the latest </span>
                         <a style="color:rgb(0, 0, 255);font-size:10pt;" rel="nofollow" href="http://mhsmi.org/tags/news" shape="rect" target="_blank">Mercy In The News articles</a>
                         <span style="color:#000000;font-size:10pt;">. Check out the </span>
                         <a style="color:rgb(0, 0, 255);font-size:10pt;" rel="nofollow" href="http://mhsmi.org/announcements" shape="rect" target="_blank">current announcements</a>
                         <span style="color:#000000;font-size:10pt;"> and browse the home page links to see what's happening at Mercy.</span>
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="Spacer" style="padding-bottom:17px;line-height:1px;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                      </tr> 
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK13">
                     <tbody>
                      <tr>
                       <td class="MainText ButtonPadding" style="padding:0px 0px 10px 0px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"> 
                        <div> 
                         <table class="ButtonBGColor" style="background-color:#9A012F;border-width:0px;border-style:none;" height="43" bgcolor="#9A012F" border="0" width="224" cellspacing="0" cellpadding="0">
                          <tbody>
                           <tr>
                            <td class="ButtonText Button" style="padding:8px 15px 8px 16px;color:#FFFFFF;width:182px;vertical-align:top;font-size:12pt;font-family:Arial,Helvetica,sans-serif;height:24px;" valign="top" rowspan="1" colspan="1" align="left"> 
                             <div style="text-align:center;" align="center">
                              <a style="color:rgb(255, 255, 255);font-weight:bold;text-decoration:none;font-size:12pt;" rel="nofollow" track="on" href="http://mhsmi.org/" shape="rect" linktype="1" target="_blank">VISIT MERCY WEBSITE</a>
                             </div> </td>
                            <td style="color:#434343;width:0px;vertical-align:top;height:36px;" rowspan="1" colspan="1"></td>
                           </tr>
                          </tbody>
                         </table> 
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK169">
                     <tbody>
                      <tr>
                       <td class="MainText Content" style="padding:8px 15px 9px 15px;color:#000000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        <div style="text-align:center;" align="center">
                         <a class="imgCaptionAnchor" rel="nofollow" track="on" shape="rect" href="https://www.facebook.com/MercyHighSchoolMI/" target="_blank"><img height="22" vspace="0" border="0" hspace="0" width="22" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_22.png"></a> &nbsp; 
                         <a style="color:rgb(255, 255, 255);" rel="nofollow" shape="rect" href="https://twitter.com/MercyHighMI" alt="https://twitter.com/MercyHighMI" target="_blank"><img height="22" border="0" width="22" alt="Follow us on Twitter" title="Follow us on Twitter" src="https://imgssl.constantcontact.com/ui/images1/ic_twit_22.png">&nbsp; </a>
                         <a style="color:rgb(255, 255, 255);" rel="nofollow" shape="rect" href="https://www.linkedin.com/groups?gid=1030817" alt="https://www.linkedin.com/groups?gid=1030817" target="_blank"><img height="22" border="0" width="22" alt="View our profile on LinkedIn" title="View our profile on LinkedIn" src="https://imgssl.constantcontact.com/ui/images1/ic_lkdin_22.png" align="null">&nbsp;&nbsp; </a>
                         <a style="color:rgb(255, 255, 255);" rel="nofollow" shape="rect" href="https://instagram.com/mercyhighmi" alt="http://instagram.com/mercyhighmi" target="_blank"><img height="22" border="0" width="22" alt="View on Instagram" title="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_22.png" align="null">&nbsp;&nbsp; </a> 
                         <img height="22" vspace="0" border="0" name="ACCOUNT.IMAGE.213" hspace="0" width="22" src="https://files.constantcontact.com/c472f58d401/8c37b36f-d831-4855-b7d1-b53d634e2441.png?a=1127012817050">
                         <br>
                        </div> </td>
                      </tr>
                     </tbody>
                    </table>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody>
                      <tr> 
                       <td class="Spacer" style="padding-bottom:17px;line-height:1px;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display:block;" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
                      </tr> 
                     </tbody>
                    </table></td> 
                  </tr> 
                 </tbody>
                </table> </td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
     <tr> 
      <td rowspan="1" colspan="1" align="center"> 
       <div class="TemplateMaxWidth" style="margin-left:auto;max-width:640px;margin-right:auto;" align="center"> 
        <table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"> 
         <tbody>
          <tr> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
           <td class="TemplateMainWidth" style="width:640px;" valign="top" rowspan="1" colspan="1" align="center"> 
            <table border="0" width="100%" cellspacing="0" cellpadding="0"> 
             <tbody>
              <tr> 
               <td class="BottomMargin" style="padding:0px 0px 15px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"> </td> 
              </tr> 
             </tbody>
            </table> </td> 
           <td valign="bottom" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://img.constantcontact.com/letters/images/sys/S.gif"></td> 
          </tr> 
         </tbody>
        </table> 
       </div> </td> 
     </tr> 
    </tbody>
   </table> 
  </div>  
 </body>
</html>
