<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Mercy Messenger School News 9/27"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/bb4ed14e-a733-4601-9538-90523a614e49.png"><meta property="og:image:width" content="600"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/5770bc10-1798-4205-a7ff-000652c90a11.jpg"><meta property="og:image:width" content="211"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/6daf41f1-3ff8-4f0f-a9f5-ec70ee2aacb5.jpg"><meta property="og:image:width" content="270"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/2013c548-128c-4742-8b1e-1c3cac2fe9ae.jpg"><meta property="og:image:width" content="227"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/5ade9bba-99f5-470c-8c7e-a58d4343aa6d.jpg"><meta property="og:image:width" content="227"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/845b5692-032b-4daa-83ac-52e6a212cdab.jpg"><meta property="og:image:width" content="270"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png"><meta property="og:image:width" content="275"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/a57c4889-50f2-4b3b-b23b-6ddcfee78046.jpg"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/42961520-90be-4645-aa05-ce4bfa78008d.jpg"><meta property="og:image:width" content="190"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/9ef652ee-f1bb-4d7c-a1f4-3c094878f703.png"><meta property="og:image:width" content="205"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png"><meta property="og:image:width" content="275"><meta property="og:description" content="SPIRIT WEEK 2021 &quot;Time of our Lives&quot; September 27-October 1 Monday: The Prequel Tuesday: Time of Our Lives: In the Year 2000 Wear anything early 2000s (pop culture icons, characters from film or TV, Y">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #B20838 !important; border-bottom: 1px solid #B20838 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Mercy Messenger School News 9/27</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=sq56NccRksk&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=sq56NccRksk&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=sq56NccRksk&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=sq56NccRksk&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=sq56NccRksk&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=sq56NccRksk&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=sq56NccRksk&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Mercy+Messenger+School+News+9%2F27"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #B20838; padding: 0px;" bgcolor="#B20838">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/bb4ed14e-a733-4601-9538-90523a614e49.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 8px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 4px; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B20838;" bgcolor="#B20838">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">SPIRIT WEEK 2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">"Time of our Lives" </span></div>
<div><span style="font-size: 14px; font-weight: bold;">September 27-October 1</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Monday</span><span style="font-size: 14px;">: The Prequel</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Tuesday</span><span style="font-size: 14px;">: Time of Our Lives: </span><span style="font-size: 14px; font-style: italic;">In the Year 2000</span>
</div>
<div><span style="font-size: 14px;">Wear anything early 2000s (pop culture icons, characters&nbsp;from film or TV, Y2K attire).</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Wednesday: Make A Difference Day 11:47am Dismissal</span></div>
<div><span style="font-size: 14px;">Wear Mercy spirit attire. This year we will not be visiting our traditional off-campus sites&nbsp;due to COVID-19 health and safety concerns. We will have a meaningful on-site experience to enhance our awareness of the Mercy value of service.&nbsp;The day will include a mix of instructional hours 5,6,7; prayer; and focused activities in Adviser Group.&nbsp;</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Thursday</span><span style="font-size: 14px;">: TIme of Our Lives: </span><span style="font-size: 14px; font-style: italic;">It is Not a Phase</span>
</div>
<div><span style="font-size: 14px;">Wear clothing and accessories that represent a phase you went through or how you dressed in your childhood.</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Friday: Senior Tailgate - Parking Lot Closure</span></div>
<div><br></div>
<div>
<span style="font-size: 14px;">The Auditorium/Gym Parking Lot (facing Middlebelt) will be closed to traffic Friday morning, October 1 for the Senior Class tailgate. You may enter Mercy's campus using the 11 Mile Road entrance ONLY (the entrance, not the exit) and park at the Flagpole Entrance. Parents can only drop off at the Flagpole Entrance. You may resume using the Auditorium/Gym parking lot in the afternoon. </span><span style="font-size: 14px; font-weight: bold; font-style: italic;">Thank you for your cooperation!</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Friday</span><span style="font-size: 14px;">: Time of Our Lives: </span><span style="font-size: 14px; font-style: italic;">Field Day </span>
</div>
<div>
<span style="font-size: 14px;">Wear your class colors and represent&nbsp;your grade! </span><a href="https://docs.google.com/document/d/1ALJEVFO6IJ1NmjH2jA2Ubc3-ZQZR6K48LMk5FhMGWrA/edit" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Field Day schedule found here</a><span style="font-size: 14px;">.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-weight: bold;">Homecoming Dance </span><span style="font-size: 14px; font-style: italic;">Time of our Lives - Feel this Moment</span>
</div>
<div><span style="font-size: 14px; font-weight: bold;">Sunday, October 3 at 7:00pm</span></div>
<div><span style="font-size: 14px;">The dance will take place outside under tents in the parking lot facing Middlebelt Road (Auditorium/Gym parking lot). Please pay close attention to the following details.</span></div>
<div><br></div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Students must arrive by 8:00pm.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Enter and exit the campus using the 11 Mile Road entrance and exit only.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Park in the 11 Mile Road parking lot (Flagpole lot) only.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Enter the dance using the Performing Arts entrance (down from the Flagpole entrance) only.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Students will not be allowed to return&nbsp;to their cars during the dance. Once students leave the dance, there will be no re-entry.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Dress appropriately for being outside and shoes must be worn at all times.</span></li>
</ul>
<div><br></div>
<div><a href="https://mhsmi.org/athletics/tickets" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Tickets On Sale Now</a></div>
<div>
<span style="font-size: 14px;">Homecoming Dance tickets are available for purchase </span><a href="https://mhsmi.org/athletics/tickets" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">online here</a><span style="font-size: 14px;">. Student ID required. Scroll to 'Homecoming', click 'Get Tickets' and enter Student ID as the 'Passcode.' Tickets are $20/student or $30/couple. If you are purchasing a 'Couple Ticket', you will need to complete Guest #1 as Mercy student and Guest #2 as other school date/guest. After purchase completion, you will receive confirmation and ticket QR codes in email. The QR code will be scanned to enter the dance on October 3rd. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://mhsmi.org/athletics/tickets" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Hoco Tickets</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">MARLINS MAKING HEADLINES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">College Board Recognition Program Winner</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="211" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/5770bc10-1798-4205-a7ff-000652c90a11.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px;">Congratulations to </span><span style="font-size: 14px; font-weight: bold; font-style: italic;">Sadie MillerWright '22</span><span style="font-size: 14px;"> who was selected for the 2021-22 College Board National Hispanic Recognition Program because of her remarkable academic achievements and outstanding performance on the PSAT/NMSQT.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; font-weight: bold;">Happy Mercy Day!</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/6daf41f1-3ff8-4f0f-a9f5-ec70ee2aacb5.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="227" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/2013c548-128c-4742-8b1e-1c3cac2fe9ae.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="227" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/5ade9bba-99f5-470c-8c7e-a58d4343aa6d.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="right" valign="top" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/845b5692-032b-4daa-83ac-52e6a212cdab.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">To commemorate Mercy Day on Friday, September 24th, we reflected on “Opening Doors: Creating Places of Welcome. We gathered in reverence and recognition of Catherine McAuley and the vision of Mercy she had for the world. Thank you to Fr. Brian Chabala for celebrating Mass with us and bestowing a special blessing on our school.&nbsp;Many classroom doors were decorated by Adviser Groups to create a place of welcome and celebrate our Mercy heritage. </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">MOTHERS' CLUB</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/01239737-c0ad-456b-a143-7cd3117ebff6.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Bonfire Baked Goods Needed</span></div>
<div><br></div>
<div>
<span style="font-size: 14px;">The annual Mercy Family Bonfire is always such a fun event filled with yummy treats! </span><span style="font-size: 14px; font-weight: bold;">Please consider donating and baking brownies, cookies, rice krispie treats and more. </span><a href="https://www.signupgenius.com/go/30e044ba9a92da6f85-mercy3" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Sign-up here</a><span style="font-size: 14px; font-weight: bold;">.</span><span style="font-size: 14px;"> Bring all baked good donations to the Reception Area between 8:00am-3:00pm on the day of the Bonfire Thursday, September 30th. Thank you for your support!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.signupgenius.com/go/30e044ba9a92da6f85-mercy3" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Baked Goods Sign-Up</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/mercy-mothers-club" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mothers' Club</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">DADS' CLUB</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0);">Mercy Family Bonfire</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/a57c4889-50f2-4b3b-b23b-6ddcfee78046.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px;">Don't miss the annual Spirit Week Mercy Dads' Club Bonfire on </span><span style="font-size: 14px; font-weight: bold;">Thursday, September 30 from 7:00pm - 10:00pm</span><span style="font-size: 14px;">! Current families, staff and alumnae are all invited to join us for an evening of fun on the softball athletic fields. Food trucks, s'mores and more!</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Dads' Club Meeting</span></div>
<div><span style="font-size: 14px;">All Mercy Dads and Male Guardians are invited to join us for Octoberfest!</span></div>
<div><span style="font-size: 14px;">Wednesday, October 6</span></div>
<div><span style="font-size: 14px;">5:30pm Dinner</span></div>
<div><span style="font-size: 14px;">﻿6:00pm Meeting</span></div>
<div><span style="font-size: 14px;">Outside by the Flagpole Student Entrance</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">FLU VACCINATION CLINIC</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">
<a href="https://www.mhsmi.org/announcements/21/09/07/2021-flu-vaccination-clinic">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="190" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/42961520-90be-4645-aa05-ce4bfa78008d.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy will host the annual free </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">influenza vaccination clinic</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"> for Mercy students, staff and families in partnership with the Michigan Community Wellness Visiting Nurse Association (VNA) and Alana's Foundation.&nbsp;</span>
</div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Tuesday, October 12, 2021</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">1:00pm-3:00pm</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy High School Lobby</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Face Mask Required</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">A separate consent form must be completed (in its entirety) for each person who will be vaccinated. Parents must complete and sign the form for anyone under the age of 18.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Complete consent form(s) online here: </span><a href="https://flu.vna.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">https://flu.vna.org</a>
</div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Clinic ID: 766</span></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Passcode: SPZU5G4</span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mercy is happy to offer our facility for this clinic. On the day of the flu vaccination clinic, any person who has pre-registered will need to present&nbsp;a picture ID&nbsp;and the&nbsp;insurance card (or a&nbsp;copy of the insurance card) in order to receive the vaccination.&nbsp;Alana’s Foundation will cover the cost for those without any insurance. </span></div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">﻿We hope you will take advantage of the opportunity for your daughter(s) and/or yourself. Please consult with your family physician regarding any questions about the vaccine. Please note: Only quadrivalent injectable flu vaccine is being offered. There will be no flu mist.</span></div>
<div><br></div>
<div><a href="https://flu.vna.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">CONSENT FORM</a></div>
<div><a href="https://www.mhsmi.org/files/mercy_life/mercy10.12.21fluvaccinationclinic.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">FLU VACCINATION CLINIC FLYER</a></div>
<div><a href="https://www.mhsmi.org/files/mercy_life/vna_afltr2021.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">WHAT YOU SHOULD KNOW ABOUT THE FLU</a></div>
<div><a href="http://alanasfoundation.org/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">ALANAS FOUNDATION</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/announcements/21/09/07/2021-flu-vaccination-clinic" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Flu Vaccination Clinic</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://flu.vna.org/" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Consent Form</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">MAROON &amp; GOLD RAFFLE </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/93921b82-3bae-437b-a712-694fd82b8a93.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; font-weight: bold;">The 2021-22 Mercy HS Maroon &amp; Gold Raffle Family Fundraiser kicks off on THURSDAY! </span><span style="font-size: 14px;">Same great cash prizes and same great student incentives. Students will be receiving tickets on Thursday, so stay tuned for an email with all the raffle info. </span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-weight: bold;">Volunteers are needed</span><span style="font-size: 14px;"> to help prep materials, count money, help with data entry and other duties. All work will be done at Mercy High School in the Advancement Department. Face mask required. </span><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Sign-up here</a><span style="font-size: 14px;">. Thank you for your support!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.signupgenius.com/go/70A044FA5AB2CA6F58-maroon" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Volunteer</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">YEARBOOK </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Parent Congratulatory Yearbook Ads</span></div>
<div>
<span style="font-size: 14px;">Offer congratulations and recognize your daughter's efforts by placing a student ad in the Yearbook! These full color ads can include both text and photo(s). This is a wonderful way to pay tribute to your senior daughter! You may design these ads yourself or through the yearbook publisher website&nbsp;</span><a href="https://www.yearbookordercenter.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">yearbookordercenter.com</a><span style="font-size: 14px;">&nbsp;and use code&nbsp;</span><span style="font-size: 14px; font-style: italic;">13826</span><span style="font-size: 14px;">&nbsp;or&nbsp;</span><a href="https://www.mhsmi.org/files/mercy_life/2021parentadform.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">click here for order form</a><span style="font-size: 14px;">. Ads due December 10, 2021.</span>
</div>
<div><br></div>
<div><span style="font-weight: bold;">Yearbook Orders</span></div>
<div>The Lore Yearbook is still available for purchase <a href="https://www.yearbookordercenter.com/" rel="noopener noreferrer" target="_blank" style="color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">online here</a>&nbsp;with code&nbsp;<span style="font-style: italic;">13826</span>&nbsp;for $70.</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">CLASS OF 2022 </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Announcements &amp; Info</span></div>
<div>
<span style="font-size: 14px;">All Seniors had their first class meeting to go over activities for this exciting year! Seniors should frequently login and check the&nbsp;</span><a href="https://mhsmi.schoology.com/course/5190364678/materials" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Class of 2022 Schoology Page</a><span style="font-size: 14px;">&nbsp;for news from your Senior Class Officers and Moderators. You may also reference the&nbsp;</span><a href="https://www.mhsmi.org/mercy-life/class-2022" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Class of 2022 web page</a><span style="font-size: 14px; font-style: italic;">&nbsp;</span><span style="font-size: 14px;">for current information and tentative dates and guidelines for senior year activities.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold;">Sign Up for REMIND APP</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Senior Moderators Ms. Harris &amp; Mrs. Polan are using the Remind text notification system to send updates about important Class of 2022 information. Parents/Guardians may sign-up for notifications here: </span><a href="https://www.remind.com/join/ad8acf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">https://www.remind.com/join/ad8acf</a><span style="font-size: 14px;">.</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Get your Yearbook Senior Photo Taken at Prestige</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">!</span>
</div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">In order to appear in the yearbook and class composite, seniors need to be photographed by Prestige&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">by</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">October 23</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Here's the&nbsp;</span><a href="https://local.prestigeportraits.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">link to the Prestige locations.</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;If you have any questions, contact Mrs. Hallie Smith at&nbsp;</span><a href="mailto:hlsmith@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">hlsmith@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;or 248-893-3579.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">KAIROS</span></div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">All seniors were emailed important information and application in regard to KAIROS retreat opportunity. Seniors are encouraged to check their email and contact Campus Ministry with any questions.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mercy-life/class-2022" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Class of 2022</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">DEI TALK CONFERENCE FOR K-12 EDUCATORS </span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="205" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/9ef652ee-f1bb-4d7c-a1f4-3c094878f703.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 14px;">We are proud to announce the DEI Talk Conference at Mercy High School to empower and inform K-12 educators to create and sustain an anti-racist, inclusive, and just learning environment grounded in Catholic social teachings. </span><span style="font-size: 14px; font-weight: bold;">We are currently accepting speaker applications and sponsors</span><span style="font-size: 14px;">. Spread the word and learn more at </span><a href="http://mhsmi.org/dei-conference?fbclid=IwAR3zKW3FC5UjArcdyu9yFz616FTzkaF44brZkVZmfyWqMLu1Od0CAlcuK-M" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">mhsmi.org/dei-conference</a><span style="font-size: 14px;">. or contact Mercy DEI Director </span><a href="mailto:tsmith@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Traci Smith</a><span style="font-size: 14px;">.</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/mission/2021-dei-talk-conference" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">DEI Talk</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px; color: rgb(0, 0, 0);">NEW MERCY HIGH SCHOOL MICHIGAN BOOK</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image  editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/42f79f55-f007-4f06-bf1b-92d55dd33116.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Images of America Mercy High School Michigan Book</span></div>
<div><span style="font-size: 14px; font-weight: bold;">By Patricia Montemurri / Arcadia Publishing</span></div>
<div><br></div>
<div><span style="font-size: 14px;">Over 16,000 women are graduates of Mercy High School. Since 1945, when it opened as Our Lady of Mercy High School in northwest Detroit, its graduates have embodied the school motto: "Women Who Make a Difference." This book commemorates Mercy High's 75th anniversary and reflects the impact of "Mercy Girls" on their communities, country, and around the world.</span></div>
<div><br></div>
<div>
<span style="font-size: 14px;">Purchase your copy for $20 from the Mercy HS </span><a href="mailto:advancement@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">Alumnae Office</a><span style="font-size: 14px;"> or </span><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">order online for shipment here</a><span style="font-size: 14px;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/alumnae/mercy-high-school-michigan-75th-anniversary-book" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">Mercy Book</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">COVID-19 INFO</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Reporting</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">In assessing the health and safety of our community, we ask that&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">any student COVID-19 positive test result or exposure be reported&nbsp;</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">to the Dean of Student Affairs, Mrs. Eleasha Tarplin (</span><a href="mailto:edtarplin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">edtarplin@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;or 248-893-3568).</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 Update</span></div>
<div>
<span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">COVID-19 data within our Mercy HS community is disclosed at the end of each week on our&nbsp;</span><a href="https://mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">COVID-19 webpage</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. Please know that you will be personally contacted if you are ever considered to be at any exposure risk.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #B20838; min-width: initial; padding: 0; border: none;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none;">COVID-19</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">REMINDERS &amp; RESOURCES</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-weight: bold;">Marlin Shop</span></div>
<div><span style="font-size: 14px;">The Marlin Shop will be open after school on Monday, Wednesday and Friday.</span></div>
<div><br></div>
<div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">Looking Ahead Fall 2021</a></div>
<div><span style="font-size: 14px;">Monday, September 27 - October 1: Spirit Week "Time of our Lives"</span></div>
<div><span style="font-size: 14px; font-weight: bold;">Wednesday, September 29: Make a Difference Day 11:47am Dismissal</span></div>
<div><span style="font-size: 14px; font-weight: bold;">Friday, October 1: Senior Tailgate Gym Parking Lot Closed in Morning</span></div>
<div><span style="font-size: 14px;">Sunday, October 3: Homecoming Dance</span></div>
<div><span style="font-size: 14px;">Monday, October 4: No School</span></div>
<div><span style="font-size: 14px;">Wednesday, October 13: Frosh Retreat Day, Soph &amp; Junior PSAT, Seniors No School</span></div>
<div><span style="font-size: 14px;">Thursday, October 14: No School for Students - Staff Professional Development</span></div>
<div>Friday, October 15: Senior Blessing Mass</div>
<div><span style="font-size: 14px;">Thursday, October 21: Parent/Teacher Conferences</span></div>
<div><span style="font-size: 14px;">Friday, October 22: No School</span></div>
<div><span style="font-size: 14px;">Sunday, October 24: Admissions Open House</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Share your Mercy News</span></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Have any news to share for the Mercy Messenger? Please send any announcements awards, accolades, and more to Director of Communications Julie Earle at </span><a href="mailto:jhearle@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: #B20838; font-weight: normal; font-style: normal; text-decoration: underline;">jhearle@mhsmi.org</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Quick Info</span></div>
<div><a href="https://mhsmi.powerschool.com/public/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">POWERSCHOOL</a></div>
<div><a href="https://mhsmi.myschoolapp.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">SMART TUITION</a></div>
<div><a href="https://mercyhighschool-mi.finalforms.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">FINAL FORMS</a></div>
<div><a href="https://mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; font-style: normal; text-decoration: underline;">SCHOOL CALENDAR</a></div>
<div><a href="https://mhsmi.org/mercy-life/students" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">STUDENTS</a></div>
<div><a href="https://mhsmi.org/mercy-life/parents" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">PARENTS</a></div>
<div><a href="https://www.mhsmi.org/mission/diversity-equity-inclusion" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">DEI</a></div>
<div><a href="https://www.mhsmi.org/athletics/athletics" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">ATHLETICS</a></div>
<div><a href="https://www.mhsmi.org/mercy-life/cafeteria-menu" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">CAFE</a></div>
<div><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #B20838; font-style: normal; text-decoration: underline;">COVID-19</a></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 94%; min-width: 94%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 0px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 12px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="feature quick-links-multi multicolumn-layout-padding-multi multicolumn-layout-padding" style="padding-left: 15px; padding-right: 15px; background-color: #B20838;" width="100%" align="left" valign="top" bgcolor="#B20838">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/other/school-calendar" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Calendar</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/announcements/20/10/09/communications" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Communications</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/contact" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Contact</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://mhsmi.org/donate" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Donate</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="feature quick-links editor-col-multi OneColumnMobile" width="20%" align="left" valign="top" style="background-color: #B20838;" bgcolor="#B20838">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text center-text quick-links-text feature-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 5px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><a href="https://www.mhsmi.org/" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: none; font-weight: bold; color: #FFFFFF; font-style: normal;">Web Site</a></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #000000; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 12px; font-family: Times New Roman, Times, serif; font-style: italic;">Mercy High School, a Catholic college preparatory school immersed in the tradition of the Sisters of Mercy, educates and inspires young women of diverse backgrounds to lead and serve with compassion.</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;">
<div class="galileo-ap-content-editor">
<a href="https://www.facebook.com/MercyHighSchoolMI" style="display: inline-block; text-decoration: none;">
<img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://twitter.com/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://www.instagram.com/mercyhighmi/" style="display: inline-block; text-decoration: none;">
<img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
<a href="https://www.youtube.com/user/MercyHighMI" style="display: inline-block; text-decoration: none;">
<img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-black-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ‌
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
