<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="New Mercy Mentorship Program - Apply Today!"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/db16c5f3-f98e-4b11-862c-521a4d126690.png"><meta property="og:image:width" content="501"><meta property="og:description" content="MERCY MENTORSHIP PROGRAM Be a Mercy Mentor! We are proud to announce the launch of the Mercy Mentorship Program designed to connect alumnae and students. We are now accepting applications for this new">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #97192F !important; border-bottom: 1px solid #97192F !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>New Mercy Mentorship Program - Apply Today!</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=qnx77ASu3JI&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=qnx77ASu3JI&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=qnx77ASu3JI&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=qnx77ASu3JI&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=qnx77ASu3JI&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=qnx77ASu3JI&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=qnx77ASu3JI&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=New+Mercy+Mentorship+Program+-+Apply+Today%21"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 630px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #97192F; padding: 10px;" bgcolor="#97192F">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #97192F;" bgcolor="#97192F">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="501" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/db16c5f3-f98e-4b11-862c-521a4d126690.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 10px 0px;">
<table style="width: 95%; min-width: 95%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(249, 179, 30); padding-bottom: 1px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="F9B31E">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Tahoma,Geneva,sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-weight: bold; font-size: 16px; color: rgb(64, 63, 66);">MERCY MENTORSHIP PROGRAM</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Tahoma,Geneva,sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Be a Mercy Mentor! We are proud to announce the launch of the Mercy Mentorship Program designed to connect alumnae and students. We are now accepting applications for this new initiative which will begin in mid-March with our Senior Class of 2021. </span></div>
<div><br></div>
<div>
<span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Applications are due </span><span style="font-weight: bold; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Monday, February 22</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> and selected Mentors will receive&nbsp;notification by </span><span style="font-weight: bold; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">March 1</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">. If you are chosen as a Mentor, you will serve 2-3 young women within a virtual pod once a month. Mentors will provide direction, guidance, and facilitate pod sessions. The total time commitment is two hours per month for a commitment of one year, which&nbsp;includes one mentorship session and one training&nbsp;session. There will be a background check and you will need to complete the </span><span style="font-style: italic; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Protecting God's Children</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> class.  </span>
</div>
<div><br></div>
<div>
<span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Please view the</span><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> </span><a href="https://forms.gle/NioAQhVaeuk9o2FP6" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #97192F; font-style: normal; text-decoration: underline;">application here</a><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> </span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">and email</span><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> </span><a href="mailto:alumnaeoffice@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #97192F; font-weight: normal; font-style: normal; text-decoration: underline;">alumnaeoffice@mhsmi.org</a><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"> </span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">with any questions.</span>
</div>
<div><br></div>
<div>
<span style="font-weight: bold; font-style: italic; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">You do not need to live locally to apply, all alumnae are welcome</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px; font-style: italic;">!&nbsp;</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">We look forward to connecting you with Mercy students.</span>
</div>
<div><br></div>
<div><span style="font-weight: bold; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Mercy Mentorship Program Committee</span></div>
<div>
<span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Laura Merritt Everett '98, </span><span style="font-style: italic; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Mercy HS Director of Alumnae Relations</span><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">&nbsp;</span>
</div>
<div>
<span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Dr. Alison Kline Kator '97, </span><span style="font-style: italic; color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Mercy HS Special Academic Programs</span>
</div>
<div><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Sommer Woods '95</span></div>
<div><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Adelia Davis '13</span></div>
<div><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Barika Pace '94&nbsp;</span></div>
<div><span style="color: rgb(64, 63, 66); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">Cheryl Law Sawicki '90</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(0, 0, 0); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="000000">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/NioAQhVaeuk9o2FP6" style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">Mercy Mentor Application</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 10px 0px;">
<table style="width: 95%; min-width: 95%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(249, 179, 30); padding-bottom: 1px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="F9B31E">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #97192F;" bgcolor="#97192F">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Tahoma,Geneva,sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div>
<span style="font-size: 12px; color: rgb(255, 255, 255);">Mercy Alumnae Office | </span><a href="mailto:alumnaeoffice@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: rgb(255, 255, 255); font-weight: bold; font-style: normal; text-decoration: underline;">alumnaeoffice@mhsmi.org</a><span style="font-size: 12px; color: rgb(255, 255, 255); font-weight: bold;"> </span><span style="font-size: 12px; color: rgb(255, 255, 255);"> | 248-476-3270</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
