<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Segment 1 Driving Class Offered at Mercy HS"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1b5bcde4-4f45-4556-91fd-03d07321d617.png"><meta property="og:image:width" content="486"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/62e9c6c1-3ca2-411b-bd20-9d0c39e51915.jpg"><meta property="og:image:width" content="133"><meta property="og:description" content="Road Ready Driving School SEGMENT 1 ROAD READY DRIVING CLASS More students needed - call 248-308-1048 to register today! Road Ready Driving School is offering Segment 1 classes in-person for Mercy HS ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 25px 10px 25px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Segment 1 Driving Class Offered at Mercy HS</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=F2YY7vER5-k&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=F2YY7vER5-k&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=F2YY7vER5-k&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=F2YY7vER5-k&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=F2YY7vER5-k&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=F2YY7vER5-k&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=F2YY7vER5-k&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Segment+1+Driving+Class+Offered+at+Mercy+HS"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #B20838; margin: 0px; padding: 0px;" bgcolor="#B20838">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Road Ready Driving School</span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #B20838;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #B20838;" bgcolor="#B20838">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 0px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 0px 0px 10px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 11px; background-color: rgb(162, 144, 97); border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="486" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1b5bcde4-4f45-4556-91fd-03d07321d617.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #A29061;" bgcolor="#A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">SEGMENT 1 ROAD READY DRIVING CLASS</span></div>
<div>
<span style="font-size: 14px; color: rgb(178, 8, 56); font-style: italic; font-weight: bold;">More students needed - </span><span style="font-size: 14px; color: rgb(178, 8, 56); font-style: italic; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">call 248-308-1048 to register today!</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">
<a href="https://www.roadreadyschool.com/">
<img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="133" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/62e9c6c1-3ca2-411b-bd20-9d0c39e51915.jpg">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; color: #39383A; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0);">Road Ready Driving School is offering Segment 1 classes in-person for Mercy HS students. Thank you to those students who have registered! Currently, they need</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-style: italic; font-weight: bold;"> 4-6 additional students to hold the class which they hope to start ASAP November 15 - December 15</span><span style="font-size: 14px; color: rgb(0, 0, 0);">.</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">In-Person at Mercy HS Segment 1</span></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Classes held Monday, Tuesday &amp; Wednesday for 4 weeks</span></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">3pm-5pm</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">For more Segment 1 Class information and to register visit&nbsp;</span><a href="https://www.roadreadyschool.com/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-style: normal; text-decoration: underline;">roadreadyschool.com</a><span style="font-size: 14px; color: rgb(0, 0, 0);">, email&nbsp;</span><a href="mailto:roadreadydrivingschool@yahoo.com" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-weight: bold; font-style: normal; text-decoration: underline;">roadreadydrivingschool@yahoo.com</a><span style="font-size: 14px; color: rgb(0, 0, 0);">&nbsp;or </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">call 248-308-1048</span><span style="font-size: 14px; color: rgb(0, 0, 0);">.</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #A29061; min-width: initial; padding: 0; border: none;" bgcolor="#A29061">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 25px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.roadreadyschool.com/" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Road Ready Website</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 5px 0px 0px;">
<table style="width: 100%; min-width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="padding-bottom: 11px; background-color: rgb(162, 144, 97); border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
