<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Update RE: COVID-19 Protocol"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png"><meta property="og:image:width" content="600"><meta property="og:description" content="August 17, 2021 Dear Mercy Family, We welcome our students to the 2021-22 school year with excitement and many building upgrades. The generosity of donors from the 1970s Class Challenge and the 2021 A">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Update RE: COVID-19 Protocol</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=Al9ieTywhwc&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=Al9ieTywhwc&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=Al9ieTywhwc&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=Al9ieTywhwc&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=Al9ieTywhwc&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=Al9ieTywhwc&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=Al9ieTywhwc&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Update+RE%3A+COVID-19+Protocol"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #FFFFFF;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 1px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/1bed193f-70b7-4fe2-ad1b-ddf4f62ec2b0.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">August 17, 2021</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Dear Mercy Family,</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">We welcome our students to the 2021-22 school year with excitement and many building upgrades. </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The generosity of donors from the </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">1970s Class Challenge</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> and the </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic;">2021 Auction Principal’s Pick</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> funded air conditioning, new lights, ceilings and a fresh coat of paint for seven classrooms in the south hall!</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Please be advised that there is road construction in the area (11 Mile eastbound only), so plan for arrival delays and allow ample travel time. Our updated daily schedule can be found </span><a href="https://www.mhsmi.org/files/mercy_life/mercy_hs_daily_bell_schedule.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">here</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">. You may reference important back to school communication </span><a href="https://conta.cc/3xBWv6T" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">here</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> and reminders about the first week of school are forthcoming.&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">The safety and health of our students is once again in the forefront. The spread of the COVID-19 Delta variant is rapidly increasing, and Oakland County is currently in a zone identified as one of substantial transmission.</span></div>
<div><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">We ask for your support for the most effective measures in keeping all members within our Mercy community healthy and in-person during this school year</span><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">:</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Vaccinations</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">: Vaccination is proven as the primary leading public health COVID-19 prevention strategy. We recommend that all eligible students and staff receive vaccines in order to maintain in-person learning, extracurricular activities and sports - as well as to support our care and concern for the health of the overall Mercy community.</span>
</div>
<div><br></div>
<ul><li style="font-size: 14px;">
<span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">Speak to your health care provider, or visit Oakland County’s </span><a href="https://oaklandcountyvaccine.com/appointments/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">Get Vaccinated</a><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;"> site for appointment information.</span>
</li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(51, 51, 51);"><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">Proof of vaccination may be required in cases of confirmed exposure in order to determine quarantine procedures.</span></li></ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Facial Masks</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">: Preliminary evidence suggests that fully vaccinated people who do become infected with the Delta variant can spread the virus to others. For this reason, Mercy High School </span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">strongly encourages</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;"> the use of facial masks at all times when on the school grounds for both vaccinated and unvaccinated students and staff.</span>
</div>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Per CDC order, facial coverings are still mandated to be worn by those on all public transportation, including school buses.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Face coverings </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic; font-weight: bold;">will be required of all students and staff in large gathering spaces when social distancing measures cannot be reasonably accommodated, such as all school Masses and assemblies</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Students are encouraged to carry personal masks in the event they engage in activities throughout the school day that may not allow for social distancing.</span></li></ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Health Protocols</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">: Daily screening check-ins are not in effect this year; however anyone experiencing COVID-19 symptoms or feeling ill should not enter the building. </span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Students who are ill must stay at home</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">.</span>
</div>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(51, 51, 51);"><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">We continue to follow CDC guidance regarding cleaning and disinfecting the building. Hand sanitizing stations remain in place throughout the school.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(51, 51, 51);"><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">Whenever possible, 3’ social distancing will be enforced. Students are encouraged to social distance in common areas.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(51, 51, 51);"><span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">We encourage students and staff, regardless of vaccination status, to get tested for COVID-19 if experiencing symptoms or if they are a close contact of someone who has COVID-19.</span></li></ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Quarantine Guidelines</span><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">: We will continue to work with the Oakland County Health Department in enforcing </span><a href="https://www.oakgov.com/covid/resources/education/Documents/School%20Quarantine%20Recommendation%20Handout_5-26-21_v3.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">quarantine protocol</a><a href="https://www.oakgov.com/covid/resources/education/Documents/School%20Quarantine%20Recommendation%20Handout_5-26-21_v3.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: normal; font-style: normal;"> </a><span style="font-size: 15px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">when contract tracing COVID-19 exposures.</span>
</div>
<div><br></div>
<ul><li style="font-size: 14px;">
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Unvaccinated individuals are at higher risk for mandatory </span><a href="https://www.oakgov.com/covid/best-practices/sick-caring/Pages/self-monitor-quarantine-isolation.aspx" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(178, 8, 56); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: normal; font-style: normal;">quarantining</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> if exposed to COVID-19.</span>
</li></ul>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Outlined protocol is subject to change in this ever evolving situation. </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Thank you for your support</span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"> as we work in partnership to safely bring our students back to five day in-person learning, with many of the cherished routines and traditions that make a Mercy education excellent and unique!&nbsp;</span>
</div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">In Mercy,</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">The Mercy Administration</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 93%; min-width: 93%; height: 1px;">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 3px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
