<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta property="og:title" content="Update RE: COVID-19 Guidelines"><meta property="og:site_name" content="Mercy High School"><meta property="og:image" content="https://files.constantcontact.com/c472f58d401/f3a7daac-df41-4bd5-8de7-20c65db111f0.png"><meta property="og:image:width" content="600"><meta property="og:description" content="IMPORTANT COVID-19 HEALTH &amp; SAFETY UPDATE August 31, 2021 Dear Mercy Parent/Guardian, Our students greeted each other warmly and joyously last week, and it is wonderful to hear their laughter in the h">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #A29061 !important; border-bottom: 1px solid #A29061 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>Update RE: COVID-19 Guidelines</title><script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=srW7nqpq-Nk&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1120321611596&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=Update+RE%3A+COVID-19+Guidelines"></script>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #A29061; padding: 1px;" bgcolor="#A29061">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #A29061;" bgcolor="#A29061">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/c472f58d401/f3a7daac-df41-4bd5-8de7-20c65db111f0.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 14px;">IMPORTANT COVID-19 HEALTH &amp; SAFETY UPDATE</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">August 31, 2021</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Dear Mercy Parent/Guardian,</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Our students greeted each other warmly and joyously last week, and it is wonderful to hear their laughter in the hallways. We are grateful to return to a five day in-person schedule with traditional Mercy offerings such as unscheduled hours and open common areas throughout the day!&nbsp;</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We are committed to enforcing best practice health and safety protocol to continue in-person learning for all students. We ask for your continued support and partnership for this to be successful.</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Face Masks</span></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The current </span><a href="https://www.oakgov.com/covid/healthorders/Health%20Order%208.24.21%20face%20covering%202021-01.pdf" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; font-weight: normal; font-style: normal; text-decoration: underline;">in-school mask mandate by the Oakland County Health Division</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> greatly reduces the quarantine risk for students. Most of our reported COVID-19 close contact exposures occur outside of the school setting. We strongly encourage your daughter to appropriately wear facial coverings outside of school when in close contact with others, especially for those students who may not be vaccinated. It is important to note that breakthrough infections (COVID-19 transmission to fully vaccinated individuals) have been reported within our larger Mercy community. It is for this reason we encourage mask wearing for all students when outside of school in increased exposure risk settings.</span>
</div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Quarantine Guidelines&nbsp;</span></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Fully vaccinated persons are not required to quarantine if there has been more than 14 days since receiving the last dose in the series and they have remained asymptomatic since the current COVID-19 exposure.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">People who have tested positive for COVID-19 do not need to quarantine or get tested again for up to 3 months if they remain symptom-free.</span></li></ul>
<div><br></div>
<ul><li style="font-size: 14px;">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Remote learning is only available to students required to isolate due to a positive COVID-19 test result or mandatory quarantine. Parents must submit online learning requests to Dean of Student Affairs, Eleasha Tarplin (</span><a href="mailto:edtarplin@mhsmi.org" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; font-weight: normal; font-style: normal; text-decoration: underline;">edtarplin@mhsmi.org</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">) and will be notified of approval within 24 hours.</span>
</li></ul>
<div><br></div>
<ul><li style="font-size: 14px;">
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Further OCHD quarantine guidelines may be found </span><a href="https://www.oakgov.com/covid/resources/education/Documents/CV19%20Quarantine%20Recommendation%20Handout.pdf" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; text-decoration: underline; font-weight: normal; font-style: normal;">here</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">.</span>
</li></ul>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Vaccination</span></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Vaccination is proven as the primary leading public health COVID prevention strategy, and offers your daughter and those with whom she interacts the best assurance of continued in-person learning. Speak to your health care provider, or visit Oakland County’s</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"> </span><a href="https://oaklandcountyvaccine.com/appointments/" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; text-decoration: underline; font-weight: normal; font-style: normal;">Get Vaccinated</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"> </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">site for appointment information.&nbsp;</span>
</div>
<div><br></div>
<div>
<span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Please visit our Mercy HS</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"> </span><a href="https://www.mhsmi.org/curriculum/covid-19-school-plan" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(178, 8, 56); font-size: 14px; text-decoration: underline; font-weight: normal; font-style: normal;">COVID-19 webpage</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"> </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">for current information and guidelines.</span>
</div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">With much appreciation for your continued support,</span></div>
<div><br></div>
<div><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-style: italic;">The Mercy Administration</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;">
<table style="width: 93%; min-width: 93%; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgb(162, 144, 97); padding-bottom: 1px; border-bottom-style: none; height: 1px; line-height: 1px;" bgcolor="A29061">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
