<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Scholastic Testing Service, Inc.">
  <link rel="shortcut icon" href="../../lib/images/stsicon.png">
  <title>Scholastic Testing Service - Registration</title>
  <!-- Bootstrap core CSS -->
  <link href="../../lib/bootS/bootstrap.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Custom styles for this template -->
  <link href="../../lib/bootS/carousel.css" rel="stylesheet">
  <style type="text/css" id="holderjs-style"></style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="../../lib/images/logo-white.png" width="253" height="52" />
            </div><!--navbar header-->
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="../../login.php">Administrators</a></li>
                <li><a href="../registerretrieve.php">Already Registered?</a></li>
                <li><a href="#" data-target="#helpModal" data-toggle="modal">Help</a></li>
              </ul>
            </div><!--navbar collapse-->
          </div><!--container-->
        </div><!--navbar-->
      </div><!--container-->
      </div><!--navbar wrapper-->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container" role="main">
<div class="page-header">
<br/><img src="detroit.png"/><h1><small>Archdiocese of Detroit&nbsp;HSPT&reg; Registration</small></h1>
</div>
<div class="row">
<div class="col-md-8">


<h3>General</h3>
<p>The Archdiocese of Detroit will administer the High School Placement Test (HSPT) at area high schools on the dates listed below.  Students are encouraged to preregister for the test online.  Online registration will close at 11:59 p.m. (CST)  on the close date/s listed below.  To register after the deadline, please call the Admissions Office of your preferred testing site.<br/><br/>Most Catholic high schools require an admission application and a copy of your academic transcripts. Please contact the school(s) receiving your test results to see what other items are required for admission.<br/><br/> Most testing centers begin the test promptly at 8 am. Students should arrive at least 15 minutes prior to the start of the test. Please contact your selected test center to confirm their starting time.<br/><br/>Students are permitted to take the High School Placement Test one time.<br/><br/><i>Please note that the following Catholic high schools do not require the High School Placement Test: Loyola High School (Detroit), Our Lady of the Lakes High School (Waterford), and St. Mary’s Preparatory (Orchard Lake).</i></p>

<div class="generic-accordion">
  <h3>Payment Options</h3>
  <div>
    <p>The cost of the test is $50. You will have the option to pay by credit card at the end of the registration process. If you choose to not use this option, please contact the Admissions Office of your selected testing site to make other arrangements for payment.<br/><br/><span style="font-size:12px">(Note: All credit card funds received will be forwarded to the corresponding testing site or their agents. Payment through this system does not constitute any client/customer relationship between the site vendor and the parent/guardian.)</span></p>
  </div>

  <h3>Test Results</h3>
  <div>
    <p>Parents will receive a copy of student test results via mail or email. Only one delivery method is available, which you will designate during the registration process.<br/><br/>Results will be sent out to families approximately 3-4 weeks after the test date. If you select to have a paper copy mailed to you, please be aware that delivery time may take longer than usual due to the increased demand of the postal service during this time.</p>
  </div>

  <h3>Whom to Contact</h3>
  <div>
    <p>Questions? Please call the Admissions Office of your testing site.</p>
  </div>

  <h3>Test Accommodations</h3>
  <div>
    <p>Certain student accommodations may be available at specific testing sites. Please contact your preferred testing site prior to registering to confirm what accommodations, if any, are offered. Students with an IEP, 504 plan or building plan requesting accommodations on the placement test must submit the required documentation to the high school testing site at least two weeks in advance of the test date.</p>
  <p>  <a href="AccomInfo4.pdf" target="_blank" style="color:#428bca">
    Accommodations Information
  </a></p>
  </div>

  <h3>Frequently Asked Questions</h3>
  <div class="generic-accordion">
    <h4>How do I pay for testing?</h4>
<div>
    <p>The final step of the registration process is to choose your method of payment. Your options are:</p>
    <ol>
      <li>Pay online using a credit card. Accepted credit cards are American Express, VISA, and MasterCard.</li>
      <li>Pay the test site directly using another method of payment.  Contact the Admissions Office of your preferred testing site to see what methods of payment are accepted and for details on when and where to send your payment.</li>
    </ol>
  </div>

  <h4>There was an error in processing my credit card payment online.  Can I try paying online again?</h4>
  <div>
    <p>If there was an error during processing, or if you card was declined, you may do one of two things:</p>
    <ol>
      <li>Pay online using another credit card.  Click on the Already Registered link at the top of the page.  Under Update Registration, type the email address you entered during registration and the registration number you received and click Login.  Click the Pay with CC button at the bottom of the page.</li>
      <li>Pay the test site directly using another method of payment.  Contact the test site to see what methods of payment are accepted and for details on when and where to send your payment.</li>
    </ol>
  </div>
  
  <h4>How do I make changes to my registration?</h4>
  <div>
    <p>You have until a week after your scheduled test date to make changes to your registration online.</p>
    
    <p>To make changes, click on the Already Registered link at the top of the page.  Under Update Registration, type the email address you entered during registration and the registration number you received.  Click Login to access to your registration and make any changes.</p>
  </div>
  
  <h4>Can I change my high school choices after I register?</h4>
  <div>
    <p>You have until a week after after your scheduled test date to make changes to your registration online.</p>
    
    <p>To make changes, click on the Already Registered link at the top of the page.  Under Update Registration, fill in the email address you entered during registration and the registration number you received.  Click Login to access to your registration and make any changes.</p>
  </div>
  
  <h4>Can I change my test date?</h4>
  <div>
    <p>You have until a week after your scheduled test date to make changes to your registration online.</p>
    
    <p>To make changes, click on the Already Registered link at the top of the page.  Under Update Registration, fill in the email address you entered during registration and the registration number you received.  Click Login to access to your registration and make any changes.</p>
  </div>
  
  <h4>What if I missed the test date I signed up for?</h4>
  <div>
    <p>If you missed the test you signed up for, contact the test site.  If there is another test scheduled that you are able to attend, you may simply change your test date by updating your registration – there is no need to register again.</p>
  </div>
  
  <h4>Can I cancel my registration?</h4>
  <div>
    <p>Contact the test site directly to cancel your registration.</p>
  </div>
  
  <h4>I never received an email confirming my test registration.  What should I do?</h4>
  <div>
    <p>Click on the Already Registered link at the top of the page to resend the confirmation email.  Under Resend Confirmation Email, fill in the email address you entered during registration and click Send Email.  Be sure to check your email SPAM or Junk folder, as well.</p>
    
    <p>If you still do not receive an email confirmation, call the test site where you registered to take the test. They will be able to provide you with your confirmation number. You should also confirm the email address entered during registration, as this is where emailed test results will be sent. </p>
  </div>
  
  <h4>When will I get my test results?</h4>
  <div>
    <p>Results will be sent out to families 3-4 weeks after the test date. Families will receive the student’s scores via either mail or email, whichever was designated during the registration process. If you select to have a paper copy mailed to you, please be aware that delivery time may take longer than usual due to the increased demand of the postal service during this time.</p>
  </div>
  
  <h4>Can I change the delivery method of my test results (email vs. mail)?</h4>
  <div>
    <p>You have until a week after your scheduled test date to make changes to your registration online.</p>
    
    <p>To make changes, click on the Already Registered link at the top of the page.  Under Update Registration, fill in the email address you entered during registration and the registration number you received.  Click Login to access to your registration and make any changes.</p>
  </div>
  
  <h4>Can I get both an email and a paper copy of my test results mailed to my house?</h4>
  <div>
    <p>Parents will receive a copy of student test results via either mail or email. Only one delivery method is available, which you will designate during the registration process.</p>
  </div>
  
  <h4>Can you send my test results to more than one email or home address?</h4>
  <div>
    <p>Scholastic Testing Service, Inc. will send your test results to one address only – either the mailing address or email address specified during registration.</p>
  </div>
  
  <h4>Can you send my test results to a different high school?</h4>
  <div>
    <p>If you need to have your scores sent to a different high school, the first step is to contact the school where the student tested after test results have been received. The school may either forward results directly or contact STS to do so. STS requires permission from the school to forward student scores; STS cannot forward scores solely based on a parent’s request.</p>
  </div>
  
  <h4>I never received a copy of my test results.  What should I do?</h4>
  <div>
    <p>You may contact Scholastic Testing Service, Inc. at <a href="mailto:stlouis@ststesting.com">stlouis@ststesting.com</a> to request a copy of your test results.  You will need to provide the following information in the email: </p>
    <ol>
      <li>Student’s name</li>
      <li>Student’s birth date</li>
      <li>Address on the registration</li>
      <li>Registration number</li>
    </ol>
    
    <p>If you chose to have results mailed to your home, please allow at least a week from the date the reports were made available before contacting STS.</p>
  </div>
  
  <h4>What do my scores mean?</h4>
  <div>
    <p>Families of students testing in the Archdiocese of Detroit will receive a Student Score Report sent directly to their home or email. To learn more about how the HSPT® is scored and what your scores mean, visit <a href="http://ststesting.com/hspt" target="_blank">http://ststesting.com/hspt</a>. </p>
    
    <p>Each school evaluates your scores in its own way. Criteria determined by one school to assist with academic decisions may not be the same for another school.  If you have questions about how individual schools use your HSPT® scores, please contact the school directly.</p>
    </div>
  </div>
</div>

<br/>

<h3>Registration Instructions</h3>
<ul>
  <li><b><span style="color:#2B64C8">REGISTER</b></span> online for the HSPT.</li>
    <ul>
      <li>Choose your test date and location below.</li>
      <li>Click “Register Student” below for the testing site where you wish to take the test.</li>
      <li>Pay the registration fee online via credit/debit card. Contact the Admissions Office of the testing site if you require alternate payment options.</li>
    </ul>
  </li>
  <li><b><span style="color:#2B64C8">DESIGNATE</b></span> the high school(s) you want to receive your test scores.</li>
    <ul>
      <li>When registering, families may choose up to two (2) high schools in the Archdiocese of Detroit to receive their child’s test results.</li>
    </ul>
  </li>
  <li><b><span style="color:#2B64C8">RECEIVE</b></span> an immediate confirmation email and registration number. Print and keep your email confirmation somewhere safe; you will need it to make any updates or changes to your registration.</li>
  <li><b><span style="color:#2B64C8">TAKE</b></span> the HSPT.  Students should bring a copy of their registration number with them on the day of the test.</li>
</ul>
<br/>


    <style>
      div.popover {
        max-width: 600px;
        min-width: 200px;
        white-space: pre-wrap;
        z-index: 1031;
      }
      
      .main-info {
        color: #177bb1;
      }
    </style>
    <h3>Test Dates and Locations</h3>
    <noscript>
      <p style="color:red">
        <strong>You currently have JavaScript disabled. JavaScript must be enabled throughout the registration process for this site to function properly.</strong>
      </p>
    </noscript>
    <p></p>
    
    <p>Click <em>Register Student</em> next to the specific test date/location where you wish to take the test.</p>
    <table class="table table-striped table-hover">
          <tr>
      <th>Test Date</th>
      <th>Test Location</th>
      <th></th>
      <th>Registration Opens</th>
      <th>Registration Closes</th>
      <th></th>
      <th></th>
    </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Austin Catholic High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Austin Catholic High School"
             data-content="Testing Details
•	Doors open at 7:30 AM, arrive by 7:45 AM; testing begins promptly at 8 AM
•	LATE arrivals will NOT be able to TEST
•	Testing will end at approximately 11:30 AM
•	Please enter through the set of double doors (Door 4) at the west end of the horseshoe
•	Accommodations: We do extended time (1 1/2 time) accommodations only; 2 week notice required
•	Please note:  Calculators are NOT permitted during testing
•	Cell phones must be powered off and will be collected before and returned after testing is completed
•	Tours are available for parents during testing time
•	Dress comfortably

What to bring:
•	Two sharpened #2 pencils
•	Hard copy of registration for verification
•	Water bottle and a small snack for break time">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="435">
            <input type="hidden" name="testLocation" value="074">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Bishop Foley High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Bishop Foley High School"
             data-content="Please arrive at 7:45 AM for registration, so the test can begin promptly at 8:00 AM. Use the main school entrance off of Whitcomb Ave.

Please bring:
- Two sharpened #2 pencils (no calculators)
- A bottle of water to drink during the test
-$50 cash or check made payable to Bishop Foley Catholic (***Note: This is required only if you did not submit payment online.)
-Students may want to bring a snack or money for the vending machines

If you have any questions, please contact admissions@bishopfoley.org.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="257">
            <input type="hidden" name="testLocation" value="046">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Brother Rice High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Brother Rice High School"
             data-content="Registration will open at 7:45 AM with the test beginning promptly at 8 AM.  The session will conclude around 11:15 AM.  We ask that all students be picked up no later than 11:15 AM. 

Drop off and pick up will be from the front parking lot so students can enter the school from the front door off of Lahser.

Students should dress casually for the session.  No calculators will be allowed.  Student should bring a few #2 pencils with them along with a snack that could be enjoyed during break.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="234">
            <input type="hidden" name="testLocation" value="029">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Cabrini High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Cabrini High School"
             data-content="The test will begin promptly at 8:00 am, and will conclude around 11:00 am. Please enter at the Front East doors. 
•	Students should arrive between 7:30 and 7:45 am. 
•	Pencils and a snack are provided
•	Please bring a copy of your registration confirmation
•	Dress for comfort
•	Testing accommodations are offered at this test date. Please confirm with counseling for any specific requests at least 48 hours before the test. 
•	Arrange to pick up students around 11:00 am
Please contact Cabrini High School’s counseling department at (313) 388-0110 with any questions. 
">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="235">
            <input type="hidden" name="testLocation" value="028">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Cardinal Mooney Catholic High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Cardinal Mooney Catholic High School"
             data-content="Check in @ 7:30am

Test starts promptly at 8:00am - Late arrivals will not be allowed to test.

Accommodations are offered on this test date.

Pick up will be about 11:00am

Bring TWO #2 pencils for the test.

NO Snack NO Calculators allowed in the test room. 

You may bring a clear water bottle in to the test room. ">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="251">
            <input type="hidden" name="testLocation" value="063">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">De La Salle Collegiate</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; De La Salle Collegiate"
             data-content="The test begins promptly at 9:00 a.m. and concludes at 12:15 a.m.
Please use the main entrance of the school off of Common Road for both drop off and pick up.

- Check in begins at 8:45 a.m.
- Please bring two #2 pencils
- Bring a copy of your HSPT ID #
- $50 cash or check made payable to De La Salle Collegiate (***Note: this is required only if you did not submit payment online.)
- Students may want to bring a snack or money for the vending machines

If you have any questions, please contact the Admissions office at admissions@delasallehs.com or (586) 541-6220">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="236">
            <input type="hidden" name="testLocation" value="016">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Detroit Catholic Central High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Detroit Catholic Central High School"
             data-content="Check in (Main Entrance) between 7:30-7:45 AM
Doors close at 8:00 AM
Late arrivals will not be allowed to take the test

Pickup is at 10:45 AM
***Students receiving extra time* will be ready for pickup at 11 AM

*Complete Accommodations Form must be received by 11/20/19.

Accommodations offered:
-Time and a half

Important Notes:
-Students must pay (online or at check in) in order to take the HSPT
-Bring two #2 pencils
-Clear water bottles allowed
-Casual dress code (shoes must be worn)
-Boys and girls welcome
-Parking is outside the main entrance
-CC does not offer or consider the optional Science portion of the HSPT

Not allowed:
-Snacks in classrooms
-Calculators

?: admissions@catholiccentral.net">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="237">
            <input type="hidden" name="testLocation" value="015">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Detroit Cristo Rey High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Detroit Cristo Rey High School"
             data-content="Registration and check take place between 8:00am-8:15am. We will not be able to accommodate late arrivals.  

If you have not submitted your payment, please bring your $50 payment (cash or check).
Bring #2 pencils and a snack.

ACCOMMODATIONS 
We will provide testing accommodations for the December 7th test date only.
You must submit your service plan no later than a week before the test. We will not be able to provide accommodations to students who do not provide the proper documentation. 

If you have any questions, please contact the Admissions Office for more information. 313-843-2747.

">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="255">
            <input type="hidden" name="testLocation" value="072">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Divine Child High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Divine Child High School"
             data-content="Parking: Look for the red &quot;Divine Child Catholic Church - Main Entrance&quot; sign off of North Silvery Lane.  Please park by our Atrium/Gym entrance.

* Check-in begins at 7:15am.  
* Please bring two #2 lead pencils and a copy of your HSPT ID#.  
* Dress comfortably.
* A mask is required.
* Electronic devices including cell phones are not permitted.
* A maximum of 15 students will test in each room.
* Bottled water/snacks are provided during a break.  

Regular testing should finish around 11:15am.  Students who require accommodations such as extended time could finish as late as 1pm.  The deadline to request accommodations is Friday, November 19.

Questions? Please contact Matt Saxer at 313-216-0891 x268/ msaxer@divinechild.org">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="249">
            <input type="hidden" name="testLocation" value="034">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Everest Collegiate High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Everest Collegiate High School"
             data-content="*  As you arrive on campus, please go to the left and park in front of the high school.  Enter the front lobby for sign in. Sign in begins at 7:30 AM, testing begins promptly at 8:00 AM.  Everest Collegiate will be administering the science portion of the test. Testing will end at approximately 11:45 AM.
*  You will need: A hard copy of your registration, two #2 lead pencils, a water bottle, and a  small snack for the break period.
*  No calculators; all cell phones turned off.
*  Dress comfortably
*  Cash or check for $50 made out to Everest if payment has not been made.
*  Questions, please contact Christina Krogh at ckrogh@everestacademy.org">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="238">
            <input type="hidden" name="testLocation" value="070">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Father Gabriel Richard HS (Ann Arbor)</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Father Gabriel Richard HS (Ann Arbor)"
             data-content="Contact: Admissions @fgrhs.org

Registration/check in will begin at 7:30 AM with the test beginning promptly at 8:00 AM.  Testing will end at approximately 11:15 AM, or 12:45 PM for students with accommodations.  Students must be picked up by 11:30 AM or 1:00 respectively.  Students arriving after the start of the test will not be permitted to take the test.

* Feel free to bring a water bottle and a small snack.
* Masks will be required.
*  Please bring a few #2 pencils.
* Electronic devices including cell phones and calculators are not permitted.
* Please note: FGR does not offer the science portion of the test.
* Students requiring accommodations must provide official plan to FGR 2 weeks prior to test.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="245">
            <input type="hidden" name="testLocation" value="066">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Gabriel Richard Catholic HS (Riverview)</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Gabriel Richard Catholic HS (Riverview)"
             data-content="Testing begins at 8:00 am. Please plan to arrive approximately 15 minutes prior to start time. The Science test will NOT be offered at this site. 

Students who have a documented and supported IEP, 504 or accommodation plan may be eligible to receive testing accommodations for the HSPT on this date.  Please call (734) 284-3636 for more information.  Requests made the week of the test may not be honored.

Students should plan to bring:
- Two sharpened #2 pencils
- A small snack or water, if desired 

Please note: Calculators are not allowed during testing. 

Beginning this year, Gabriel Richard Catholic High School will not require students to take the optional HSPT Science Test for admission.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="288">
            <input type="hidden" name="testLocation" value="050">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Marian High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Marian High School"
             data-content="Drop students off at front entrance from 7:45 - 7:50 AM.
Testing begins at 8 AM and ends at approximately 11:15 AM.
Upon arriving to pick-up your child, please wait in the front parking lot. We must maintain a quiet building during the testing period.
All materials (booklet, answer sheet, pencils and scrap paper) will be provided, along with a healthy snack and beverage during the break. 
There is no dress code; students should dress comfortably, in layers.
Calculators are not permitted. 
If you are applying to a school that requires the optional science test, please be aware that the science portion will not be offered at Marian. 
You will receive a confirmation email including all of these details again prior to your selected test date.
">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="240">
            <input type="hidden" name="testLocation" value="030">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Mercy High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Mercy High School"
             data-content="The test begins promptly at 8:00 a.m. and concludes at 11:00 a.m.  Please use the flagpole entrance for drop off and pick up. Mercy does not offer the Science portion of the test, and we do not require it for Admission.

-Payment can be done online when you register, or you can pay by check or cash that morning. The test fee is $50. 
-Check in begins at 7:30 a.m. 
-Please bring two #2 pencils
-Bring a copy of your HSPT ID # from your confirmation email.
-Dress comfortably
-We will provide a snack during the break

If you have questions, please contact the Admissions Office at admissions@mhsmi.org or (248) 476-2484.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="241">
            <input type="hidden" name="testLocation" value="036">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Notre Dame Preparatory</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Notre Dame Preparatory"
             data-content="- Students should report no later than 7:45 a.m. The test will run from 8:00 - 11:30 a.m. 
- Students will need to bring their test registration number located on the STS test confirmation page from your e-mail, two #2 pencils with erasers, and a bottle of water to drink during the test. Granola bars will be provided during the break. If you have dietary restrictions, feel free to bring a snack with you. 
- If you did not submit payment online, please bring $50 in cash or a check made payable to NDPMA.  
- Students should enter through the MAIN entrance of the school.  
- Calculators are not permitted during the test.
- Notre Dame does not offer the optional science test. 

Questions? Email admissions@ndpma.org">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="242">
            <input type="hidden" name="testLocation" value="065">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Regina High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Regina High School"
             data-content="The test begins promptly at 8:00am and concludes between 11:15am to 11:45am. Please drop off and pick up using the front doors. 

Check in begins at 7:45am
Please bring TWO #2 pencils
Eat a sufficient breakfast
Dress comfortably 
We will provide a snack during the break. 

If you have questions, please contact Ms. Schaaf, Director of Admissions, at aschaaf@reginahs.com or by calling 586-585-0500 ext. 230 ">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="243">
            <input type="hidden" name="testLocation" value="044">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">Shrine High School</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; Shrine High School"
             data-content="Doors will open at 7:40 am.  Please use the west entrance (closest to the parking lot). Students should dress comfortably. Calculators are not permitted. 
A snack will be provided during a break. Cost is $50. 

Shrine does not require the optional science test. Shrine will not offer the optional science test. 

Students needing accommodations should take the test offered on Saturday, December 4th. Please contact our Admissions Office to make arrangements at 248-549-2925, ext. 2502.">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="256">
            <input type="hidden" name="testLocation" value="051">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">St Catherine Of Siena Academy</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; St Catherine Of Siena Academy"
             data-content="Please use the main entrance for drop off and pick up. Parking is available in the north visitor lot.

-	Check in begins at 7:40
-	Doors close at 7:55 a.m.
-	Testing begins promptly at 8:00 a.m.
-	Pick up is at 11:45 a.m. for those without accommodations and 12:50 p.m. for those with accommodations

Please bring:

-	Two #2 pencils
-	A copy of your HSPT ID#
-	If you did not pay online, bring a check for $40 made out to St. Catherine Academy 
-	A water bottle and snack

Remember to wear comfortable clothing.

For questions regarding accommodations, please contact our SCA guidance department: csitto@saintcatherineacademy.org or 248-946-4848
">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="248">
            <input type="hidden" name="testLocation" value="073">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">St Mary Catholic Central High School (Monroe)</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; St Mary Catholic Central High School (Monroe)"
             data-content="Test begins at 8am and will last until 12noon (with a potential end time 11:30-11:45am)

-Please arrive 15minutes early on test day
-Students arrive and come in through the Main Entrance, from Willow St
-Bring 2; #2 pencils
-No food or water is allowed">
            Details
          </a>
        </td>
        <td>
          Registration full
        </td>
      </tr>      <tr>
        <td class="main-info">12/04/2021</td>
        <td class="main-info">University Of Detroit Jesuit</td>
        <td></td>
        <td>09/15/2021</td>
        <td>12/02/2021</td>
        <td>
          <a tabindex="0"
             class="btn btn-primary btn-sm"
             data-toggle="popover"
             data-trigger="focus"
             data-placement="bottom"
             title="12/04/2021 &ndash; University Of Detroit Jesuit"
             data-content="- Please arrive at the Atrium entrance (east end of building as you enter campus off 7 Mile Rd.) between 7:15AM and 7:45AM for Check-In
- Exam will begin promptly at 8:00AM and conclude at 11:15AM (late arrivals cannot be accommodated)
- Please bring two #2 pencils
- Please dress comfortably
- Bottled water and snacks are allowed
- If extended time is required, please call 313-927-2307 two weeks prior to the exam date">
            Details
          </a>
        </td>
        <td>
                    <form action="../register1.php" class="register-form" >
            <input type="hidden" name="id" value="4">
            <input type="hidden" name="idtblTestDates" value="254">
            <input type="hidden" name="testLocation" value="026">
            <input type="hidden" name="testDate" value="12a04a2021">
            <input type="submit"
                   value="Register Student"
                   class="btn btn-warning btn-sm register-student"
                   disabled>
          </form>
        </td>
      </tr>
    </table>
    



</div>
</div><!--col 8-->

<div class="col-md-4">
</div><!--col 4-->
</div><!--row-->
</div><!--main container-->
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
<div class="navbar navbar-fixed-bottom footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-md-4 col-sm-6 col-xs-12"></div>
      <div class="col-md-4 col-sm-12">
        <dl class="legal">
          <dd>Copyright © Scholastic Testing Service, Inc. <br/>All rights reserved.</dd>
        </dl>
      </div>
    </div><!--row-->
  
  </div><!--container-->
    </div><!-- /.footer -->
<!--modal-->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true" id="registerModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="studentModal">Oops!</h4>
      </div>
      <div class="modal-body">
Registration is not currently open for this event.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
   </div>
  </div>
</div><!--modal-->
<!--modal-->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="helpModal" aria-hidden="true" id="helpModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h4 class="modal-title" id="helpModal">Registration help</h4>
      </div>
      <div class="modal-body">
<u><span style="color:#FF6600">Can’t Find Your Registration Number?</span></u>
<p>Click the <i>Already Registered</i> link at the top of the page. Under the Resend Confirmation section, enter the email address you registered with. Click the button to resend the confirmation email to the address on file.</p>
<u><span style="color:#FF6600">Need to Make Changes to Your Registration?</span></u>
<p>Click the <i>Already Registered</i> link at the top of the page. Under the Update Registration section, enter the email address you registered with along with your registration number in order to log in and make changes.</p>
<p>For technical assistance, contact <a href="mailto:support@ststesting.com">support@ststesting.com</a>.  For all other inquiries, please contact the school where you are testing.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
   </div>
  </div>
</div><!--modal-->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../lib/bootS/jquery.js"></script>
  <script src="../../lib/bootS/bootstrap.js"></script>
  <script src="../../lib/bootS/docs.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/faq-accordion.js"></script>
  <script src="js/enable-register.js"></script>
</body>
</html>
